Experiment all_results for
 datafile = ../data/swiss-roll2/swiss_roll_d2.mat

 Running experiment:
description = Swiss roll normalized slow,
data_dir = ../data/swiss-roll2/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/swiss-roll4/,
iters = 200,
base_kernels = SE,Lin,Per,
zero_mean = False,
verbose_results = False,
random_seed = 0,
use_min_period = False,
period_heuristic = 10,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.012841, output_variance=-1.816414)), SumKernel([ MaskKernel(ndim=2, active_dimension=1, base_kernel=LinKernel(offset=-4.500453, lengthscale=-1.771579, location=-0.604383)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.658455, output_variance=0.935408)), MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-0.479407, lengthscale=0.503978, location=-0.102241)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-1.820969, output_variance=-0.559638)), SumKernel([ MaskKernel(ndim=2, active_dimension=1, base_kernel=LinKernel(offset=-9.414787, lengthscale=2.010923, location=-2.685561)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.044008, output_variance=0.480201)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-3.778782, output_variance=-2.281935)) ]) ]) ]) ]) ]), nll=-465.665541, laplace_nle=-412.980737, bic_nle=-868.589475, noise=[-7.39021255])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.012841, output_variance=-1.816414)), SumKernel([ MaskKernel(ndim=2, active_dimension=1, base_kernel=LinKernel(offset=-4.500453, lengthscale=-1.771579, location=-0.604383)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.658455, output_variance=0.935408)), MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-0.479407, lengthscale=0.503978, location=-0.102241)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-1.820969, output_variance=-0.559638)), SumKernel([ MaskKernel(ndim=2, active_dimension=1, base_kernel=LinKernel(offset=-9.414787, lengthscale=2.010923, location=-2.685561)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.044008, output_variance=0.480201)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-3.778782, output_variance=-2.281935)) ]) ]) ]) ]) ]), nll=-465.665541, laplace_nle=-412.980737, bic_nle=-868.589475, noise=[-7.39021255])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.012841, output_variance=-1.816414)), SumKernel([ MaskKernel(ndim=2, active_dimension=1, base_kernel=LinKernel(offset=-4.500453, lengthscale=-1.771579, location=-0.604383)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.658455, output_variance=0.935408)), MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-0.479407, lengthscale=0.503978, location=-0.102241)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-1.820969, output_variance=-0.559638)), SumKernel([ MaskKernel(ndim=2, active_dimension=1, base_kernel=LinKernel(offset=-9.414787, lengthscale=2.010923, location=-2.685561)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.044008, output_variance=0.480201)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-3.778782, output_variance=-2.281935)) ]) ]) ]) ]) ]), nll=-465.665541, laplace_nle=-412.980737, bic_nle=-868.589475, noise=[-7.39021255])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.012841, output_variance=-1.816414)), SumKernel([ MaskKernel(ndim=2, active_dimension=1, base_kernel=LinKernel(offset=-4.500453, lengthscale=-1.771579, location=-0.604383)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.658455, output_variance=0.935408)), MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-0.479407, lengthscale=0.503978, location=-0.102241)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-1.820969, output_variance=-0.559638)), SumKernel([ MaskKernel(ndim=2, active_dimension=1, base_kernel=LinKernel(offset=-9.414787, lengthscale=2.010923, location=-2.685561)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.044008, output_variance=0.480201)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-3.778782, output_variance=-2.281935)) ]) ]) ]) ]) ]), nll=-465.665541, laplace_nle=-412.980737, bic_nle=-868.589475, noise=[-7.39021255])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.012841, output_variance=-1.816414)), SumKernel([ MaskKernel(ndim=2, active_dimension=1, base_kernel=LinKernel(offset=-4.500453, lengthscale=-1.771579, location=-0.604383)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.658455, output_variance=0.935408)), MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-0.479407, lengthscale=0.503978, location=-0.102241)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-1.820969, output_variance=-0.559638)), SumKernel([ MaskKernel(ndim=2, active_dimension=1, base_kernel=LinKernel(offset=-9.414787, lengthscale=2.010923, location=-2.685561)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.044008, output_variance=0.480201)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-3.778782, output_variance=-2.281935)) ]) ]) ]) ]) ]), nll=-465.665541, laplace_nle=-412.980737, bic_nle=-868.589475, noise=[-7.39021255])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.012841, output_variance=-1.816414)), SumKernel([ MaskKernel(ndim=2, active_dimension=1, base_kernel=LinKernel(offset=-4.500453, lengthscale=-1.771579, location=-0.604383)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.658455, output_variance=0.935408)), MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-0.479407, lengthscale=0.503978, location=-0.102241)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-1.820969, output_variance=-0.559638)), SumKernel([ MaskKernel(ndim=2, active_dimension=1, base_kernel=LinKernel(offset=-9.414787, lengthscale=2.010923, location=-2.685561)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.044008, output_variance=0.480201)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-3.778782, output_variance=-2.281935)) ]) ]) ]) ]) ]), nll=-465.665541, laplace_nle=-412.980737, bic_nle=-868.589475, noise=[-7.39021255])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.012841, output_variance=-1.816414)), SumKernel([ MaskKernel(ndim=2, active_dimension=1, base_kernel=LinKernel(offset=-4.500453, lengthscale=-1.771579, location=-0.604383)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.658455, output_variance=0.935408)), MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-0.479407, lengthscale=0.503978, location=-0.102241)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-1.820969, output_variance=-0.559638)), SumKernel([ MaskKernel(ndim=2, active_dimension=1, base_kernel=LinKernel(offset=-9.414787, lengthscale=2.010923, location=-2.685561)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.044008, output_variance=0.480201)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-3.778782, output_variance=-2.281935)) ]) ]) ]) ]) ]), nll=-465.665541, laplace_nle=-412.980737, bic_nle=-868.589475, noise=[-7.39021255])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.012841, output_variance=-1.816414)), SumKernel([ MaskKernel(ndim=2, active_dimension=1, base_kernel=LinKernel(offset=-4.500453, lengthscale=-1.771579, location=-0.604383)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.658455, output_variance=0.935408)), MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-0.479407, lengthscale=0.503978, location=-0.102241)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-1.820969, output_variance=-0.559638)), SumKernel([ MaskKernel(ndim=2, active_dimension=1, base_kernel=LinKernel(offset=-9.414787, lengthscale=2.010923, location=-2.685561)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.044008, output_variance=0.480201)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-3.778782, output_variance=-2.281935)) ]) ]) ]) ]) ]), nll=-465.665541, laplace_nle=-412.980737, bic_nle=-868.589475, noise=[-7.39021255])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.012841, output_variance=-1.816414)), SumKernel([ MaskKernel(ndim=2, active_dimension=1, base_kernel=LinKernel(offset=-4.500453, lengthscale=-1.771579, location=-0.604383)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.658455, output_variance=0.935408)), MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-0.479407, lengthscale=0.503978, location=-0.102241)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-1.820969, output_variance=-0.559638)), SumKernel([ MaskKernel(ndim=2, active_dimension=1, base_kernel=LinKernel(offset=-9.414787, lengthscale=2.010923, location=-2.685561)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.044008, output_variance=0.480201)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-3.778782, output_variance=-2.281935)) ]) ]) ]) ]) ]), nll=-465.665541, laplace_nle=-412.980737, bic_nle=-868.589475, noise=[-7.39021255])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.012841, output_variance=-1.816414)), SumKernel([ MaskKernel(ndim=2, active_dimension=1, base_kernel=LinKernel(offset=-4.500453, lengthscale=-1.771579, location=-0.604383)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.658455, output_variance=0.935408)), MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-0.479407, lengthscale=0.503978, location=-0.102241)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-1.820969, output_variance=-0.559638)), SumKernel([ MaskKernel(ndim=2, active_dimension=1, base_kernel=LinKernel(offset=-9.414787, lengthscale=2.010923, location=-2.685561)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.044008, output_variance=0.480201)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-3.778782, output_variance=-2.281935)) ]) ]) ]) ]) ]), nll=-465.665541, laplace_nle=-412.980737, bic_nle=-868.589475, noise=[-7.39021255])
