Experiment all_results for
 datafile = ../data/swiss-roll2/swiss_roll_d3.mat

 Running experiment:
description = Swiss roll normalized slow,
data_dir = ../data/swiss-roll2/,
max_depth = 10,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = True,
skip_complete = True,
results_dir = ../results/swiss-roll4/,
iters = 200,
base_kernels = SE,Lin,Per,
zero_mean = False,
verbose_results = False,
random_seed = 0,
use_min_period = False,
period_heuristic = 10,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-5.413504, lengthscale=-1.665221, location=0.491191)), SumKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.227526, output_variance=-0.897793)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.955687, output_variance=-6.583610)), MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-10.229125, lengthscale=-3.202448, location=-2.696421)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-1.250201, output_variance=-3.023223)) ]) ]) ]), nll=-766.465237, laplace_nle=-733.273545, bic_nle=-1493.003997, noise=[-4.48154074])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-5.413504, lengthscale=-1.665221, location=0.491191)), SumKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.227526, output_variance=-0.897793)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.955687, output_variance=-6.583610)), MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-10.229125, lengthscale=-3.202448, location=-2.696421)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-1.250201, output_variance=-3.023223)) ]) ]) ]), nll=-766.465237, laplace_nle=-733.273545, bic_nle=-1493.003997, noise=[-4.48154074])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-5.413504, lengthscale=-1.665221, location=0.491191)), SumKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.227526, output_variance=-0.897793)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.955687, output_variance=-6.583610)), MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-10.229125, lengthscale=-3.202448, location=-2.696421)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-1.250201, output_variance=-3.023223)) ]) ]) ]), nll=-766.465237, laplace_nle=-733.273545, bic_nle=-1493.003997, noise=[-4.48154074])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-5.413504, lengthscale=-1.665221, location=0.491191)), SumKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.227526, output_variance=-0.897793)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.955687, output_variance=-6.583610)), MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-10.229125, lengthscale=-3.202448, location=-2.696421)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-1.250201, output_variance=-3.023223)) ]) ]) ]), nll=-766.465237, laplace_nle=-733.273545, bic_nle=-1493.003997, noise=[-4.48154074])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-5.413504, lengthscale=-1.665221, location=0.491191)), SumKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.227526, output_variance=-0.897793)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.955687, output_variance=-6.583610)), MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-10.229125, lengthscale=-3.202448, location=-2.696421)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-1.250201, output_variance=-3.023223)) ]) ]) ]), nll=-766.465237, laplace_nle=-733.273545, bic_nle=-1493.003997, noise=[-4.48154074])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-5.413504, lengthscale=-1.665221, location=0.491191)), SumKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.227526, output_variance=-0.897793)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.955687, output_variance=-6.583610)), MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-10.229125, lengthscale=-3.202448, location=-2.696421)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-1.250201, output_variance=-3.023223)) ]) ]) ]), nll=-766.465237, laplace_nle=-733.273545, bic_nle=-1493.003997, noise=[-4.48154074])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-5.413504, lengthscale=-1.665221, location=0.491191)), SumKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.227526, output_variance=-0.897793)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.955687, output_variance=-6.583610)), MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-10.229125, lengthscale=-3.202448, location=-2.696421)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-1.250201, output_variance=-3.023223)) ]) ]) ]), nll=-766.465237, laplace_nle=-733.273545, bic_nle=-1493.003997, noise=[-4.48154074])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-5.413504, lengthscale=-1.665221, location=0.491191)), SumKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.227526, output_variance=-0.897793)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.955687, output_variance=-6.583610)), MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-10.229125, lengthscale=-3.202448, location=-2.696421)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-1.250201, output_variance=-3.023223)) ]) ]) ]), nll=-766.465237, laplace_nle=-733.273545, bic_nle=-1493.003997, noise=[-4.48154074])

%%%%% Level 8 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-5.413504, lengthscale=-1.665221, location=0.491191)), SumKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.227526, output_variance=-0.897793)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.955687, output_variance=-6.583610)), MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-10.229125, lengthscale=-3.202448, location=-2.696421)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-1.250201, output_variance=-3.023223)) ]) ]) ]), nll=-766.465237, laplace_nle=-733.273545, bic_nle=-1493.003997, noise=[-4.48154074])

%%%%% Level 9 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-5.413504, lengthscale=-1.665221, location=0.491191)), SumKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.227526, output_variance=-0.897793)), ProductKernel([ MaskKernel(ndim=2, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.955687, output_variance=-6.583610)), MaskKernel(ndim=2, active_dimension=0, base_kernel=LinKernel(offset=-10.229125, lengthscale=-3.202448, location=-2.696421)), MaskKernel(ndim=2, active_dimension=1, base_kernel=SqExpKernel(lengthscale=-1.250201, output_variance=-3.023223)) ]) ]) ]), nll=-766.465237, laplace_nle=-733.273545, bic_nle=-1493.003997, noise=[-4.48154074])
