%% --- Automatically generated by latex.py ---
% Exported at 2013-01-29 09:18:46.732854
\begin{table}[h!]
\begin{center}
\begin{tabular}{l | l l l}
 Dataset  & \rotatebox{0}{ NLL }  & \rotatebox{0}{ Kernel }  \\ \hline
bachsynthr200fold10of10result & $  6.0 $ & $ \left( LN_{0} + SE_{1} \right) \times \left( LN_{1} + LN_{2} + P1_{2} \right) \times \left( LN_{3} + P1_{3} \right) $ \\
bachsynthr200fold1of10result & $ -2.6 $ & $ RQ_{0} \times SE_{1} \times SE_{2} \times \left( LN_{0} + LN_{3} + LN_{1} \times LN_{2} \right) $ \\
bachsynthr200fold2of10result & $  6.1 $ & $ SE_{0} \times \left( LN_{0} + LN_{2} + LN_{3} \right) \times \left( SE_{1} + LN_{2} \right) $ \\
bachsynthr200fold3of10result & $ -1.0 $ & $ \left( SE_{0} + LN_{1} + LN_{2} + LN_{3} \right) \times \left( LN_{0} + LN_{2} + LN_{3} \right) $ \\
bachsynthr200fold4of10result & $ -10.4 $ & $ SE_{3} \times \left( LN_{0} + LN_{1} + LN_{3} \right) \times \left( LN_{0} + P1_{1} + LN_{2} \right) $ \\
bachsynthr200fold5of10result & $  6.6 $ & $ SE_{0} \times \left( LN_{0} + LN_{2} + LN_{3} \right) \times \left( SE_{1} + LN_{3} \right) $ \\
bachsynthr200fold6of10result & $ -1.1 $ & $ SE_{0} \times P1_{1} \times SE_{2} \times \left( LN_{0} + LN_{3} + LN_{1} \times LN_{2} \right) $ \\
bachsynthr200fold7of10result & $  3.8 $ & $ SE_{1} \times \left( SE_{0} + LN_{3} \right) \times \left( LN_{0} + LN_{2} + LN_{3} \right) $ \\
bachsynthr200fold8of10result & $ -3.9 $ & $ P1_{0} \times P1_{1} \times SE_{2} \times \left( LN_{0} + LN_{3} + LN_{1} \times LN_{2} \right) $ \\
bachsynthr200fold9of10result & $  5.6 $ & $ SE_{1} \times \left( SE_{0} + LN_{3} \right) \times \left( LN_{0} + LN_{2} + LN_{3} \right) $ \\
rconcrete500fold10of10result & $ 103.5 $ & $ RQ_{0} \times MT_{3} \times MT_{6} \times \left( LN_{1} + MT_{4} \right) \times \left( MT_{3} + MT_{7} \right) $ \\
rconcrete500fold1of10result & $ 93.3 $ & $ MT_{1} \times RQ_{4} \times MT_{6} \times \left( SE_{0} + P1_{6} \right) \times \left( MT_{7} + MT_{0} \times RQ_{3} \right) $ \\
rconcrete500fold2of10result & $ 114.9 $ & $ MT_{4} \times MT_{6} \times \left( MT_{1} + MT_{4} \right) \times \left( RQ_{0} \times RQ_{3} + RQ_{5} \times MT_{7} \right) $ \\
\end{tabular}
\end{center}
\end{table}
