%% --- Automatically generated by latex.py ---
% Exported at 2013-01-22 18:16:42.933246
\begin{table*}[h!]
\begin{center}
\begin{tabular}{l | l l l}
 Dataset  & \rotatebox{0}{ NLL }  & \rotatebox{0}{ Kernel }  \\ \hline
bachsynthr200fold10of10result & $ 24.9 $ & $ SE_{1} \times SE_{2} \times SE_{3} \times SE_{3} \times \left( SE_{7} + SE_{0} \times SE_{0} \times SE_{1} \right) $ \\
bachsynthr200fold1of10result & $ 19.0 $ & $ SE_{0} \times SE_{0} \times SE_{1} \times SE_{1} \times SE_{2} \times SE_{2} \times SE_{3} \times SE_{3} $ \\
bachsynthr200fold2of10result & $ 21.0 $ & $ SE_{0} \times SE_{0} \times SE_{1} \times SE_{1} \times SE_{2} \times SE_{2} \times SE_{3} \times SE_{3} $ \\
bachsynthr200fold3of10result & $ 206.7 $ & $ SE_{4} \times SE_{5} $ \\
bachsynthr200fold4of10result & $ 18.2 $ & $ SE_{0} \times SE_{0} \times SE_{1} \times SE_{1} \times SE_{2} \times SE_{2} \times SE_{3} \times SE_{3} $ \\
bachsynthr200fold5of10result & $ 22.4 $ & $ SE_{0} \times SE_{0} \times SE_{1} \times SE_{1} \times SE_{2} \times SE_{2} \times SE_{3} \times SE_{3} $ \\
bachsynthr200fold6of10result & $ 20.2 $ & $ SE_{2} \times \left( SE_{0} + SE_{0} \times SE_{5} \right) \times \left( SE_{4} + SE_{0} \times SE_{1} \times SE_{3} \right) $ \\
bachsynthr200fold7of10result & $ 21.0 $ & $ SE_{0} \times SE_{0} \times SE_{3} \times \left( SE_{6} + SE_{1} \times SE_{1} \times SE_{2} \times SE_{2} \right) $ \\
bachsynthr200fold8of10result & $ 17.9 $ & $ \left( SE_{7} + SE_{0} \times SE_{0} \times SE_{1} \times SE_{1} \times SE_{2} \times SE_{2} \times SE_{3} \right) $ \\
bachsynthr200fold9of10result & $ 22.2 $ & $ SE_{0} \times SE_{0} \times SE_{1} \times SE_{1} \times SE_{2} \times SE_{2} \times SE_{3} \times SE_{3} $ \\
rconcrete500fold10of10result & $ 114.3 $ & $ SE_{0} \times SE_{6} \times \left( SE_{1} + SE_{3} \times SE_{4} \right) \times \left( SE_{3} + SE_{5} + SE_{7} \right) $ \\
rconcrete500fold1of10result & $ 127.2 $ & $ SE_{1} \times \left( SE_{0} + SE_{1} + SE_{2} \times SE_{4} \right) \times \left( SE_{3} + SE_{5} + SE_{7} \right) $ \\
rconcrete500fold2of10result & $ 155.1 $ & $ \left( SE_{1} + SE_{0} \times SE_{1} \right) \times \left( SE_{3} + SE_{7} + SE_{3} \times \left( SE_{4} + SE_{5} \right) \right) $ \\
rconcrete500fold3of10result & $ 125.8 $ & $ SE_{0} \times \left( SE_{1} + SE_{6} + SE_{3} \times SE_{4} \right) \times \left( SE_{3} + SE_{5} + SE_{7} \right) $ \\
rconcrete500fold4of10result & $ 127.0 $ & $ SE_{6} \times \left( SE_{0} + SE_{3} \right) \times \left( SE_{1} + SE_{4} \right) \times \left( SE_{3} + SE_{5} + SE_{7} \right) $ \\
rconcrete500fold5of10result & $ 125.5 $ & $ SE_{0} \times \left( SE_{3} + SE_{7} + SE_{5} \times SE_{7} \right) \times \left( SE_{4} + SE_{1} \times SE_{6} \right) $ \\
rconcrete500fold6of10result & $ 134.3 $ & $ \left( SE_{0} + SE_{3} \times SE_{4} \right) \times \left( SE_{1} + SE_{6} \right) \times \left( SE_{3} + SE_{5} + SE_{7} \right) $ \\
rconcrete500fold7of10result & $ 118.1 $ & $ \left( SE_{0} + SE_{6} \right) \times \left( SE_{1} + SE_{3} \times SE_{4} \right) \times \left( SE_{3} + SE_{5} + SE_{7} \right) $ \\
rconcrete500fold8of10result & $ 106.0 $ & $ SE_{0} \times SE_{6} \times \left( SE_{1} + SE_{3} \times SE_{4} \right) \times \left( SE_{3} + SE_{5} + SE_{7} \right) $ \\
rconcrete500fold9of10result & $ 116.7 $ & $ \left( SE_{0} + SE_{6} \right) \times \left( SE_{1} + SE_{4} \right) \times \left( SE_{5} + SE_{7} + SE_{0} \times SE_{3} \right) $ \\
rhousingfold10of10result & $ 107.6 $ & $ SE_{5} \times SE_{11} \times SE_{12} \times \left( SE_{4} + SE_{6} \times SE_{9} \times SE_{11} \times SE_{12} \right) $ \\
rhousingfold1of10result & $ 102.3 $ & $ SE_{5} \times SE_{6} \times \left( SE_{7} + SE_{9} \right) \times \left( SE_{4} \times SE_{10} + SE_{11} \times SE_{12} \right) $ \\
rhousingfold2of10result & $ 105.3 $ & $ SE_{5} \times \left( SE_{2} \times SE_{4} + SE_{6} \times SE_{11} \times SE_{12} \times \left( SE_{7} + SE_{9} \right) \right) $ \\
rhousingfold3of10result & $ 111.4 $ & $ SE_{5} \times SE_{8} \times \left( SE_{4} + SE_{0} \times \left( SE_{11} + SE_{12} \right) \right) \times \left( SE_{4} + SE_{6} \right) $ \\
rhousingfold4of10result & $ 108.4 $ & $ SE_{5} \times SE_{9} \times SE_{11} \times SE_{12} \times \left( SE_{4} + SE_{6} \times \left( SE_{4} + SE_{12} \right) \right) $ \\
rhousingfold5of10result & $ 97.4 $ & $ SE_{5} \times SE_{12} \times \left( SE_{4} + SE_{6} \times SE_{11} \times SE_{12} \times \left( SE_{4} + SE_{9} \right) \right) $ \\
rhousingfold6of10result & $ 113.9 $ & $ SE_{5} \times SE_{11} \times SE_{12} \times \left( SE_{4} + SE_{6} \times SE_{9} \times \left( SE_{5} + SE_{12} \right) \right) $ \\
rhousingfold7of10result & $ 110.8 $ & $ SE_{5} \times \left( SE_{4} + SE_{6} \times SE_{9} \times SE_{12} \right) \times \left( SE_{4} + SE_{0} \times SE_{11} \right) $ \\
rhousingfold8of10result & $ 95.1 $ & $ SE_{5} \times SE_{11} \times \left( SE_{4} + SE_{6} \times SE_{12} \times SE_{12} \times \left( SE_{4} + SE_{9} \right) \right) $ \\
rhousingfold9of10result & $ 96.6 $ & $ SE_{5} \times SE_{9} \times SE_{9} \times SE_{11} \times SE_{12} \times \left( SE_{4} + SE_{6} \times SE_{12} \right) $ \\
rpumadyn512fold10of10result & $ 397.8 $ & $ SE_{1} \times SE_{1} \times SE_{1} \times SE_{1} \times SE_{2} \times SE_{2} \times SE_{2} \times SE_{2} $ \\
rpumadyn512fold1of10result & $ 390.8 $ & $ SE_{1} \times SE_{1} \times SE_{1} \times SE_{1} \times SE_{2} \times SE_{2} \times SE_{2} \times SE_{2} $ \\
rpumadyn512fold2of10result & $ 392.9 $ & $ SE_{1} \times SE_{1} \times SE_{1} \times SE_{1} \times SE_{2} \times SE_{2} \times SE_{2} \times SE_{2} $ \\
rpumadyn512fold3of10result & $ 405.2 $ & $ SE_{1} \times SE_{1} \times SE_{1} \times SE_{1} \times SE_{2} \times SE_{2} \times SE_{2} \times SE_{2} $ \\
rpumadyn512fold4of10result & $ 387.2 $ & $ SE_{1} \times SE_{1} \times SE_{1} \times SE_{1} \times SE_{2} \times SE_{2} \times SE_{2} \times SE_{2} $ \\
rpumadyn512fold5of10result & $ 394.4 $ & $ SE_{1} \times SE_{1} \times SE_{1} \times SE_{1} \times SE_{2} \times SE_{2} \times SE_{2} \times SE_{2} $ \\
rpumadyn512fold6of10result & $ 402.6 $ & $ SE_{1} \times SE_{1} \times SE_{1} \times SE_{1} \times SE_{2} \times SE_{2} \times SE_{2} \times SE_{2} $ \\
rpumadyn512fold7of10result & $ 397.4 $ & $ SE_{1} \times SE_{1} \times SE_{1} \times SE_{1} \times SE_{2} \times SE_{2} \times SE_{2} \times SE_{2} $ \\
rpumadyn512fold8of10result & $ 399.1 $ & $ SE_{1} \times \left( SE_{1} + SE_{1} \times SE_{1} \times SE_{2} \times SE_{2} \right) $ \\
rpumadyn512fold9of10result & $ 399.8 $ & $ SE_{1} \times SE_{1} \times SE_{1} \times SE_{1} \times SE_{2} \times SE_{2} \times SE_{2} \times SE_{2} $ \\
rservofold10of10result & $ 72.3 $ & $ SE_{1} \times SE_{1} \times SE_{2} \times \left( SE_{0} + SE_{0} \right) \times \left( SE_{3} + SE_{0} \times SE_{1} \right) $ \\
rservofold1of10result & $ 70.4 $ & $ SE_{1} \times SE_{2} \times \left( SE_{0} + SE_{3} \right) \times \left( SE_{3} + SE_{0} \times \left( SE_{1} + SE_{1} \right) \right) $ \\
rservofold2of10result & $ 68.8 $ & $ SE_{1} \times SE_{2} \times \left( SE_{0} + SE_{2} \right) \times \left( SE_{3} + SE_{0} \times SE_{1} \times SE_{1} \right) $ \\
rservofold3of10result & $ 58.5 $ & $ SE_{1} \times SE_{2} \times \left( SE_{0} \times SE_{1} + SE_{0} \times SE_{0} \times SE_{3} \times SE_{3} \right) $ \\
rservofold4of10result & $ 69.8 $ & $ \left( SE_{0} + SE_{0} \times SE_{2} \times \left( SE_{0} + SE_{1} \right) \times \left( SE_{3} + SE_{0} \times SE_{1} \right) \right) $ \\
rservofold5of10result & $ 65.3 $ & $ SE_{1} \times SE_{2} \times \left( SE_{0} + SE_{0} \times SE_{1} + SE_{3} \times \left( SE_{0} + SE_{0} \right) \right) $ \\
rservofold6of10result & $ 70.8 $ & $ SE_{0} \times SE_{1} \times SE_{2} \times \left( SE_{3} + SE_{0} \times SE_{3} \times \left( SE_{1} + SE_{3} \right) \right) $ \\
rservofold7of10result & $ 62.0 $ & $ SE_{1} \times SE_{1} \times SE_{2} \times \left( SE_{0} + SE_{3} \right) \times \left( SE_{2} + SE_{0} \times SE_{0} \right) $ \\
rservofold8of10result & $ 64.1 $ & $ \left( SE_{1} + SE_{1} \times SE_{1} \times SE_{2} \times \left( SE_{0} + SE_{0} + SE_{3} \right) \right) $ \\
rservofold9of10result & $ 73.5 $ & $ SE_{2} \times \left( SE_{0} + SE_{0} \times SE_{1} \times SE_{1} \right) \times \left( SE_{0} + SE_{3} \right) $ \\
\end{tabular}
\end{center}
\end{table*}
