\begin{figure}
\centering
\newcommand{\fha}{2.5cm}
\newcommand{\fwa}{3.4cm}
\newcommand{\addkernpic}[1]{{\includegraphics[height=\fha,width=\fwa]{figures/additive_multi_d/#1}}}
\begin{tabular}{cc}
Kernel function & Draw from \gp{} \\
\toprule
\addkernpic{additive_kernel} & \addkernpic{additive_kernel_draw_sum} \\
$SE_1 + SE_2$ & $f_1(x_1) + f_2(x_2)$ \\
%$k_1(x_1,x_1') + k_2(x_2,x_2')$ & $f_1(x_1) + f_2(x_2)$  \\
%sum of 1D SE kernels & sum of 1D functions \\
%\midrule
\addkernpic{sqexp_kernel} & \addkernpic{sqexp_draw} \\
$SE_1 \times SE_2$ &  $f(x_1, x_2)$
%$k_1(x_1,x_1')k_2(x_2,x_2')$ & $f(x_1, x_2)$ \\
%product of & draw from\\
%1D SE kernels & product GP prior
\end{tabular}
\caption{A two-dimensional additive kernel, and a two-dimensional product kernel.  Top row: a draw from an additive kernel corresponds to a sum of draws from one-dimensional kernels.  Bottom row: functions drawn from a product kernel prior do not have a corresponding product structure.
}
\label{fig:multi_d_additivity}
\end{figure}
