% --- Automatically generated by resultsToLatex2.m ---
% Exported at 28-Jan-2013 15:53:45
\begin{table*}[ht!]
\caption{{\small
Comparison of multidimensional regression performance. Bold results are not significantly different from the best-performing method in each experiment, in a paired t-test with a $p$-value of 5\%.
}}
\label{tbl:Regression Mean Squared Error}
{\small
\begin{center}
\begin{tabularx}{\textwidth}{l | XXXXX | XXXXX}
 & \multicolumn{5}{c}{Mean Squared Error (MSE)} & \multicolumn{5}{c}{Negative Log-Likelihood} \\
 Method & bach  & concrete  & puma  &  servo & housing
& bach  & concrete  & puma  &  servo & housing
\\ \hline
Linear Regression 
& $1.031$ & $0.404$ & $0.641$ & $0.523$ & $0.289$ 
& $2.430$ & $1.403$ & $1.881$ & $1.678$ & $1.052$ \\
GAM 
& $1.259$ & $0.149$ & $0.598$ & $0.281$ & $0.161$ 
& $1.708$ & $0.467$ & $1.195$ & $0.800$ & $0.457$ \\
HKL 
& $\mathbf{0.199}$ & $0.147$ & $0.346$ & $0.199$ & $0.151$ 
& - & - & - & - & -\\
\gp{} \kSE{}-ARD 
& $\mathbf{0.045}$ & $0.157$ & $0.317$ & $0.126$ & $\mathbf{0.092}$ 
& $\mathbf{-0.131}$ & $0.398$ & $0.843$ & $0.429$ & $0.207$ \\
\gp{} Additive 
& $\mathbf{0.045}$ & $\mathbf{0.089}$ & $\mathbf{0.316}$ & $\mathbf{0.110}$ & $0.102$ 
& $\mathbf{-0.131}$ & $\mathbf{0.114}$ & $\mathbf{0.841}$ & $\mathbf{0.309}$ & $0.194$ \\
\hline
Structure Search 
& $\mathbf{0.044}$ & $\mathbf{0.087}$ & $\mathbf{0.315}$ & $\mathbf{0.102}$ & $\mathbf{0.082}$ 
& $\mathbf{-0.141}$ & $\mathbf{0.065}$ & $\mathbf{0.840}$ & $\mathbf{0.265}$ & $\mathbf{0.059}$
\end{tabularx}
\end{center}
}
\end{table*}
% End automatically generated LaTeX
