\begin{table*}[ht!]
\caption{{\small
Kernels used to generate synthetic data together, dimensionality, $D$, of the input space and the inferred kernels at different signal to noise ratios (SNR).
}}
\label{tbl:synthetic}
\begin{center}
{\tiny
\begin{tabular}{c c | c c c c c}
Kernel & $D$ & SNR = 100 & SNR = 10 & SNR = 1 & SNR = 0.1 & SNR = 0.01 \\
\hline
$\SE + \RQ$                               & 1 & $\RQ$
                                              & $\SE$
                                              & $\SE \times \Per$*
                                              & $\SE$
                                              & - \\
$\Lin \times \Per$                        & 1 & $\Lin \times \Per$ 
                                              & $\Lin \times \Per$
                                              & $\Lin \times \Per$
                                              & $\SE$
                                              & - \\
$\SE_1 + \RQ_2$                           & 2 & $\SE_1 + \RQ_2$
                                              & $\SE_1 + \SE_2$
                                              & $\Lin_1 + \SE_2$ 
                                              & $\Lin_1$
                                              & - \\
$\SE_1 + \SE_2 \times \Per_1 + \SE_3$     & 3 & $\SE_1 + \SE_2 \times \Per_1 + \SE_3$
                                              & $\SE_1 + \SE_2 \times \Per_1 + \SE_3$
                                              & $\SE_2 \times \Per_1 + \SE_3$
                                              & -
                                              & - \\
$\SE_1 \times \SE_2$                      & 4 & $\SE_1 \times \SE_2 \times \Lin_1$
                                              & $\SE_1 \times \SE_2$
                                              & $\Lin_1 \times \SE_2$
                                              & $\Lin_2$
                                              & - \\
$\SE_1 \times \SE_2 + \SE_2 \times \SE_3$ & 4 & $\SE_1 \times \SE_2 + \SE_2 \times \SE_3$
                                              & $\SE_1 \times \SE_2 + \SE_2 \times \SE_3$
                                              & $\SE_1 + \SE_2 \times \SE_3$
                                              & $\SE_1$
                                              & - \\
$(\SE_1 + \SE_2) \times (\SE_3 + \SE_4)$  & 4 & $(\SE_1 + \SE_2) \times (\SE_3 + \SE_4\times\Lin_4)$
                                              & $(\SE_1 + \SE_2) \times (\SE_3\times\Lin_3\times\Lin_1 + \SE_4)$*
                                              & $(\SE_1 + \SE_2) \times \SE_3 \times \SE_4$
                                              & -
                                              & - \\
\end{tabular}
}
\end{center}
\end{table*}
