%% --- Automatically generated by latex.py ---
% Exported at 2013-02-13 10:34:20.628443
\begin{table}[h!]
\begin{center}
\begin{tabular}{l | l l l}
 Dataset  & \rotatebox{0}{ NLL }  & \rotatebox{0}{ Kernel }  \\ \hline
Lin1tPer1result &  -200.6  &  $ Per_{0} \times \left( Lin_{0} + SE_{0} \right) $   \\
SE1pPer1tSE2pSE3result &  -33.4  &  $ \left( SE_{0} + SE_{2} + Per_{0} \times Lin_{1} \times RQ_{1} \right) $   \\
SE1pRQ2result &  -187.2  &  $ \left( SE_{0} + RQ_{1} \right) $   \\
SE1pSE1pRQ1result &  -234.1  &  $ SE_{0} \times Per_{0} $   \\
SE1pSE2tSE3pSE4result &  -64.5  &  $ \left( SE_{0} + SE_{1} \right) \times \left( SE_{2} + Lin_{3} \times SE_{3} \right) $   \\
SE1tSE2pSE2tSE3result &  -94.2  &  $ Lin_{0} \times SE_{1} \times \left( SE_{0} + SE_{1} \times SE_{2} \right) $   \\
SE1tSE2result &  -213.4  &  $ Lin_{0} \times SE_{0} \times Per_{0} \times SE_{1} $   \\
\end{tabular}
\end{center}
\label{tbl:x}
\end{table}
