%% --- Automatically generated by latex.py ---
% Exported at 2013-02-14 23:01:13.986647
\begin{table}[h!]
\begin{center}
\begin{tabular}{l | l l l}
 Dataset  & \rotatebox{0}{ NLL }  & \rotatebox{0}{ Kernel }  \\ \hline
Lin1tPer1result &  1125.8  &  $ SE_{0} $   \\
SE1pPer1tSE2pSE3result &  1124.5  &  $ SE_{1} $   \\
SE1pRQ1result &  1106.7  &  $ Lin_{0} $   \\
SE1pRQ2result &  1102.8  &  $ Lin_{0} \times Per_{1} $   \\
SE1pSE1pRQ1result &  1103.1  &  $ SE_{0} $   \\
SE1pSE2tSE3pSE4result &  1127.4  &  $ Lin_{1} \times SE_{2} $   \\
\end{tabular}
\end{center}
\label{tbl:x}
\end{table}
