%% --- Automatically generated by latex.py ---
% Exported at 2013-02-14 08:30:34.412786
\begin{table}[h!]
\begin{center}
\begin{tabular}{l | l l l}
 Dataset  & \rotatebox{0}{ NLL }  & \rotatebox{0}{ Kernel }  \\ \hline
Lin1tPer1result &  448.0  &  $ SE_{0} \times Per_{0} \times Lin_{0} $   \\
SE1pPer1tSE2pSE3result &  480.4  &  $ \left( SE_{2} + Per_{0} \times Lin_{1} \right) $   \\
SE1pRQ1result &  433.6  &  $ SE_{0} \times Per_{0} $   \\
SE1pRQ2result &  442.6  &  $ \left( SE_{0} + SE_{1} \right) $   \\
SE1pSE2tSE3pSE4result &  525.6  &  $ SE_{0} \times SE_{3} $   \\
\end{tabular}
\end{center}
\label{tbl:x}
\end{table}
