%% --- Automatically generated by latex.py ---
% Exported at 2013-03-12 12:05:33.212792
\begin{table}[h!]
\begin{center}
\begin{tabular}{l | l l l}
 Dataset  & \rotatebox{0}{ NLL }  & \rotatebox{0}{ Kernel }  \\ \hline
Lin1tPer1result &  790.6  &  $ SE_{0} $   \\
SE1pPer1tSE2pSE3result &  790.8  &  $ CS_{0} $   \\
SE1pRQ1result &  767.3  &  $ SE_{0} $   \\
SE1pRQ2result &  767.8  &  $ Lin_{0} $   \\
SE1pSE1pRQ1result &  763.6  &  $ SE_{0} $   \\
SE1pSE2tSE3pSE4result &  797.4  &  $ CS_{2} $   \\
SE1tSE2pSE2tSE3result &  788.0  &  $ SE_{0} $   \\
SE1tSE2result &  788.7  &  $ Lin_{1} $   \\
\end{tabular}
\end{center}
\label{tbl:x}
\end{table}
