Experiment all_results for
 datafile = ../data/synthetic/Lin1_t_Per1.mat

 Running experiment:
description = Run all synthetic datasets,
data_dir = ../data/synthetic/,
max_depth = 5,
random_order = False,
k = 1,
debug = False,
local_computation = True,
n_rand = 8,
sd = 4,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/12-Feb-synthetic-localcomp/,
iters = 100,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.937109, period=-1.999884, output_variance=6.052920)), nll=1751.652041, laplace_nle=nan, bic_nle=3520.415430, noise=[-1.15463406])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.368748, period=-2.087473, output_variance=3.393686)), nll=435.710405, laplace_nle=nan, bic_nle=888.532157, noise=[ 0.00161941])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.246475, lengthscale=0.708792, location=-7.572970)), nll=385.344667, laplace_nle=nan, bic_nle=782.096898, noise=[-0.15527762])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-2.816933, output_variance=0.009443, alpha=-0.065774)), nll=-44.174138, laplace_nle=-31.356255, bic_nle=-71.236928, noise=[-2.29792846])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.439186, lengthscale=-9.875276, location=9.017019)), nll=10338.716576, laplace_nle=nan, bic_nle=20688.840718, noise=[-2.28178631])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.937109, period=-1.999884, output_variance=6.052920)), nll=1751.652041, laplace_nle=nan, bic_nle=3520.415430, noise=[-1.15463406])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.368748, period=-2.087473, output_variance=3.393686)), nll=435.710405, laplace_nle=nan, bic_nle=888.532157, noise=[ 0.00161941])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.246475, lengthscale=0.708792, location=-7.572970)), nll=385.344667, laplace_nle=nan, bic_nle=782.096898, noise=[-0.15527762])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-2.816933, output_variance=0.009443, alpha=-0.065774)), nll=-44.174138, laplace_nle=-31.356255, bic_nle=-71.236928, noise=[-2.29792846])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.186783, period=-1.008250, output_variance=-0.389068)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.631171, output_variance=1.413367, alpha=-3.078703)) ]), nll=-142.443488, laplace_nle=-5638238697455.583984, bic_nle=-256.368065, noise=[-2.121046])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.439186, lengthscale=-9.875276, location=9.017019)), nll=10338.716576, laplace_nle=nan, bic_nle=20688.840718, noise=[-2.28178631])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.937109, period=-1.999884, output_variance=6.052920)), nll=1751.652041, laplace_nle=nan, bic_nle=3520.415430, noise=[-1.15463406])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.363360, lengthscale=-10.105532, location=2.131663)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.631094, output_variance=1.413373, alpha=-3.078739)) ]), nll=956.628628, laplace_nle=nan, bic_nle=1936.072385, noise=[-2.28180639])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.368748, period=-2.087473, output_variance=3.393686)), nll=435.710405, laplace_nle=nan, bic_nle=888.532157, noise=[ 0.00161941])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.246475, lengthscale=0.708792, location=-7.572970)), nll=385.344667, laplace_nle=nan, bic_nle=782.096898, noise=[-0.15527762])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=9.469319, lengthscale=0.512798, location=1.820162)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.261910, period=-1.001351, output_variance=1.408377)) ]), nll=-29.395107, laplace_nle=nan, bic_nle=-35.975085, noise=[-2.15999188])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-2.816933, output_variance=0.009443, alpha=-0.065774)), nll=-44.174138, laplace_nle=-31.356255, bic_nle=-71.236928, noise=[-2.29792846])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.790711, period=-0.999953, output_variance=-0.551748)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=6.880144, output_variance=9.346047, alpha=2.032494)) ]), nll=-102.145018, laplace_nle=nan, bic_nle=-175.771123, noise=[-2.26637293])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.513274, output_variance=1.369957, alpha=-2.587757)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=10.867631, period=-2.380363, output_variance=7.015806)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.019149, period=-1.003363, output_variance=-0.147022)) ]) ]), nll=-123.776486, laplace_nle=nan, bic_nle=-201.922713, noise=[-2.24941249])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.186783, period=-1.008250, output_variance=-0.389068)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.631171, output_variance=1.413367, alpha=-3.078703)) ]), nll=-142.443488, laplace_nle=-5638238697455.583984, bic_nle=-256.368065, noise=[-2.121046])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.073510, lengthscale=-0.054434, location=-0.048102)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.063995, period=-0.999988, output_variance=-0.408144)) ]), nll=-199.649281, laplace_nle=-173.424705, bic_nle=-376.483432, noise=[-2.29522228])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.439186, lengthscale=-9.875276, location=9.017019)), nll=10338.716576, laplace_nle=nan, bic_nle=20688.840718, noise=[-2.28178631])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.937109, period=-1.999884, output_variance=6.052920)), nll=1751.652041, laplace_nle=nan, bic_nle=3520.415430, noise=[-1.15463406])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.363360, lengthscale=-10.105532, location=2.131663)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.631094, output_variance=1.413373, alpha=-3.078739)) ]), nll=956.628628, laplace_nle=nan, bic_nle=1936.072385, noise=[-2.28180639])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.063995, period=-0.999988, output_variance=-0.408144)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.262462, output_variance=12.570867, alpha=5.089552)) ]), nll=481.285621, laplace_nle=nan, bic_nle=991.090154, noise=[-2.28184638])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.368748, period=-2.087473, output_variance=3.393686)), nll=435.710405, laplace_nle=nan, bic_nle=888.532157, noise=[ 0.00161941])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.246475, lengthscale=0.708792, location=-7.572970)), nll=385.344667, laplace_nle=nan, bic_nle=782.096898, noise=[-0.15527762])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.206228, output_variance=3.502392)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.498344, period=-0.998704, output_variance=4.517149)) ]), nll=85.756645, laplace_nle=nan, bic_nle=194.328420, noise=[-1.26098198])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=9.469319, lengthscale=0.512798, location=1.820162)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.261910, period=-1.001351, output_variance=1.408377)) ]), nll=-29.395107, laplace_nle=nan, bic_nle=-35.975085, noise=[-2.15999188])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-2.816933, output_variance=0.009443, alpha=-0.065774)), nll=-44.174138, laplace_nle=-31.356255, bic_nle=-71.236928, noise=[-2.29792846])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.790711, period=-0.999953, output_variance=-0.551748)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=6.880144, output_variance=9.346047, alpha=2.032494)) ]), nll=-102.145018, laplace_nle=nan, bic_nle=-175.771123, noise=[-2.26637293])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.513274, output_variance=1.369957, alpha=-2.587757)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=10.867631, period=-2.380363, output_variance=7.015806)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.019149, period=-1.003363, output_variance=-0.147022)) ]) ]), nll=-123.776486, laplace_nle=nan, bic_nle=-201.922713, noise=[-2.24941249])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.186783, period=-1.008250, output_variance=-0.389068)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.631171, output_variance=1.413367, alpha=-3.078703)) ]), nll=-142.443488, laplace_nle=-5638238697455.583984, bic_nle=-256.368065, noise=[-2.121046])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.073511, lengthscale=-0.054434, location=-0.048103)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.127954, lengthscale=-10.079018, location=-2.695894)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.063999, period=-0.999771, output_variance=-0.408143)) ]) ]), nll=-172.874447, laplace_nle=nan, bic_nle=-311.526200, noise=[-2.28184402])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.085592, lengthscale=-0.037283, location=-0.054702)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.834527, lengthscale=1.742462, location=-6.174837)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.093586, period=-0.999896, output_variance=-0.399901)) ]) ]), nll=-180.154492, laplace_nle=nan, bic_nle=-326.086290, noise=[-2.27305779])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.073510, lengthscale=-0.054434, location=-0.048102)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.063995, period=-0.999988, output_variance=-0.408144)) ]), nll=-199.649281, laplace_nle=-173.424705, bic_nle=-376.483432, noise=[-2.29522228])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.026990, lengthscale=-0.027228, location=-0.010791)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.124043, period=-1.000001, output_variance=-0.407905)) ]), nll=-199.654834, laplace_nle=-174.956380, bic_nle=-376.494537, noise=[-2.27441526])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.439186, lengthscale=-9.875276, location=9.017019)), nll=10338.716576, laplace_nle=nan, bic_nle=20688.840718, noise=[-2.28178631])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.026990, lengthscale=-0.027228, location=-0.010791)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.182116, lengthscale=-10.744968, location=0.227368)) ]), nll=9822.104338, laplace_nle=nan, bic_nle=19661.320023, noise=[-2.28184139])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.937109, period=-1.999884, output_variance=6.052920)), nll=1751.652041, laplace_nle=nan, bic_nle=3520.415430, noise=[-1.15463406])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.363360, lengthscale=-10.105532, location=2.131663)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.631094, output_variance=1.413373, alpha=-3.078739)) ]), nll=956.628628, laplace_nle=nan, bic_nle=1936.072385, noise=[-2.28180639])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.063995, period=-0.999988, output_variance=-0.408144)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.262462, output_variance=12.570867, alpha=5.089552)) ]), nll=481.285621, laplace_nle=nan, bic_nle=991.090154, noise=[-2.28184638])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.368748, period=-2.087473, output_variance=3.393686)), nll=435.710405, laplace_nle=nan, bic_nle=888.532157, noise=[ 0.00161941])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.246475, lengthscale=0.708792, location=-7.572970)), nll=385.344667, laplace_nle=nan, bic_nle=782.096898, noise=[-0.15527762])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.206228, output_variance=3.502392)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.498344, period=-0.998704, output_variance=4.517149)) ]), nll=85.756645, laplace_nle=nan, bic_nle=194.328420, noise=[-1.26098198])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=5.620237, lengthscale=-3.817217, location=4.233051)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.335961, period=-1.000181, output_variance=7.222694)) ]), nll=27.307565, laplace_nle=nan, bic_nle=77.430261, noise=[-1.94021253])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=9.469319, lengthscale=0.512798, location=1.820162)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.261910, period=-1.001351, output_variance=1.408377)) ]), nll=-29.395107, laplace_nle=nan, bic_nle=-35.975085, noise=[-2.15999188])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-2.816933, output_variance=0.009443, alpha=-0.065774)), nll=-44.174138, laplace_nle=-31.356255, bic_nle=-71.236928, noise=[-2.29792846])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=11.833116, lengthscale=-2.778274, location=0.275029)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.888255, period=-1.000055, output_variance=-0.625195)) ]), nll=-66.754560, laplace_nle=nan, bic_nle=-110.693990, noise=[-2.24595969])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.790711, period=-0.999953, output_variance=-0.551748)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=6.880144, output_variance=9.346047, alpha=2.032494)) ]), nll=-102.145018, laplace_nle=nan, bic_nle=-175.771123, noise=[-2.26637293])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.513274, output_variance=1.369957, alpha=-2.587757)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=10.867631, period=-2.380363, output_variance=7.015806)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.019149, period=-1.003363, output_variance=-0.147022)) ]) ]), nll=-123.776486, laplace_nle=nan, bic_nle=-201.922713, noise=[-2.24941249])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.186783, period=-1.008250, output_variance=-0.389068)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.631171, output_variance=1.413367, alpha=-3.078703)) ]), nll=-142.443488, laplace_nle=-5638238697455.583984, bic_nle=-256.368065, noise=[-2.121046])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.073511, lengthscale=-0.054434, location=-0.048103)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.127954, lengthscale=-10.079018, location=-2.695894)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.063999, period=-0.999771, output_variance=-0.408143)) ]) ]), nll=-172.874447, laplace_nle=nan, bic_nle=-311.526200, noise=[-2.28184402])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.085592, lengthscale=-0.037283, location=-0.054702)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.834527, lengthscale=1.742462, location=-6.174837)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.093586, period=-0.999896, output_variance=-0.399901)) ]) ]), nll=-180.154492, laplace_nle=nan, bic_nle=-326.086290, noise=[-2.27305779])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.967963, lengthscale=-7.571983, location=2.777488)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.026990, lengthscale=-0.027228, location=-0.010791)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.124042, period=-1.000001, output_variance=-0.407906)) ]) ]), nll=-186.069859, laplace_nle=nan, bic_nle=-337.917023, noise=[-2.28184636])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.073510, lengthscale=-0.054434, location=-0.048102)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.063995, period=-0.999988, output_variance=-0.408144)) ]), nll=-199.649281, laplace_nle=-173.424705, bic_nle=-376.483432, noise=[-2.29522228])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.026990, lengthscale=-0.027228, location=-0.010791)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.124043, period=-1.000001, output_variance=-0.407905)) ]), nll=-199.654834, laplace_nle=-174.956380, bic_nle=-376.494537, noise=[-2.27441526])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.122136, lengthscale=-0.066876, location=-0.009141)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.127400, period=-0.999993, output_variance=-0.463165)) ]), nll=-199.930807, laplace_nle=-173.889047, bic_nle=-377.046484, noise=[-2.27643082])
