Experiment all_results for
 datafile = ../data/synthetic/SE1_p_SE1_p_RQ1.mat

 Running experiment:
description = Run all synthetic datasets,
data_dir = ../data/synthetic/,
max_depth = 5,
random_order = False,
k = 1,
debug = False,
local_computation = True,
n_rand = 8,
sd = 4,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/12-Feb-synthetic-localcomp/,
iters = 100,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.233649, period=-2.002169, output_variance=5.621525)), nll=1298.297317, laplace_nle=nan, bic_nle=2613.705981, noise=[-0.70524567])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.267127, period=0.349380, output_variance=3.891358)), nll=384.789146, laplace_nle=nan, bic_nle=786.689640, noise=[-0.17277168])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.083460, output_variance=-0.000432)), nll=-225.693644, laplace_nle=-217.122207, bic_nle=-439.979723, noise=[-2.34020252])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.233649, period=-2.002169, output_variance=5.621525)), nll=1298.297317, laplace_nle=nan, bic_nle=2613.705981, noise=[-0.70524567])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.267127, period=0.349380, output_variance=3.891358)), nll=384.789146, laplace_nle=nan, bic_nle=786.689640, noise=[-0.17277168])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.146308, output_variance=2.327842)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.134544, period=-1.897420, output_variance=-2.655801)) ]), nll=51.422364, laplace_nle=nan, bic_nle=125.659858, noise=[-2.80795123])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.071830, output_variance=0.011944)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.161274, period=-1.996795, output_variance=3.441193)) ]), nll=-154.693325, laplace_nle=nan, bic_nle=-280.867737, noise=[-2.22527623])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.485738, lengthscale=-2.089772, location=-0.783162)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.779617, output_variance=-1.141703)) ]), nll=-219.814310, laplace_nle=nan, bic_nle=-422.517272, noise=[-2.33659248])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.058905, output_variance=0.056037)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.442874, period=-1.977385, output_variance=-0.969167)) ]), nll=-227.014265, laplace_nle=-206.636872, bic_nle=-425.509618, noise=[-2.34593192])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.720390, lengthscale=-1.359073, location=-1.854246)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.784340, output_variance=-0.715386)) ]), nll=-221.855030, laplace_nle=nan, bic_nle=-426.598712, noise=[-2.34420575])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.187410, lengthscale=-2.447585, location=-5.302297)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.044884, output_variance=-3.971113)) ]), nll=-224.877267, laplace_nle=nan, bic_nle=-432.643187, noise=[-2.33898936])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.511201, output_variance=-0.204896)), nll=-224.063531, laplace_nle=-214.933146, bic_nle=-436.719496, noise=[-2.38651675])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.083460, output_variance=-0.000432)), nll=-225.693644, laplace_nle=-217.122207, bic_nle=-439.979723, noise=[-2.34020252])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998964, output_variance=0.063070)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540127, period=-0.964281, output_variance=0.063502)) ]), nll=-234.079676, laplace_nle=-353928260930.108459, bic_nle=-445.344221, noise=[-2.39403231])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.233649, period=-2.002169, output_variance=5.621525)), nll=1298.297317, laplace_nle=nan, bic_nle=2613.705981, noise=[-0.70524567])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.133559, period=-1.523241, output_variance=6.147064)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.687348, period=-0.754925, output_variance=0.062563)) ]), nll=383.806697, laplace_nle=nan, bic_nle=796.132306, noise=[-0.39731843])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.267127, period=0.349380, output_variance=3.891358)), nll=384.789146, laplace_nle=nan, bic_nle=786.689640, noise=[-0.17277168])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.571286, period=-1.185219, output_variance=2.139208)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.769568, period=-1.285033, output_variance=0.602736)) ]), nll=337.464720, laplace_nle=nan, bic_nle=703.448352, noise=[-0.38750487])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.556805, period=-1.967731, output_variance=5.210495)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.873766, period=1.076911, output_variance=-0.635601)) ]), nll=165.527186, laplace_nle=nan, bic_nle=359.573285, noise=[-1.10936016])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.146308, output_variance=2.327842)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.134544, period=-1.897420, output_variance=-2.655801)) ]), nll=51.422364, laplace_nle=nan, bic_nle=125.659858, noise=[-2.80795123])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.071830, output_variance=0.011944)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.161274, period=-1.996795, output_variance=3.441193)) ]), nll=-154.693325, laplace_nle=nan, bic_nle=-280.867737, noise=[-2.22527623])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.794081, period=-1.185984, output_variance=-0.409815)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.102258, output_variance=0.206410)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.217829, period=-1.874471, output_variance=3.398102)) ]) ]), nll=-196.200967, laplace_nle=nan, bic_nle=-352.475457, noise=[-2.46610655])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.225688, period=-1.978816, output_variance=5.061257)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.976433, output_variance=0.057914)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.673696, period=-1.065484, output_variance=0.058346)) ]) ]), nll=-209.367330, laplace_nle=nan, bic_nle=-378.808182, noise=[-2.28802018])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.070173, lengthscale=-0.714119, location=-2.558131)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.061932, period=0.880944, output_variance=-0.251823)) ]), nll=-214.857908, laplace_nle=-195.512063, bic_nle=-406.900687, noise=[-2.37428551])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.485738, lengthscale=-2.089772, location=-0.783162)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.779617, output_variance=-1.141703)) ]), nll=-219.814310, laplace_nle=nan, bic_nle=-422.517272, noise=[-2.33659248])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.058905, output_variance=0.056037)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.442874, period=-1.977385, output_variance=-0.969167)) ]), nll=-227.014265, laplace_nle=-206.636872, bic_nle=-425.509618, noise=[-2.34593192])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.720390, lengthscale=-1.359073, location=-1.854246)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.784340, output_variance=-0.715386)) ]), nll=-221.855030, laplace_nle=nan, bic_nle=-426.598712, noise=[-2.34420575])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=8.632284, period=-1.037100, output_variance=1.228526)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.250191, output_variance=3.452304, alpha=-8.033789)) ]), nll=-227.951179, laplace_nle=nan, bic_nle=-427.383446, noise=[-2.40307298])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.926561, period=-1.036276, output_variance=-1.083768)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.595138, lengthscale=-1.594149, location=6.068851)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.100491, output_variance=1.101237)) ]) ]), nll=-231.540966, laplace_nle=nan, bic_nle=-428.859238, noise=[-2.37864419])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.233507, period=-1.038915, output_variance=-1.272654)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.962047, output_variance=1.543259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.000184, output_variance=3.976459)) ]) ]), nll=-232.111595, laplace_nle=nan, bic_nle=-430.000494, noise=[-2.39237469])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.893891, period=-1.037239, output_variance=-1.229374)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.509422, lengthscale=0.366738, location=1.302885)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.101896, output_variance=1.186676)) ]) ]), nll=-232.666691, laplace_nle=nan, bic_nle=-431.110687, noise=[-2.39052743])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.660271, period=-1.037138, output_variance=-1.192025)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.046814, lengthscale=0.063344, location=-5.195101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.002437, output_variance=1.348463)) ]) ]), nll=-232.945488, laplace_nle=nan, bic_nle=-431.668282, noise=[-2.3759241])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.187410, lengthscale=-2.447585, location=-5.302297)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.044884, output_variance=-3.971113)) ]), nll=-224.877267, laplace_nle=nan, bic_nle=-432.643187, noise=[-2.33898936])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.511201, output_variance=-0.204896)), nll=-224.063531, laplace_nle=-214.933146, bic_nle=-436.719496, noise=[-2.38651675])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.083460, output_variance=-0.000432)), nll=-225.693644, laplace_nle=-217.122207, bic_nle=-439.979723, noise=[-2.34020252])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998964, output_variance=0.063070)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540127, period=-0.964281, output_variance=0.063502)) ]), nll=-234.079676, laplace_nle=-353928260930.108459, bic_nle=-445.344221, noise=[-2.39403231])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=0.817328)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540025, period=-0.964268, output_variance=-0.690823)) ]), nll=-234.079676, laplace_nle=-4858862.404714, bic_nle=-445.344221, noise=[-2.39403799])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.233649, period=-2.002169, output_variance=5.621525)), nll=1298.297317, laplace_nle=nan, bic_nle=2613.705981, noise=[-0.70524567])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.127128, lengthscale=-11.159761, location=5.729132)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=0.817328)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540025, period=-0.964268, output_variance=-0.690823)) ]), nll=461.448324, laplace_nle=nan, bic_nle=951.415561, noise=[-2.27146342])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.133559, period=-1.523241, output_variance=6.147064)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.687348, period=-0.754925, output_variance=0.062563)) ]), nll=383.806697, laplace_nle=nan, bic_nle=796.132306, noise=[-0.39731843])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.267127, period=0.349380, output_variance=3.891358)), nll=384.789146, laplace_nle=nan, bic_nle=786.689640, noise=[-0.17277168])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.571286, period=-1.185219, output_variance=2.139208)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.769568, period=-1.285033, output_variance=0.602736)) ]), nll=337.464720, laplace_nle=nan, bic_nle=703.448352, noise=[-0.38750487])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.556805, period=-1.967731, output_variance=5.210495)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.873766, period=1.076911, output_variance=-0.635601)) ]), nll=165.527186, laplace_nle=nan, bic_nle=359.573285, noise=[-1.10936016])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.642359, period=-1.925268, output_variance=9.642840)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.112226, period=1.055909, output_variance=-1.308186)) ]), nll=91.255949, laplace_nle=nan, bic_nle=211.030810, noise=[-1.31420863])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.146308, output_variance=2.327842)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.134544, period=-1.897420, output_variance=-2.655801)) ]), nll=51.422364, laplace_nle=nan, bic_nle=125.659858, noise=[-2.80795123])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.122874, output_variance=0.651202)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=6.837294, lengthscale=-9.545692, location=-11.067921)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.538056, period=-0.967096, output_variance=-0.688821)) ]) ]), nll=-111.731214, laplace_nle=nan, bic_nle=-189.239734, noise=[-2.35261076])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.071830, output_variance=0.011944)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.161274, period=-1.996795, output_variance=3.441193)) ]), nll=-154.693325, laplace_nle=nan, bic_nle=-280.867737, noise=[-2.22527623])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.649923, period=-1.048689, output_variance=-0.734003)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=11.815739, lengthscale=5.687453, location=0.220195)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.001389, output_variance=0.843461)) ]) ]), nll=-182.253408, laplace_nle=nan, bic_nle=-330.284122, noise=[-2.43723303])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.794081, period=-1.185984, output_variance=-0.409815)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.102258, output_variance=0.206410)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.217829, period=-1.874471, output_variance=3.398102)) ]) ]), nll=-196.200967, laplace_nle=nan, bic_nle=-352.475457, noise=[-2.46610655])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.225688, period=-1.978816, output_variance=5.061257)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.976433, output_variance=0.057914)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.673696, period=-1.065484, output_variance=0.058346)) ]) ]), nll=-209.367330, laplace_nle=nan, bic_nle=-378.808182, noise=[-2.28802018])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.070173, lengthscale=-0.714119, location=-2.558131)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.061932, period=0.880944, output_variance=-0.251823)) ]), nll=-214.857908, laplace_nle=-195.512063, bic_nle=-406.900687, noise=[-2.37428551])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-5.375228, lengthscale=-10.375628, location=3.406838)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.978847, output_variance=0.844919)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.543398, period=-0.962416, output_variance=-0.663232)) ]) ]), nll=-221.895411, laplace_nle=nan, bic_nle=-409.568128, noise=[-2.39370556])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.485738, lengthscale=-2.089772, location=-0.783162)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.779617, output_variance=-1.141703)) ]), nll=-219.814310, laplace_nle=nan, bic_nle=-422.517272, noise=[-2.33659248])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.058905, output_variance=0.056037)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.442874, period=-1.977385, output_variance=-0.969167)) ]), nll=-227.014265, laplace_nle=-206.636872, bic_nle=-425.509618, noise=[-2.34593192])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.720390, lengthscale=-1.359073, location=-1.854246)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.784340, output_variance=-0.715386)) ]), nll=-221.855030, laplace_nle=nan, bic_nle=-426.598712, noise=[-2.34420575])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=8.632284, period=-1.037100, output_variance=1.228526)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.250191, output_variance=3.452304, alpha=-8.033789)) ]), nll=-227.951179, laplace_nle=nan, bic_nle=-427.383446, noise=[-2.40307298])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.926561, period=-1.036276, output_variance=-1.083768)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.595138, lengthscale=-1.594149, location=6.068851)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.100491, output_variance=1.101237)) ]) ]), nll=-231.540966, laplace_nle=nan, bic_nle=-428.859238, noise=[-2.37864419])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.233507, period=-1.038915, output_variance=-1.272654)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.962047, output_variance=1.543259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.000184, output_variance=3.976459)) ]) ]), nll=-232.111595, laplace_nle=nan, bic_nle=-430.000494, noise=[-2.39237469])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.893891, period=-1.037239, output_variance=-1.229374)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.509422, lengthscale=0.366738, location=1.302885)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.101896, output_variance=1.186676)) ]) ]), nll=-232.666691, laplace_nle=nan, bic_nle=-431.110687, noise=[-2.39052743])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.660271, period=-1.037138, output_variance=-1.192025)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.046814, lengthscale=0.063344, location=-5.195101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.002437, output_variance=1.348463)) ]) ]), nll=-232.945488, laplace_nle=nan, bic_nle=-431.668282, noise=[-2.3759241])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.187410, lengthscale=-2.447585, location=-5.302297)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.044884, output_variance=-3.971113)) ]), nll=-224.877267, laplace_nle=nan, bic_nle=-432.643187, noise=[-2.33898936])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.511201, output_variance=-0.204896)), nll=-224.063531, laplace_nle=-214.933146, bic_nle=-436.719496, noise=[-2.38651675])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.083460, output_variance=-0.000432)), nll=-225.693644, laplace_nle=-217.122207, bic_nle=-439.979723, noise=[-2.34020252])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998964, output_variance=0.063070)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540127, period=-0.964281, output_variance=0.063502)) ]), nll=-234.079676, laplace_nle=-353928260930.108459, bic_nle=-445.344221, noise=[-2.39403231])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=0.817328)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540025, period=-0.964268, output_variance=-0.690823)) ]), nll=-234.079676, laplace_nle=-4858862.404714, bic_nle=-445.344221, noise=[-2.39403799])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=1.537020)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540023, period=-0.964268, output_variance=-1.410517)) ]), nll=-234.079676, laplace_nle=-5400058.089932, bic_nle=-445.344221, noise=[-2.39403792])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.233649, period=-2.002169, output_variance=5.621525)), nll=1298.297317, laplace_nle=nan, bic_nle=2613.705981, noise=[-0.70524567])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.443178, lengthscale=-10.066708, location=7.581196)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.678928, period=-3.203601, output_variance=-1.507997)) ]), nll=468.251686, laplace_nle=nan, bic_nle=959.318502, noise=[ 0.05284898])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.127128, lengthscale=-11.159761, location=5.729132)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=0.817328)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540025, period=-0.964268, output_variance=-0.690823)) ]), nll=461.448324, laplace_nle=nan, bic_nle=951.415561, noise=[-2.27146342])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.133559, period=-1.523241, output_variance=6.147064)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.687348, period=-0.754925, output_variance=0.062563)) ]), nll=383.806697, laplace_nle=nan, bic_nle=796.132306, noise=[-0.39731843])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.267127, period=0.349380, output_variance=3.891358)), nll=384.789146, laplace_nle=nan, bic_nle=786.689640, noise=[-0.17277168])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.571286, period=-1.185219, output_variance=2.139208)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.769568, period=-1.285033, output_variance=0.602736)) ]), nll=337.464720, laplace_nle=nan, bic_nle=703.448352, noise=[-0.38750487])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.556805, period=-1.967731, output_variance=5.210495)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.873766, period=1.076911, output_variance=-0.635601)) ]), nll=165.527186, laplace_nle=nan, bic_nle=359.573285, noise=[-1.10936016])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.642359, period=-1.925268, output_variance=9.642840)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.112226, period=1.055909, output_variance=-1.308186)) ]), nll=91.255949, laplace_nle=nan, bic_nle=211.030810, noise=[-1.31420863])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.146308, output_variance=2.327842)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.134544, period=-1.897420, output_variance=-2.655801)) ]), nll=51.422364, laplace_nle=nan, bic_nle=125.659858, noise=[-2.80795123])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.122874, output_variance=0.651202)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=6.837294, lengthscale=-9.545692, location=-11.067921)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.538056, period=-0.967096, output_variance=-0.688821)) ]) ]), nll=-111.731214, laplace_nle=nan, bic_nle=-189.239734, noise=[-2.35261076])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.071830, output_variance=0.011944)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.161274, period=-1.996795, output_variance=3.441193)) ]), nll=-154.693325, laplace_nle=nan, bic_nle=-280.867737, noise=[-2.22527623])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.649923, period=-1.048689, output_variance=-0.734003)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=11.815739, lengthscale=5.687453, location=0.220195)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.001389, output_variance=0.843461)) ]) ]), nll=-182.253408, laplace_nle=nan, bic_nle=-330.284122, noise=[-2.43723303])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.794081, period=-1.185984, output_variance=-0.409815)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.102258, output_variance=0.206410)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.217829, period=-1.874471, output_variance=3.398102)) ]) ]), nll=-196.200967, laplace_nle=nan, bic_nle=-352.475457, noise=[-2.46610655])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.225688, period=-1.978816, output_variance=5.061257)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.976433, output_variance=0.057914)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.673696, period=-1.065484, output_variance=0.058346)) ]) ]), nll=-209.367330, laplace_nle=nan, bic_nle=-378.808182, noise=[-2.28802018])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.070173, lengthscale=-0.714119, location=-2.558131)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.061932, period=0.880944, output_variance=-0.251823)) ]), nll=-214.857908, laplace_nle=-195.512063, bic_nle=-406.900687, noise=[-2.37428551])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-5.375228, lengthscale=-10.375628, location=3.406838)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.978847, output_variance=0.844919)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.543398, period=-0.962416, output_variance=-0.663232)) ]) ]), nll=-221.895411, laplace_nle=nan, bic_nle=-409.568128, noise=[-2.39370556])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.485738, lengthscale=-2.089772, location=-0.783162)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.779617, output_variance=-1.141703)) ]), nll=-219.814310, laplace_nle=nan, bic_nle=-422.517272, noise=[-2.33659248])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.058905, output_variance=0.056037)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.442874, period=-1.977385, output_variance=-0.969167)) ]), nll=-227.014265, laplace_nle=-206.636872, bic_nle=-425.509618, noise=[-2.34593192])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.720390, lengthscale=-1.359073, location=-1.854246)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.784340, output_variance=-0.715386)) ]), nll=-221.855030, laplace_nle=nan, bic_nle=-426.598712, noise=[-2.34420575])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=8.632284, period=-1.037100, output_variance=1.228526)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.250191, output_variance=3.452304, alpha=-8.033789)) ]), nll=-227.951179, laplace_nle=nan, bic_nle=-427.383446, noise=[-2.40307298])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.926561, period=-1.036276, output_variance=-1.083768)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.595138, lengthscale=-1.594149, location=6.068851)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.100491, output_variance=1.101237)) ]) ]), nll=-231.540966, laplace_nle=nan, bic_nle=-428.859238, noise=[-2.37864419])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.233507, period=-1.038915, output_variance=-1.272654)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.962047, output_variance=1.543259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.000184, output_variance=3.976459)) ]) ]), nll=-232.111595, laplace_nle=nan, bic_nle=-430.000494, noise=[-2.39237469])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.893891, period=-1.037239, output_variance=-1.229374)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.509422, lengthscale=0.366738, location=1.302885)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.101896, output_variance=1.186676)) ]) ]), nll=-232.666691, laplace_nle=nan, bic_nle=-431.110687, noise=[-2.39052743])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.660271, period=-1.037138, output_variance=-1.192025)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.046814, lengthscale=0.063344, location=-5.195101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.002437, output_variance=1.348463)) ]) ]), nll=-232.945488, laplace_nle=nan, bic_nle=-431.668282, noise=[-2.3759241])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.187410, lengthscale=-2.447585, location=-5.302297)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.044884, output_variance=-3.971113)) ]), nll=-224.877267, laplace_nle=nan, bic_nle=-432.643187, noise=[-2.33898936])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.511201, output_variance=-0.204896)), nll=-224.063531, laplace_nle=-214.933146, bic_nle=-436.719496, noise=[-2.38651675])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.083460, output_variance=-0.000432)), nll=-225.693644, laplace_nle=-217.122207, bic_nle=-439.979723, noise=[-2.34020252])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998964, output_variance=0.063070)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540127, period=-0.964281, output_variance=0.063502)) ]), nll=-234.079676, laplace_nle=-353928260930.108459, bic_nle=-445.344221, noise=[-2.39403231])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=0.439063)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540022, period=-0.964268, output_variance=-0.312560)) ]), nll=-234.079676, laplace_nle=-6197597.841734, bic_nle=-445.344221, noise=[-2.39403791])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=0.817328)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540025, period=-0.964268, output_variance=-0.690823)) ]), nll=-234.079676, laplace_nle=-4858862.404714, bic_nle=-445.344221, noise=[-2.39403799])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=1.537020)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540023, period=-0.964268, output_variance=-1.410517)) ]), nll=-234.079676, laplace_nle=-5400058.089932, bic_nle=-445.344221, noise=[-2.39403792])
