Experiment all_results for
 datafile = ../data/time_series_unscaled/fur-sales-mink-h-b-co-18481911.mat

 Running experiment:
description = Test the new scaling code,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/Apr_29_1D_scaling_test/,
iters = 100,
base_kernels = SE,RQ,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.422630, output_variance=7.012301, alpha=-5.254423)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.451057)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.337529)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.001647)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.002361)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.000449)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.942026, period=2.259133, output_variance=8.583919)) ]), nll=664.761082, laplace_nle=684.769033, bic_nle=1350.076533, noise=[ 5.4321688])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.422630, output_variance=7.012301, alpha=-5.254423)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.451057)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.337529)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.001647)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.002361)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.000449)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.942026, period=2.259133, output_variance=8.583919)) ]), nll=664.761082, laplace_nle=684.769033, bic_nle=1350.076533, noise=[ 5.4321688])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.422630, output_variance=7.012301, alpha=-5.254423)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.451057)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.337529)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.001647)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.002361)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.000449)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.942026, period=2.259133, output_variance=8.583919)) ]), nll=664.761082, laplace_nle=684.769033, bic_nle=1350.076533, noise=[ 5.4321688])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.422630, output_variance=7.012301, alpha=-5.254423)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.451057)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.337529)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.001647)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.002361)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.000449)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.942026, period=2.259133, output_variance=8.583919)) ]), nll=664.761082, laplace_nle=684.769033, bic_nle=1350.076533, noise=[ 5.4321688])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.422630, output_variance=7.012301, alpha=-5.254423)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.451057)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.337529)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.001647)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.002361)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.000449)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.942026, period=2.259133, output_variance=8.583919)) ]), nll=664.761082, laplace_nle=684.769033, bic_nle=1350.076533, noise=[ 5.4321688])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.422630, output_variance=7.012301, alpha=-5.254423)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.451057)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.337529)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.001647)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.002361)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.000449)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.942026, period=2.259133, output_variance=8.583919)) ]), nll=664.761082, laplace_nle=684.769033, bic_nle=1350.076533, noise=[ 5.4321688])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.422630, output_variance=7.012301, alpha=-5.254423)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.451057)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.337529)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.001647)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.002361)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.000449)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.942026, period=2.259133, output_variance=8.583919)) ]), nll=664.761082, laplace_nle=684.769033, bic_nle=1350.076533, noise=[ 5.4321688])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.422630, output_variance=7.012301, alpha=-5.254423)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.451057)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.337529)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.001647)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.002361)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.000449)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.942026, period=2.259133, output_variance=8.583919)) ]), nll=664.761082, laplace_nle=684.769033, bic_nle=1350.076533, noise=[ 5.4321688])
