Experiment all_results for
 datafile = ../data/time_series_unscaled/01-airline.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-20.331187, lengthscale=-0.320965, location=1950.039825)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.363551, lengthscale=-0.861972, location=1942.408933)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.751713, output_variance=0.083565)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.514341, output_variance=-1.608975)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.372852, lengthscale=1.229531, location=1930.712498)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.061567)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.142603)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.154267, period=0.002197, output_variance=-0.691702)) ]) ]) ]) ]) ]), nll=532.090520, laplace_nle=38139.319073, bic_nle=1123.818799, noise=[-10.68199611])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-20.331187, lengthscale=-0.320965, location=1950.039825)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.363551, lengthscale=-0.861972, location=1942.408933)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.751713, output_variance=0.083565)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.514341, output_variance=-1.608975)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.372852, lengthscale=1.229531, location=1930.712498)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.061567)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.142603)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.154267, period=0.002197, output_variance=-0.691702)) ]) ]) ]) ]) ]), nll=532.090520, laplace_nle=38139.319073, bic_nle=1123.818799, noise=[-10.68199611])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-20.331187, lengthscale=-0.320965, location=1950.039825)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.363551, lengthscale=-0.861972, location=1942.408933)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.751713, output_variance=0.083565)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.514341, output_variance=-1.608975)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.372852, lengthscale=1.229531, location=1930.712498)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.061567)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.142603)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.154267, period=0.002197, output_variance=-0.691702)) ]) ]) ]) ]) ]), nll=532.090520, laplace_nle=38139.319073, bic_nle=1123.818799, noise=[-10.68199611])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-20.331187, lengthscale=-0.320965, location=1950.039825)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.363551, lengthscale=-0.861972, location=1942.408933)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.751713, output_variance=0.083565)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.514341, output_variance=-1.608975)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.372852, lengthscale=1.229531, location=1930.712498)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.061567)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.142603)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.154267, period=0.002197, output_variance=-0.691702)) ]) ]) ]) ]) ]), nll=532.090520, laplace_nle=38139.319073, bic_nle=1123.818799, noise=[-10.68199611])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-20.331187, lengthscale=-0.320965, location=1950.039825)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.363551, lengthscale=-0.861972, location=1942.408933)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.751713, output_variance=0.083565)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.514341, output_variance=-1.608975)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.372852, lengthscale=1.229531, location=1930.712498)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.061567)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.142603)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.154267, period=0.002197, output_variance=-0.691702)) ]) ]) ]) ]) ]), nll=532.090520, laplace_nle=38139.319073, bic_nle=1123.818799, noise=[-10.68199611])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-20.331187, lengthscale=-0.320965, location=1950.039825)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.363551, lengthscale=-0.861972, location=1942.408933)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.751713, output_variance=0.083565)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.514341, output_variance=-1.608975)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.372852, lengthscale=1.229531, location=1930.712498)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.061567)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.142603)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.154267, period=0.002197, output_variance=-0.691702)) ]) ]) ]) ]) ]), nll=532.090520, laplace_nle=38139.319073, bic_nle=1123.818799, noise=[-10.68199611])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-20.331187, lengthscale=-0.320965, location=1950.039825)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.363551, lengthscale=-0.861972, location=1942.408933)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.751713, output_variance=0.083565)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.514341, output_variance=-1.608975)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.372852, lengthscale=1.229531, location=1930.712498)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.061567)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.142603)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.154267, period=0.002197, output_variance=-0.691702)) ]) ]) ]) ]) ]), nll=532.090520, laplace_nle=38139.319073, bic_nle=1123.818799, noise=[-10.68199611])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-20.331187, lengthscale=-0.320965, location=1950.039825)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.363551, lengthscale=-0.861972, location=1942.408933)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.751713, output_variance=0.083565)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.514341, output_variance=-1.608975)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.372852, lengthscale=1.229531, location=1930.712498)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.061567)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.142603)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.154267, period=0.002197, output_variance=-0.691702)) ]) ]) ]) ]) ]), nll=532.090520, laplace_nle=38139.319073, bic_nle=1123.818799, noise=[-10.68199611])
