Experiment all_results for
 datafile = ../data/time_series_unscaled/04-sea-level-mothly.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.001076)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.700144, output_variance=1.506057)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.669421, output_variance=1.562020)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.000538)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.096709, output_variance=4.241822)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.000083)) ]) ]) ]), nll=1045.507899, laplace_nle=1071.497649, bic_nle=2128.303448, noise=[-0.22515012])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.001076)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.700144, output_variance=1.506057)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.669421, output_variance=1.562020)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.000538)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.096709, output_variance=4.241822)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.000083)) ]) ]) ]), nll=1045.507899, laplace_nle=1071.497649, bic_nle=2128.303448, noise=[-0.22515012])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.001076)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.700144, output_variance=1.506057)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.669421, output_variance=1.562020)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.000538)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.096709, output_variance=4.241822)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.000083)) ]) ]) ]), nll=1045.507899, laplace_nle=1071.497649, bic_nle=2128.303448, noise=[-0.22515012])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.001076)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.700144, output_variance=1.506057)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.669421, output_variance=1.562020)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.000538)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.096709, output_variance=4.241822)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.000083)) ]) ]) ]), nll=1045.507899, laplace_nle=1071.497649, bic_nle=2128.303448, noise=[-0.22515012])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.001076)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.700144, output_variance=1.506057)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.669421, output_variance=1.562020)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.000538)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.096709, output_variance=4.241822)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.000083)) ]) ]) ]), nll=1045.507899, laplace_nle=1071.497649, bic_nle=2128.303448, noise=[-0.22515012])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.001076)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.700144, output_variance=1.506057)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.669421, output_variance=1.562020)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.000538)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.096709, output_variance=4.241822)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.000083)) ]) ]) ]), nll=1045.507899, laplace_nle=1071.497649, bic_nle=2128.303448, noise=[-0.22515012])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.001076)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.700144, output_variance=1.506057)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.669421, output_variance=1.562020)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.000538)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.096709, output_variance=4.241822)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.000083)) ]) ]) ]), nll=1045.507899, laplace_nle=1071.497649, bic_nle=2128.303448, noise=[-0.22515012])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.001076)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.700144, output_variance=1.506057)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.669421, output_variance=1.562020)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.000538)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.096709, output_variance=4.241822)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.000083)) ]) ]) ]), nll=1045.507899, laplace_nle=1071.497649, bic_nle=2128.303448, noise=[-0.22515012])
