Experiment all_results for
 datafile = ../data/time_series_unscaled/05_sea_level_monthly_750_thin.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.839680, output_variance=1.624226)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.482632, output_variance=5.836262)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-11.212393, lengthscale=2.168542, location=1973.726257)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.654568)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.145490)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.171919, output_variance=-1.983411)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.648717, output_variance=-0.301488)) ]) ]) ]), nll=2026.708745, laplace_nle=17611.906205, bic_nle=4119.618221, noise=[-14.61891258])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.839680, output_variance=1.624226)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.482632, output_variance=5.836262)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-11.212393, lengthscale=2.168542, location=1973.726257)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.654568)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.145490)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.171919, output_variance=-1.983411)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.648717, output_variance=-0.301488)) ]) ]) ]), nll=2026.708745, laplace_nle=17611.906205, bic_nle=4119.618221, noise=[-14.61891258])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.839680, output_variance=1.624226)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.482632, output_variance=5.836262)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-11.212393, lengthscale=2.168542, location=1973.726257)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.654568)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.145490)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.171919, output_variance=-1.983411)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.648717, output_variance=-0.301488)) ]) ]) ]), nll=2026.708745, laplace_nle=17611.906205, bic_nle=4119.618221, noise=[-14.61891258])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.839680, output_variance=1.624226)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.482632, output_variance=5.836262)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-11.212393, lengthscale=2.168542, location=1973.726257)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.654568)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.145490)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.171919, output_variance=-1.983411)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.648717, output_variance=-0.301488)) ]) ]) ]), nll=2026.708745, laplace_nle=17611.906205, bic_nle=4119.618221, noise=[-14.61891258])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.839680, output_variance=1.624226)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.482632, output_variance=5.836262)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-11.212393, lengthscale=2.168542, location=1973.726257)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.654568)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.145490)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.171919, output_variance=-1.983411)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.648717, output_variance=-0.301488)) ]) ]) ]), nll=2026.708745, laplace_nle=17611.906205, bic_nle=4119.618221, noise=[-14.61891258])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.839680, output_variance=1.624226)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.482632, output_variance=5.836262)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-11.212393, lengthscale=2.168542, location=1973.726257)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.654568)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.145490)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.171919, output_variance=-1.983411)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.648717, output_variance=-0.301488)) ]) ]) ]), nll=2026.708745, laplace_nle=17611.906205, bic_nle=4119.618221, noise=[-14.61891258])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.839680, output_variance=1.624226)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.482632, output_variance=5.836262)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-11.212393, lengthscale=2.168542, location=1973.726257)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.654568)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.145490)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.171919, output_variance=-1.983411)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.648717, output_variance=-0.301488)) ]) ]) ]), nll=2026.708745, laplace_nle=17611.906205, bic_nle=4119.618221, noise=[-14.61891258])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.839680, output_variance=1.624226)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.482632, output_variance=5.836262)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-11.212393, lengthscale=2.168542, location=1973.726257)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.654568)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.145490)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.171919, output_variance=-1.983411)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.648717, output_variance=-0.301488)) ]) ]) ]), nll=2026.708745, laplace_nle=17611.906205, bic_nle=4119.618221, noise=[-14.61891258])
