Experiment all_results for
 datafile = ../data/time_series_unscaled/06-methane-750-thin.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.782583, output_variance=2.698906)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.000002)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=15.238768, output_variance=2.978908)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.267597)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.132107)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=20.853238, output_variance=7.223533)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.140942)) ]) ]), nll=3017.405572, laplace_nle=3048.004994, bic_nle=6074.531584, noise=[ 1.11617935])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.782583, output_variance=2.698906)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.000002)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=15.238768, output_variance=2.978908)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.267597)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.132107)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=20.853238, output_variance=7.223533)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.140942)) ]) ]), nll=3017.405572, laplace_nle=3048.004994, bic_nle=6074.531584, noise=[ 1.11617935])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.782583, output_variance=2.698906)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.000002)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=15.238768, output_variance=2.978908)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.267597)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.132107)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=20.853238, output_variance=7.223533)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.140942)) ]) ]), nll=3017.405572, laplace_nle=3048.004994, bic_nle=6074.531584, noise=[ 1.11617935])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.782583, output_variance=2.698906)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.000002)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=15.238768, output_variance=2.978908)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.267597)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.132107)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=20.853238, output_variance=7.223533)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.140942)) ]) ]), nll=3017.405572, laplace_nle=3048.004994, bic_nle=6074.531584, noise=[ 1.11617935])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.782583, output_variance=2.698906)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.000002)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=15.238768, output_variance=2.978908)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.267597)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.132107)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=20.853238, output_variance=7.223533)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.140942)) ]) ]), nll=3017.405572, laplace_nle=3048.004994, bic_nle=6074.531584, noise=[ 1.11617935])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.782583, output_variance=2.698906)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.000002)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=15.238768, output_variance=2.978908)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.267597)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.132107)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=20.853238, output_variance=7.223533)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.140942)) ]) ]), nll=3017.405572, laplace_nle=3048.004994, bic_nle=6074.531584, noise=[ 1.11617935])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.782583, output_variance=2.698906)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.000002)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=15.238768, output_variance=2.978908)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.267597)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.132107)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=20.853238, output_variance=7.223533)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.140942)) ]) ]), nll=3017.405572, laplace_nle=3048.004994, bic_nle=6074.531584, noise=[ 1.11617935])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=11.782583, output_variance=2.698906)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.000002)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=15.238768, output_variance=2.978908)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.267597)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.132107)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=20.853238, output_variance=7.223533)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.140942)) ]) ]), nll=3017.405572, laplace_nle=3048.004994, bic_nle=6074.531584, noise=[ 1.11617935])
