Experiment all_results for
 datafile = ../data/time_series_unscaled/accidental-deaths-in-usa-monthly.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.727776, output_variance=6.119689)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.308747)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.459201, period=-0.001644, output_variance=7.646174)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.143673)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.546494)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=9.381726)) ]) ]) ]) ]), nll=533.655872, laplace_nle=560.475678, bic_nle=1092.971741, noise=[ 5.31202985])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.727776, output_variance=6.119689)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.308747)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.459201, period=-0.001644, output_variance=7.646174)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.143673)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.546494)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=9.381726)) ]) ]) ]) ]), nll=533.655872, laplace_nle=560.475678, bic_nle=1092.971741, noise=[ 5.31202985])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.727776, output_variance=6.119689)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.308747)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.459201, period=-0.001644, output_variance=7.646174)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.143673)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.546494)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=9.381726)) ]) ]) ]) ]), nll=533.655872, laplace_nle=560.475678, bic_nle=1092.971741, noise=[ 5.31202985])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.727776, output_variance=6.119689)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.308747)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.459201, period=-0.001644, output_variance=7.646174)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.143673)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.546494)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=9.381726)) ]) ]) ]) ]), nll=533.655872, laplace_nle=560.475678, bic_nle=1092.971741, noise=[ 5.31202985])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.727776, output_variance=6.119689)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.308747)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.459201, period=-0.001644, output_variance=7.646174)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.143673)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.546494)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=9.381726)) ]) ]) ]) ]), nll=533.655872, laplace_nle=560.475678, bic_nle=1092.971741, noise=[ 5.31202985])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.727776, output_variance=6.119689)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.308747)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.459201, period=-0.001644, output_variance=7.646174)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.143673)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.546494)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=9.381726)) ]) ]) ]) ]), nll=533.655872, laplace_nle=560.475678, bic_nle=1092.971741, noise=[ 5.31202985])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.727776, output_variance=6.119689)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.308747)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.459201, period=-0.001644, output_variance=7.646174)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.143673)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.546494)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=9.381726)) ]) ]) ]) ]), nll=533.655872, laplace_nle=560.475678, bic_nle=1092.971741, noise=[ 5.31202985])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.727776, output_variance=6.119689)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.308747)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.459201, period=-0.001644, output_variance=7.646174)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.143673)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.546494)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=9.381726)) ]) ]) ]) ]), nll=533.655872, laplace_nle=560.475678, bic_nle=1092.971741, noise=[ 5.31202985])
