Experiment all_results for
 datafile = ../data/time_series_unscaled/annual-swedish-fertility-rates-1.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.438112)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.014471, output_variance=2.785699)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.166394)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.135859)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.136564)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.164363)) ]) ]) ]), nll=425.446302, laplace_nle=438.572339, bic_nle=864.708115, noise=[ 1.95021974])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.438112)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.014471, output_variance=2.785699)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.166394)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.135859)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.136564)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.164363)) ]) ]) ]), nll=425.446302, laplace_nle=438.572339, bic_nle=864.708115, noise=[ 1.95021974])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.438112)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.014471, output_variance=2.785699)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.166394)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.135859)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.136564)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.164363)) ]) ]) ]), nll=425.446302, laplace_nle=438.572339, bic_nle=864.708115, noise=[ 1.95021974])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.438112)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.014471, output_variance=2.785699)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.166394)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.135859)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.136564)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.164363)) ]) ]) ]), nll=425.446302, laplace_nle=438.572339, bic_nle=864.708115, noise=[ 1.95021974])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.438112)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.014471, output_variance=2.785699)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.166394)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.135859)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.136564)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.164363)) ]) ]) ]), nll=425.446302, laplace_nle=438.572339, bic_nle=864.708115, noise=[ 1.95021974])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.438112)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.014471, output_variance=2.785699)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.166394)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.135859)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.136564)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.164363)) ]) ]) ]), nll=425.446302, laplace_nle=438.572339, bic_nle=864.708115, noise=[ 1.95021974])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.438112)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.014471, output_variance=2.785699)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.166394)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.135859)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.136564)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.164363)) ]) ]) ]), nll=425.446302, laplace_nle=438.572339, bic_nle=864.708115, noise=[ 1.95021974])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.438112)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.014471, output_variance=2.785699)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.166394)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.135859)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.136564)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.164363)) ]) ]) ]), nll=425.446302, laplace_nle=438.572339, bic_nle=864.708115, noise=[ 1.95021974])
