Experiment all_results for
 datafile = ../data/time_series_unscaled/beveridge-wheat-price-index-1500.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.261722, lengthscale=5.705028, location=1471.502590)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.974450)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.127678)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.116423, output_variance=4.519381)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.800264, output_variance=4.498082)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.014516)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.938847)) ]) ]) ]), nll=1537.043414, laplace_nle=10237.039246, bic_nle=3109.567847, noise=[-1.84170765])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.261722, lengthscale=5.705028, location=1471.502590)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.974450)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.127678)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.116423, output_variance=4.519381)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.800264, output_variance=4.498082)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.014516)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.938847)) ]) ]) ]), nll=1537.043414, laplace_nle=10237.039246, bic_nle=3109.567847, noise=[-1.84170765])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.261722, lengthscale=5.705028, location=1471.502590)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.974450)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.127678)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.116423, output_variance=4.519381)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.800264, output_variance=4.498082)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.014516)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.938847)) ]) ]) ]), nll=1537.043414, laplace_nle=10237.039246, bic_nle=3109.567847, noise=[-1.84170765])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.261722, lengthscale=5.705028, location=1471.502590)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.974450)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.127678)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.116423, output_variance=4.519381)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.800264, output_variance=4.498082)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.014516)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.938847)) ]) ]) ]), nll=1537.043414, laplace_nle=10237.039246, bic_nle=3109.567847, noise=[-1.84170765])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.261722, lengthscale=5.705028, location=1471.502590)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.974450)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.127678)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.116423, output_variance=4.519381)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.800264, output_variance=4.498082)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.014516)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.938847)) ]) ]) ]), nll=1537.043414, laplace_nle=10237.039246, bic_nle=3109.567847, noise=[-1.84170765])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.261722, lengthscale=5.705028, location=1471.502590)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.974450)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.127678)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.116423, output_variance=4.519381)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.800264, output_variance=4.498082)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.014516)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.938847)) ]) ]) ]), nll=1537.043414, laplace_nle=10237.039246, bic_nle=3109.567847, noise=[-1.84170765])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.261722, lengthscale=5.705028, location=1471.502590)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.974450)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.127678)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.116423, output_variance=4.519381)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.800264, output_variance=4.498082)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.014516)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.938847)) ]) ]) ]), nll=1537.043414, laplace_nle=10237.039246, bic_nle=3109.567847, noise=[-1.84170765])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.261722, lengthscale=5.705028, location=1471.502590)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.974450)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.127678)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.116423, output_variance=4.519381)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.800264, output_variance=4.498082)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.014516)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.938847)) ]) ]) ]), nll=1537.043414, laplace_nle=10237.039246, bic_nle=3109.567847, noise=[-1.84170765])
