Experiment all_results for
 datafile = ../data/time_series_unscaled/daily-total-female-births-in-cal.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-9.379867, lengthscale=-3.154178, location=1953.474717)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.723070)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.000000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.602184)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.907690)) ]), nll=1236.378558, laplace_nle=20090.160111, bic_nle=2484.556911, noise=[ 1.9554332])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-9.379867, lengthscale=-3.154178, location=1953.474717)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.723070)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.000000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.602184)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.907690)) ]), nll=1236.378558, laplace_nle=20090.160111, bic_nle=2484.556911, noise=[ 1.9554332])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-9.379867, lengthscale=-3.154178, location=1953.474717)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.723070)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.000000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.602184)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.907690)) ]), nll=1236.378558, laplace_nle=20090.160111, bic_nle=2484.556911, noise=[ 1.9554332])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-9.379867, lengthscale=-3.154178, location=1953.474717)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.723070)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.000000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.602184)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.907690)) ]), nll=1236.378558, laplace_nle=20090.160111, bic_nle=2484.556911, noise=[ 1.9554332])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-9.379867, lengthscale=-3.154178, location=1953.474717)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.723070)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.000000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.602184)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.907690)) ]), nll=1236.378558, laplace_nle=20090.160111, bic_nle=2484.556911, noise=[ 1.9554332])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-9.379867, lengthscale=-3.154178, location=1953.474717)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.723070)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.000000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.602184)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.907690)) ]), nll=1236.378558, laplace_nle=20090.160111, bic_nle=2484.556911, noise=[ 1.9554332])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-9.379867, lengthscale=-3.154178, location=1953.474717)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.723070)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.000000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.602184)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.907690)) ]), nll=1236.378558, laplace_nle=20090.160111, bic_nle=2484.556911, noise=[ 1.9554332])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-9.379867, lengthscale=-3.154178, location=1953.474717)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.723070)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.000000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.602184)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.907690)) ]), nll=1236.378558, laplace_nle=20090.160111, bic_nle=2484.556911, noise=[ 1.9554332])
