Experiment all_results for
 datafile = ../data/time_series_unscaled/fur-sales-mink-h-b-co-18481911.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.699161)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=8.264238)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.062701, period=2.259377, output_variance=7.222287)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.990024)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.437556, output_variance=-1.527033)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.181304)) ]) ]) ]), nll=664.974208, laplace_nle=686.514815, bic_nle=1350.502785, noise=[ 9.21554114])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.699161)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=8.264238)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.062701, period=2.259377, output_variance=7.222287)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.990024)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.437556, output_variance=-1.527033)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.181304)) ]) ]) ]), nll=664.974208, laplace_nle=686.514815, bic_nle=1350.502785, noise=[ 9.21554114])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.699161)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=8.264238)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.062701, period=2.259377, output_variance=7.222287)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.990024)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.437556, output_variance=-1.527033)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.181304)) ]) ]) ]), nll=664.974208, laplace_nle=686.514815, bic_nle=1350.502785, noise=[ 9.21554114])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.699161)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=8.264238)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.062701, period=2.259377, output_variance=7.222287)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.990024)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.437556, output_variance=-1.527033)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.181304)) ]) ]) ]), nll=664.974208, laplace_nle=686.514815, bic_nle=1350.502785, noise=[ 9.21554114])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.699161)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=8.264238)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.062701, period=2.259377, output_variance=7.222287)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.990024)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.437556, output_variance=-1.527033)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.181304)) ]) ]) ]), nll=664.974208, laplace_nle=686.514815, bic_nle=1350.502785, noise=[ 9.21554114])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.699161)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=8.264238)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.062701, period=2.259377, output_variance=7.222287)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.990024)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.437556, output_variance=-1.527033)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.181304)) ]) ]) ]), nll=664.974208, laplace_nle=686.514815, bic_nle=1350.502785, noise=[ 9.21554114])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.699161)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=8.264238)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.062701, period=2.259377, output_variance=7.222287)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.990024)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.437556, output_variance=-1.527033)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.181304)) ]) ]) ]), nll=664.974208, laplace_nle=686.514815, bic_nle=1350.502785, noise=[ 9.21554114])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-3.699161)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=8.264238)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.062701, period=2.259377, output_variance=7.222287)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.990024)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.437556, output_variance=-1.527033)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.181304)) ]) ]) ]), nll=664.974208, laplace_nle=686.514815, bic_nle=1350.502785, noise=[ 9.21554114])
