Experiment all_results for
 datafile = ../data/time_series_unscaled/ibm-common-stock-closing-prices-.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-11.128784, lengthscale=0.675256, location=1960.074355)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.985570, output_variance=1.136555)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.926416, period=-3.544501, output_variance=1.377660)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.210495)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.364474, period=0.438882, output_variance=8.575559)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.461057, period=-0.894836, output_variance=-2.859281)) ]) ]), nll=1251.905501, laplace_nle=20427.604930, bic_nle=2562.918968, noise=[ 1.35292699])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-11.128784, lengthscale=0.675256, location=1960.074355)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.985570, output_variance=1.136555)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.926416, period=-3.544501, output_variance=1.377660)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.210495)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.364474, period=0.438882, output_variance=8.575559)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.461057, period=-0.894836, output_variance=-2.859281)) ]) ]), nll=1251.905501, laplace_nle=20427.604930, bic_nle=2562.918968, noise=[ 1.35292699])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-11.128784, lengthscale=0.675256, location=1960.074355)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.985570, output_variance=1.136555)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.926416, period=-3.544501, output_variance=1.377660)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.210495)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.364474, period=0.438882, output_variance=8.575559)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.461057, period=-0.894836, output_variance=-2.859281)) ]) ]), nll=1251.905501, laplace_nle=20427.604930, bic_nle=2562.918968, noise=[ 1.35292699])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-11.128784, lengthscale=0.675256, location=1960.074355)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.985570, output_variance=1.136555)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.926416, period=-3.544501, output_variance=1.377660)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.210495)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.364474, period=0.438882, output_variance=8.575559)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.461057, period=-0.894836, output_variance=-2.859281)) ]) ]), nll=1251.905501, laplace_nle=20427.604930, bic_nle=2562.918968, noise=[ 1.35292699])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-11.128784, lengthscale=0.675256, location=1960.074355)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.985570, output_variance=1.136555)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.926416, period=-3.544501, output_variance=1.377660)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.210495)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.364474, period=0.438882, output_variance=8.575559)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.461057, period=-0.894836, output_variance=-2.859281)) ]) ]), nll=1251.905501, laplace_nle=20427.604930, bic_nle=2562.918968, noise=[ 1.35292699])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-11.128784, lengthscale=0.675256, location=1960.074355)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.985570, output_variance=1.136555)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.926416, period=-3.544501, output_variance=1.377660)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.210495)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.364474, period=0.438882, output_variance=8.575559)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.461057, period=-0.894836, output_variance=-2.859281)) ]) ]), nll=1251.905501, laplace_nle=20427.604930, bic_nle=2562.918968, noise=[ 1.35292699])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-11.128784, lengthscale=0.675256, location=1960.074355)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.985570, output_variance=1.136555)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.926416, period=-3.544501, output_variance=1.377660)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.210495)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.364474, period=0.438882, output_variance=8.575559)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.461057, period=-0.894836, output_variance=-2.859281)) ]) ]), nll=1251.905501, laplace_nle=20427.604930, bic_nle=2562.918968, noise=[ 1.35292699])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-11.128784, lengthscale=0.675256, location=1960.074355)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-3.985570, output_variance=1.136555)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.926416, period=-3.544501, output_variance=1.377660)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.210495)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.364474, period=0.438882, output_variance=8.575559)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.461057, period=-0.894836, output_variance=-2.859281)) ]) ]), nll=1251.905501, laplace_nle=20427.604930, bic_nle=2562.918968, noise=[ 1.35292699])
