Experiment all_results for
 datafile = ../data/time_series_unscaled/internet-traffic-data-in-bits-fr-2.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.817082, period=-5.900071, output_variance=2.280465)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.980436, output_variance=6.296478)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.980882, output_variance=7.827446)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.418328, period=-3.975684, output_variance=10.874178)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.000000, lengthscale=0.544723, location=0.000272)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.095535, period=4.462093, output_variance=3.348841)) ]) ]) ]), nll=9648.753386, laplace_nle=9700.071810, bic_nle=19387.307591, noise=[ 7.51595214])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.817082, period=-5.900071, output_variance=2.280465)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.980436, output_variance=6.296478)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.980882, output_variance=7.827446)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.418328, period=-3.975684, output_variance=10.874178)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.000000, lengthscale=0.544723, location=0.000272)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.095535, period=4.462093, output_variance=3.348841)) ]) ]) ]), nll=9648.753386, laplace_nle=9700.071810, bic_nle=19387.307591, noise=[ 7.51595214])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.817082, period=-5.900071, output_variance=2.280465)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.980436, output_variance=6.296478)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.980882, output_variance=7.827446)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.418328, period=-3.975684, output_variance=10.874178)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.000000, lengthscale=0.544723, location=0.000272)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.095535, period=4.462093, output_variance=3.348841)) ]) ]) ]), nll=9648.753386, laplace_nle=9700.071810, bic_nle=19387.307591, noise=[ 7.51595214])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.817082, period=-5.900071, output_variance=2.280465)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.980436, output_variance=6.296478)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.980882, output_variance=7.827446)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.418328, period=-3.975684, output_variance=10.874178)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.000000, lengthscale=0.544723, location=0.000272)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.095535, period=4.462093, output_variance=3.348841)) ]) ]) ]), nll=9648.753386, laplace_nle=9700.071810, bic_nle=19387.307591, noise=[ 7.51595214])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.817082, period=-5.900071, output_variance=2.280465)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.980436, output_variance=6.296478)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.980882, output_variance=7.827446)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.418328, period=-3.975684, output_variance=10.874178)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.000000, lengthscale=0.544723, location=0.000272)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.095535, period=4.462093, output_variance=3.348841)) ]) ]) ]), nll=9648.753386, laplace_nle=9700.071810, bic_nle=19387.307591, noise=[ 7.51595214])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.817082, period=-5.900071, output_variance=2.280465)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.980436, output_variance=6.296478)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.980882, output_variance=7.827446)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.418328, period=-3.975684, output_variance=10.874178)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.000000, lengthscale=0.544723, location=0.000272)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.095535, period=4.462093, output_variance=3.348841)) ]) ]) ]), nll=9648.753386, laplace_nle=9700.071810, bic_nle=19387.307591, noise=[ 7.51595214])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.817082, period=-5.900071, output_variance=2.280465)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.980436, output_variance=6.296478)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.980882, output_variance=7.827446)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.418328, period=-3.975684, output_variance=10.874178)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.000000, lengthscale=0.544723, location=0.000272)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.095535, period=4.462093, output_variance=3.348841)) ]) ]) ]), nll=9648.753386, laplace_nle=9700.071810, bic_nle=19387.307591, noise=[ 7.51595214])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.817082, period=-5.900071, output_variance=2.280465)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-6.980436, output_variance=6.296478)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.980882, output_variance=7.827446)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.418328, period=-3.975684, output_variance=10.874178)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.000000, lengthscale=0.544723, location=0.000272)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.095535, period=4.462093, output_variance=3.348841)) ]) ]) ]), nll=9648.753386, laplace_nle=9700.071810, bic_nle=19387.307591, noise=[ 7.51595214])
