Experiment all_results for
 datafile = ../data/time_series_unscaled/internet-traffic-data-in-bits-fr.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.000000, lengthscale=-0.090249, location=-0.000045)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.000463, output_variance=-0.239967)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.507894, period=-2.005485, output_variance=6.852842)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.143310, period=3.599766, output_variance=17.121989)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.609142, lengthscale=33.565240, location=2005.473224)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.062054)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.169918, period=-4.530464, output_variance=15.980584)) ]) ]) ]), nll=23485.879828, laplace_nle=23541.050209, bic_nle=47054.652720, noise=[ 20.76853607])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.000000, lengthscale=-0.090249, location=-0.000045)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.000463, output_variance=-0.239967)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.507894, period=-2.005485, output_variance=6.852842)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.143310, period=3.599766, output_variance=17.121989)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.609142, lengthscale=33.565240, location=2005.473224)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.062054)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.169918, period=-4.530464, output_variance=15.980584)) ]) ]) ]), nll=23485.879828, laplace_nle=23541.050209, bic_nle=47054.652720, noise=[ 20.76853607])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.000000, lengthscale=-0.090249, location=-0.000045)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.000463, output_variance=-0.239967)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.507894, period=-2.005485, output_variance=6.852842)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.143310, period=3.599766, output_variance=17.121989)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.609142, lengthscale=33.565240, location=2005.473224)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.062054)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.169918, period=-4.530464, output_variance=15.980584)) ]) ]) ]), nll=23485.879828, laplace_nle=23541.050209, bic_nle=47054.652720, noise=[ 20.76853607])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.000000, lengthscale=-0.090249, location=-0.000045)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.000463, output_variance=-0.239967)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.507894, period=-2.005485, output_variance=6.852842)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.143310, period=3.599766, output_variance=17.121989)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.609142, lengthscale=33.565240, location=2005.473224)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.062054)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.169918, period=-4.530464, output_variance=15.980584)) ]) ]) ]), nll=23485.879828, laplace_nle=23541.050209, bic_nle=47054.652720, noise=[ 20.76853607])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.000000, lengthscale=-0.090249, location=-0.000045)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.000463, output_variance=-0.239967)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.507894, period=-2.005485, output_variance=6.852842)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.143310, period=3.599766, output_variance=17.121989)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.609142, lengthscale=33.565240, location=2005.473224)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.062054)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.169918, period=-4.530464, output_variance=15.980584)) ]) ]) ]), nll=23485.879828, laplace_nle=23541.050209, bic_nle=47054.652720, noise=[ 20.76853607])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.000000, lengthscale=-0.090249, location=-0.000045)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.000463, output_variance=-0.239967)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.507894, period=-2.005485, output_variance=6.852842)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.143310, period=3.599766, output_variance=17.121989)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.609142, lengthscale=33.565240, location=2005.473224)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.062054)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.169918, period=-4.530464, output_variance=15.980584)) ]) ]) ]), nll=23485.879828, laplace_nle=23541.050209, bic_nle=47054.652720, noise=[ 20.76853607])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.000000, lengthscale=-0.090249, location=-0.000045)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.000463, output_variance=-0.239967)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.507894, period=-2.005485, output_variance=6.852842)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.143310, period=3.599766, output_variance=17.121989)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.609142, lengthscale=33.565240, location=2005.473224)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.062054)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.169918, period=-4.530464, output_variance=15.980584)) ]) ]) ]), nll=23485.879828, laplace_nle=23541.050209, bic_nle=47054.652720, noise=[ 20.76853607])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.000000, lengthscale=-0.090249, location=-0.000045)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.000463, output_variance=-0.239967)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.507894, period=-2.005485, output_variance=6.852842)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.143310, period=3.599766, output_variance=17.121989)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.609142, lengthscale=33.565240, location=2005.473224)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.062054)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-2.169918, period=-4.530464, output_variance=15.980584)) ]) ]) ]), nll=23485.879828, laplace_nle=23541.050209, bic_nle=47054.652720, noise=[ 20.76853607])
