Experiment all_results for
 datafile = ../data/time_series_unscaled/james-river-at-buchanan-va-1911-.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.452839)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.126404)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.010287, output_variance=1.401285)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.228791)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.076832)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.471981, period=0.000514, output_variance=2.317219)) ]) ]) ]), nll=3115.730697, laplace_nle=3143.024587, bic_nle=6263.446041, noise=[ 3.57359849])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.452839)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.126404)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.010287, output_variance=1.401285)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.228791)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.076832)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.471981, period=0.000514, output_variance=2.317219)) ]) ]) ]), nll=3115.730697, laplace_nle=3143.024587, bic_nle=6263.446041, noise=[ 3.57359849])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.452839)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.126404)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.010287, output_variance=1.401285)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.228791)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.076832)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.471981, period=0.000514, output_variance=2.317219)) ]) ]) ]), nll=3115.730697, laplace_nle=3143.024587, bic_nle=6263.446041, noise=[ 3.57359849])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.452839)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.126404)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.010287, output_variance=1.401285)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.228791)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.076832)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.471981, period=0.000514, output_variance=2.317219)) ]) ]) ]), nll=3115.730697, laplace_nle=3143.024587, bic_nle=6263.446041, noise=[ 3.57359849])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.452839)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.126404)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.010287, output_variance=1.401285)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.228791)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.076832)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.471981, period=0.000514, output_variance=2.317219)) ]) ]) ]), nll=3115.730697, laplace_nle=3143.024587, bic_nle=6263.446041, noise=[ 3.57359849])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.452839)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.126404)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.010287, output_variance=1.401285)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.228791)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.076832)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.471981, period=0.000514, output_variance=2.317219)) ]) ]) ]), nll=3115.730697, laplace_nle=3143.024587, bic_nle=6263.446041, noise=[ 3.57359849])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.452839)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.126404)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.010287, output_variance=1.401285)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.228791)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.076832)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.471981, period=0.000514, output_variance=2.317219)) ]) ]) ]), nll=3115.730697, laplace_nle=3143.024587, bic_nle=6263.446041, noise=[ 3.57359849])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.452839)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.126404)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.010287, output_variance=1.401285)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.228791)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.076832)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.471981, period=0.000514, output_variance=2.317219)) ]) ]) ]), nll=3115.730697, laplace_nle=3143.024587, bic_nle=6263.446041, noise=[ 3.57359849])
