Experiment all_results for
 datafile = ../data/time_series_unscaled/mean-monthly-air-temperature-deg.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.035048)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.006484)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.002541)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.012505)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.569525, period=0.000587, output_variance=5.819054)) ]), nll=558.606281, laplace_nle=576.002322, bic_nle=1133.654479, noise=[ 0.83823288])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.035048)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.006484)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.002541)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.012505)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.569525, period=0.000587, output_variance=5.819054)) ]), nll=558.606281, laplace_nle=576.002322, bic_nle=1133.654479, noise=[ 0.83823288])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.035048)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.006484)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.002541)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.012505)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.569525, period=0.000587, output_variance=5.819054)) ]), nll=558.606281, laplace_nle=576.002322, bic_nle=1133.654479, noise=[ 0.83823288])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.035048)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.006484)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.002541)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.012505)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.569525, period=0.000587, output_variance=5.819054)) ]), nll=558.606281, laplace_nle=576.002322, bic_nle=1133.654479, noise=[ 0.83823288])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.035048)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.006484)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.002541)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.012505)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.569525, period=0.000587, output_variance=5.819054)) ]), nll=558.606281, laplace_nle=576.002322, bic_nle=1133.654479, noise=[ 0.83823288])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.035048)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.006484)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.002541)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.012505)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.569525, period=0.000587, output_variance=5.819054)) ]), nll=558.606281, laplace_nle=576.002322, bic_nle=1133.654479, noise=[ 0.83823288])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.035048)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.006484)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.002541)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.012505)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.569525, period=0.000587, output_variance=5.819054)) ]), nll=558.606281, laplace_nle=576.002322, bic_nle=1133.654479, noise=[ 0.83823288])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-2.035048)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.006484)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.002541)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.012505)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.569525, period=0.000587, output_variance=5.819054)) ]), nll=558.606281, laplace_nle=576.002322, bic_nle=1133.654479, noise=[ 0.83823288])
