Experiment all_results for
 datafile = ../data/time_series_unscaled/monthly-production-of-chocolate-.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.324226, output_variance=5.524945)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.534328, output_variance=-0.672563)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.631810, period=0.001487, output_variance=7.844660)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.501769)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=9.538850)) ]) ]) ]) ]), nll=3536.536749, laplace_nle=3572.005872, bic_nle=7115.961583, noise=[ 6.04519034])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.324226, output_variance=5.524945)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.534328, output_variance=-0.672563)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.631810, period=0.001487, output_variance=7.844660)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.501769)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=9.538850)) ]) ]) ]) ]), nll=3536.536749, laplace_nle=3572.005872, bic_nle=7115.961583, noise=[ 6.04519034])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.324226, output_variance=5.524945)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.534328, output_variance=-0.672563)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.631810, period=0.001487, output_variance=7.844660)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.501769)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=9.538850)) ]) ]) ]) ]), nll=3536.536749, laplace_nle=3572.005872, bic_nle=7115.961583, noise=[ 6.04519034])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.324226, output_variance=5.524945)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.534328, output_variance=-0.672563)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.631810, period=0.001487, output_variance=7.844660)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.501769)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=9.538850)) ]) ]) ]) ]), nll=3536.536749, laplace_nle=3572.005872, bic_nle=7115.961583, noise=[ 6.04519034])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.324226, output_variance=5.524945)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.534328, output_variance=-0.672563)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.631810, period=0.001487, output_variance=7.844660)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.501769)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=9.538850)) ]) ]) ]) ]), nll=3536.536749, laplace_nle=3572.005872, bic_nle=7115.961583, noise=[ 6.04519034])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.324226, output_variance=5.524945)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.534328, output_variance=-0.672563)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.631810, period=0.001487, output_variance=7.844660)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.501769)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=9.538850)) ]) ]) ]) ]), nll=3536.536749, laplace_nle=3572.005872, bic_nle=7115.961583, noise=[ 6.04519034])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.324226, output_variance=5.524945)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.534328, output_variance=-0.672563)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.631810, period=0.001487, output_variance=7.844660)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.501769)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=9.538850)) ]) ]) ]) ]), nll=3536.536749, laplace_nle=3572.005872, bic_nle=7115.961583, noise=[ 6.04519034])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.324226, output_variance=5.524945)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.534328, output_variance=-0.672563)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.631810, period=0.001487, output_variance=7.844660)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.501769)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=9.538850)) ]) ]) ]) ]), nll=3536.536749, laplace_nle=3572.005872, bic_nle=7115.961583, noise=[ 6.04519034])
