Experiment all_results for
 datafile = ../data/time_series_unscaled/monthly-water-usage-mlday-london.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.914789, lengthscale=3.431366, location=1941.950333)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.282519)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.528316)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.392678, period=-0.001407, output_variance=2.467192)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.131088, output_variance=-0.790591)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.604482)) ]) ]) ]) ]), nll=924.058169, laplace_nle=18806.181830, bic_nle=1887.459144, noise=[ 1.72351984])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.914789, lengthscale=3.431366, location=1941.950333)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.282519)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.528316)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.392678, period=-0.001407, output_variance=2.467192)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.131088, output_variance=-0.790591)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.604482)) ]) ]) ]) ]), nll=924.058169, laplace_nle=18806.181830, bic_nle=1887.459144, noise=[ 1.72351984])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.914789, lengthscale=3.431366, location=1941.950333)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.282519)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.528316)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.392678, period=-0.001407, output_variance=2.467192)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.131088, output_variance=-0.790591)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.604482)) ]) ]) ]) ]), nll=924.058169, laplace_nle=18806.181830, bic_nle=1887.459144, noise=[ 1.72351984])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.914789, lengthscale=3.431366, location=1941.950333)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.282519)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.528316)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.392678, period=-0.001407, output_variance=2.467192)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.131088, output_variance=-0.790591)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.604482)) ]) ]) ]) ]), nll=924.058169, laplace_nle=18806.181830, bic_nle=1887.459144, noise=[ 1.72351984])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.914789, lengthscale=3.431366, location=1941.950333)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.282519)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.528316)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.392678, period=-0.001407, output_variance=2.467192)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.131088, output_variance=-0.790591)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.604482)) ]) ]) ]) ]), nll=924.058169, laplace_nle=18806.181830, bic_nle=1887.459144, noise=[ 1.72351984])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.914789, lengthscale=3.431366, location=1941.950333)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.282519)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.528316)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.392678, period=-0.001407, output_variance=2.467192)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.131088, output_variance=-0.790591)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.604482)) ]) ]) ]) ]), nll=924.058169, laplace_nle=18806.181830, bic_nle=1887.459144, noise=[ 1.72351984])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.914789, lengthscale=3.431366, location=1941.950333)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.282519)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.528316)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.392678, period=-0.001407, output_variance=2.467192)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.131088, output_variance=-0.790591)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.604482)) ]) ]) ]) ]), nll=924.058169, laplace_nle=18806.181830, bic_nle=1887.459144, noise=[ 1.72351984])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.914789, lengthscale=3.431366, location=1941.950333)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.282519)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=4.528316)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.392678, period=-0.001407, output_variance=2.467192)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.131088, output_variance=-0.790591)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.604482)) ]) ]) ]) ]), nll=924.058169, laplace_nle=18806.181830, bic_nle=1887.459144, noise=[ 1.72351984])
