Experiment all_results for
 datafile = ../data/time_series_unscaled/monthly-reported-number-of-cases-mumps.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.900513, lengthscale=6.756002, location=1903.813430)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-10.392295, lengthscale=5.345477, location=1975.468971)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.564043, output_variance=7.676254)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.237164)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.628924, period=1.324029, output_variance=3.130850)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.784685, output_variance=7.372324)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.367888)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.119732, period=0.001761, output_variance=2.126791)) ]) ]) ]), nll=3343.241413, laplace_nle=33023.631380, bic_nle=6755.567181, noise=[ 4.2051803])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.900513, lengthscale=6.756002, location=1903.813430)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-10.392295, lengthscale=5.345477, location=1975.468971)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.564043, output_variance=7.676254)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.237164)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.628924, period=1.324029, output_variance=3.130850)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.784685, output_variance=7.372324)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.367888)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.119732, period=0.001761, output_variance=2.126791)) ]) ]) ]), nll=3343.241413, laplace_nle=33023.631380, bic_nle=6755.567181, noise=[ 4.2051803])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.900513, lengthscale=6.756002, location=1903.813430)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-10.392295, lengthscale=5.345477, location=1975.468971)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.564043, output_variance=7.676254)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.237164)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.628924, period=1.324029, output_variance=3.130850)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.784685, output_variance=7.372324)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.367888)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.119732, period=0.001761, output_variance=2.126791)) ]) ]) ]), nll=3343.241413, laplace_nle=33023.631380, bic_nle=6755.567181, noise=[ 4.2051803])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.900513, lengthscale=6.756002, location=1903.813430)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-10.392295, lengthscale=5.345477, location=1975.468971)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.564043, output_variance=7.676254)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.237164)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.628924, period=1.324029, output_variance=3.130850)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.784685, output_variance=7.372324)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.367888)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.119732, period=0.001761, output_variance=2.126791)) ]) ]) ]), nll=3343.241413, laplace_nle=33023.631380, bic_nle=6755.567181, noise=[ 4.2051803])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.900513, lengthscale=6.756002, location=1903.813430)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-10.392295, lengthscale=5.345477, location=1975.468971)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.564043, output_variance=7.676254)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.237164)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.628924, period=1.324029, output_variance=3.130850)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.784685, output_variance=7.372324)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.367888)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.119732, period=0.001761, output_variance=2.126791)) ]) ]) ]), nll=3343.241413, laplace_nle=33023.631380, bic_nle=6755.567181, noise=[ 4.2051803])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.900513, lengthscale=6.756002, location=1903.813430)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-10.392295, lengthscale=5.345477, location=1975.468971)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.564043, output_variance=7.676254)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.237164)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.628924, period=1.324029, output_variance=3.130850)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.784685, output_variance=7.372324)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.367888)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.119732, period=0.001761, output_variance=2.126791)) ]) ]) ]), nll=3343.241413, laplace_nle=33023.631380, bic_nle=6755.567181, noise=[ 4.2051803])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.900513, lengthscale=6.756002, location=1903.813430)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-10.392295, lengthscale=5.345477, location=1975.468971)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.564043, output_variance=7.676254)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.237164)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.628924, period=1.324029, output_variance=3.130850)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.784685, output_variance=7.372324)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.367888)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.119732, period=0.001761, output_variance=2.126791)) ]) ]) ]), nll=3343.241413, laplace_nle=33023.631380, bic_nle=6755.567181, noise=[ 4.2051803])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-6.900513, lengthscale=6.756002, location=1903.813430)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-10.392295, lengthscale=5.345477, location=1975.468971)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.564043, output_variance=7.676254)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.237164)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.628924, period=1.324029, output_variance=3.130850)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.784685, output_variance=7.372324)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.367888)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.119732, period=0.001761, output_variance=2.126791)) ]) ]) ]), nll=3343.241413, laplace_nle=33023.631380, bic_nle=6755.567181, noise=[ 4.2051803])
