Experiment all_results for
 datafile = ../data/time_series_unscaled/monthly-us-air-passenger-miles-j.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-12.021431, lengthscale=0.599133, location=1959.215664)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.815602, output_variance=-2.608525)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.776286, output_variance=2.298846)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.365937, period=-0.008198, output_variance=-0.773290)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.419231, period=-0.687505, output_variance=1.292197)) ]) ]), nll=173.534870, laplace_nle=5129.292256, bic_nle=400.822524, noise=[-1.42235201])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-12.021431, lengthscale=0.599133, location=1959.215664)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.815602, output_variance=-2.608525)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.776286, output_variance=2.298846)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.365937, period=-0.008198, output_variance=-0.773290)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.419231, period=-0.687505, output_variance=1.292197)) ]) ]), nll=173.534870, laplace_nle=5129.292256, bic_nle=400.822524, noise=[-1.42235201])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-12.021431, lengthscale=0.599133, location=1959.215664)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.815602, output_variance=-2.608525)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.776286, output_variance=2.298846)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.365937, period=-0.008198, output_variance=-0.773290)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.419231, period=-0.687505, output_variance=1.292197)) ]) ]), nll=173.534870, laplace_nle=5129.292256, bic_nle=400.822524, noise=[-1.42235201])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-12.021431, lengthscale=0.599133, location=1959.215664)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.815602, output_variance=-2.608525)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.776286, output_variance=2.298846)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.365937, period=-0.008198, output_variance=-0.773290)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.419231, period=-0.687505, output_variance=1.292197)) ]) ]), nll=173.534870, laplace_nle=5129.292256, bic_nle=400.822524, noise=[-1.42235201])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-12.021431, lengthscale=0.599133, location=1959.215664)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.815602, output_variance=-2.608525)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.776286, output_variance=2.298846)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.365937, period=-0.008198, output_variance=-0.773290)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.419231, period=-0.687505, output_variance=1.292197)) ]) ]), nll=173.534870, laplace_nle=5129.292256, bic_nle=400.822524, noise=[-1.42235201])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-12.021431, lengthscale=0.599133, location=1959.215664)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.815602, output_variance=-2.608525)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.776286, output_variance=2.298846)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.365937, period=-0.008198, output_variance=-0.773290)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.419231, period=-0.687505, output_variance=1.292197)) ]) ]), nll=173.534870, laplace_nle=5129.292256, bic_nle=400.822524, noise=[-1.42235201])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-12.021431, lengthscale=0.599133, location=1959.215664)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.815602, output_variance=-2.608525)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.776286, output_variance=2.298846)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.365937, period=-0.008198, output_variance=-0.773290)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.419231, period=-0.687505, output_variance=1.292197)) ]) ]), nll=173.534870, laplace_nle=5129.292256, bic_nle=400.822524, noise=[-1.42235201])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-12.021431, lengthscale=0.599133, location=1959.215664)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.815602, output_variance=-2.608525)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.776286, output_variance=2.298846)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.365937, period=-0.008198, output_variance=-0.773290)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.419231, period=-0.687505, output_variance=1.292197)) ]) ]), nll=173.534870, laplace_nle=5129.292256, bic_nle=400.822524, noise=[-1.42235201])
