Experiment all_results for
 datafile = ../data/time_series_unscaled/monthly-beer-production-in-austr.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.148875, output_variance=4.487137)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.317885, output_variance=-0.495436)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.761864, period=-0.000100, output_variance=-0.350606)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.356452, output_variance=3.472168)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-8.854627, lengthscale=3.530161, location=1928.316011)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.020386, output_variance=2.684040)) ]) ]) ]) ]), nll=1762.498395, laplace_nle=1808.550589, bic_nle=3586.650969, noise=[-5.39998116])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.148875, output_variance=4.487137)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.317885, output_variance=-0.495436)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.761864, period=-0.000100, output_variance=-0.350606)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.356452, output_variance=3.472168)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-8.854627, lengthscale=3.530161, location=1928.316011)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.020386, output_variance=2.684040)) ]) ]) ]) ]), nll=1762.498395, laplace_nle=1808.550589, bic_nle=3586.650969, noise=[-5.39998116])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.148875, output_variance=4.487137)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.317885, output_variance=-0.495436)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.761864, period=-0.000100, output_variance=-0.350606)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.356452, output_variance=3.472168)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-8.854627, lengthscale=3.530161, location=1928.316011)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.020386, output_variance=2.684040)) ]) ]) ]) ]), nll=1762.498395, laplace_nle=1808.550589, bic_nle=3586.650969, noise=[-5.39998116])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.148875, output_variance=4.487137)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.317885, output_variance=-0.495436)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.761864, period=-0.000100, output_variance=-0.350606)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.356452, output_variance=3.472168)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-8.854627, lengthscale=3.530161, location=1928.316011)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.020386, output_variance=2.684040)) ]) ]) ]) ]), nll=1762.498395, laplace_nle=1808.550589, bic_nle=3586.650969, noise=[-5.39998116])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.148875, output_variance=4.487137)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.317885, output_variance=-0.495436)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.761864, period=-0.000100, output_variance=-0.350606)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.356452, output_variance=3.472168)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-8.854627, lengthscale=3.530161, location=1928.316011)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.020386, output_variance=2.684040)) ]) ]) ]) ]), nll=1762.498395, laplace_nle=1808.550589, bic_nle=3586.650969, noise=[-5.39998116])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.148875, output_variance=4.487137)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.317885, output_variance=-0.495436)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.761864, period=-0.000100, output_variance=-0.350606)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.356452, output_variance=3.472168)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-8.854627, lengthscale=3.530161, location=1928.316011)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.020386, output_variance=2.684040)) ]) ]) ]) ]), nll=1762.498395, laplace_nle=1808.550589, bic_nle=3586.650969, noise=[-5.39998116])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.148875, output_variance=4.487137)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.317885, output_variance=-0.495436)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.761864, period=-0.000100, output_variance=-0.350606)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.356452, output_variance=3.472168)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-8.854627, lengthscale=3.530161, location=1928.316011)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.020386, output_variance=2.684040)) ]) ]) ]) ]), nll=1762.498395, laplace_nle=1808.550589, bic_nle=3586.650969, noise=[-5.39998116])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.148875, output_variance=4.487137)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.317885, output_variance=-0.495436)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.761864, period=-0.000100, output_variance=-0.350606)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.356452, output_variance=3.472168)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-8.854627, lengthscale=3.530161, location=1928.316011)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-4.020386, output_variance=2.684040)) ]) ]) ]) ]), nll=1762.498395, laplace_nle=1808.550589, bic_nle=3586.650969, noise=[-5.39998116])
