Experiment all_results for
 datafile = ../data/time_series_unscaled/monthly-sales-of-us-houses-thous.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.531952)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.027907)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.001004)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.257685, output_variance=2.796994)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.977165)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.065234)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.190169, period=0.696036, output_variance=-0.825620)) ]) ]), nll=379.695811, laplace_nle=408.082312, bic_nle=788.688434, noise=[ 0.9948786])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.531952)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.027907)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.001004)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.257685, output_variance=2.796994)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.977165)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.065234)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.190169, period=0.696036, output_variance=-0.825620)) ]) ]), nll=379.695811, laplace_nle=408.082312, bic_nle=788.688434, noise=[ 0.9948786])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.531952)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.027907)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.001004)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.257685, output_variance=2.796994)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.977165)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.065234)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.190169, period=0.696036, output_variance=-0.825620)) ]) ]), nll=379.695811, laplace_nle=408.082312, bic_nle=788.688434, noise=[ 0.9948786])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.531952)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.027907)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.001004)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.257685, output_variance=2.796994)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.977165)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.065234)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.190169, period=0.696036, output_variance=-0.825620)) ]) ]), nll=379.695811, laplace_nle=408.082312, bic_nle=788.688434, noise=[ 0.9948786])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.531952)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.027907)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.001004)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.257685, output_variance=2.796994)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.977165)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.065234)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.190169, period=0.696036, output_variance=-0.825620)) ]) ]), nll=379.695811, laplace_nle=408.082312, bic_nle=788.688434, noise=[ 0.9948786])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.531952)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.027907)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.001004)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.257685, output_variance=2.796994)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.977165)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.065234)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.190169, period=0.696036, output_variance=-0.825620)) ]) ]), nll=379.695811, laplace_nle=408.082312, bic_nle=788.688434, noise=[ 0.9948786])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.531952)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.027907)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.001004)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.257685, output_variance=2.796994)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.977165)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.065234)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.190169, period=0.696036, output_variance=-0.825620)) ]) ]), nll=379.695811, laplace_nle=408.082312, bic_nle=788.688434, noise=[ 0.9948786])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.531952)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.027907)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.001004)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.257685, output_variance=2.796994)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.977165)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.065234)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.190169, period=0.696036, output_variance=-0.825620)) ]) ]), nll=379.695811, laplace_nle=408.082312, bic_nle=788.688434, noise=[ 0.9948786])
