Experiment all_results for
 datafile = ../data/time_series_unscaled/monthly-us-male-1619-years-unemp.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.216808, output_variance=4.313714)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-9.185771, lengthscale=7.820459, location=1908.247482)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.991847, output_variance=-0.268962)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.463348, period=7.152944, output_variance=-2.589723)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.235046, output_variance=10.059992)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.279164, period=0.001155, output_variance=12.500535)) ]) ]) ]), nll=2180.770481, laplace_nle=2223.729121, bic_nle=4427.664901, noise=[ 3.27438855])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.216808, output_variance=4.313714)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-9.185771, lengthscale=7.820459, location=1908.247482)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.991847, output_variance=-0.268962)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.463348, period=7.152944, output_variance=-2.589723)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.235046, output_variance=10.059992)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.279164, period=0.001155, output_variance=12.500535)) ]) ]) ]), nll=2180.770481, laplace_nle=2223.729121, bic_nle=4427.664901, noise=[ 3.27438855])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.216808, output_variance=4.313714)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-9.185771, lengthscale=7.820459, location=1908.247482)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.991847, output_variance=-0.268962)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.463348, period=7.152944, output_variance=-2.589723)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.235046, output_variance=10.059992)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.279164, period=0.001155, output_variance=12.500535)) ]) ]) ]), nll=2180.770481, laplace_nle=2223.729121, bic_nle=4427.664901, noise=[ 3.27438855])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.216808, output_variance=4.313714)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-9.185771, lengthscale=7.820459, location=1908.247482)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.991847, output_variance=-0.268962)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.463348, period=7.152944, output_variance=-2.589723)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.235046, output_variance=10.059992)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.279164, period=0.001155, output_variance=12.500535)) ]) ]) ]), nll=2180.770481, laplace_nle=2223.729121, bic_nle=4427.664901, noise=[ 3.27438855])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.216808, output_variance=4.313714)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-9.185771, lengthscale=7.820459, location=1908.247482)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.991847, output_variance=-0.268962)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.463348, period=7.152944, output_variance=-2.589723)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.235046, output_variance=10.059992)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.279164, period=0.001155, output_variance=12.500535)) ]) ]) ]), nll=2180.770481, laplace_nle=2223.729121, bic_nle=4427.664901, noise=[ 3.27438855])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.216808, output_variance=4.313714)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-9.185771, lengthscale=7.820459, location=1908.247482)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.991847, output_variance=-0.268962)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.463348, period=7.152944, output_variance=-2.589723)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.235046, output_variance=10.059992)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.279164, period=0.001155, output_variance=12.500535)) ]) ]) ]), nll=2180.770481, laplace_nle=2223.729121, bic_nle=4427.664901, noise=[ 3.27438855])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.216808, output_variance=4.313714)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-9.185771, lengthscale=7.820459, location=1908.247482)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.991847, output_variance=-0.268962)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.463348, period=7.152944, output_variance=-2.589723)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.235046, output_variance=10.059992)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.279164, period=0.001155, output_variance=12.500535)) ]) ]) ]), nll=2180.770481, laplace_nle=2223.729121, bic_nle=4427.664901, noise=[ 3.27438855])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.216808, output_variance=4.313714)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-9.185771, lengthscale=7.820459, location=1908.247482)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.991847, output_variance=-0.268962)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.463348, period=7.152944, output_variance=-2.589723)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.235046, output_variance=10.059992)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.279164, period=0.001155, output_variance=12.500535)) ]) ]) ]), nll=2180.770481, laplace_nle=2223.729121, bic_nle=4427.664901, noise=[ 3.27438855])
