Experiment all_results for
 datafile = ../data/time_series_unscaled/monthly-reported-number-of-chick.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.253727, lengthscale=5.223059, location=1980.860259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.304925, output_variance=7.250382)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.218740, output_variance=2.351092)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.073197, period=-0.001838, output_variance=6.566673)) ]) ]), nll=3331.435968, laplace_nle=13851.020397, bic_nle=6706.346136, noise=[ 4.49918547])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.253727, lengthscale=5.223059, location=1980.860259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.304925, output_variance=7.250382)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.218740, output_variance=2.351092)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.073197, period=-0.001838, output_variance=6.566673)) ]) ]), nll=3331.435968, laplace_nle=13851.020397, bic_nle=6706.346136, noise=[ 4.49918547])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.253727, lengthscale=5.223059, location=1980.860259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.304925, output_variance=7.250382)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.218740, output_variance=2.351092)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.073197, period=-0.001838, output_variance=6.566673)) ]) ]), nll=3331.435968, laplace_nle=13851.020397, bic_nle=6706.346136, noise=[ 4.49918547])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.253727, lengthscale=5.223059, location=1980.860259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.304925, output_variance=7.250382)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.218740, output_variance=2.351092)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.073197, period=-0.001838, output_variance=6.566673)) ]) ]), nll=3331.435968, laplace_nle=13851.020397, bic_nle=6706.346136, noise=[ 4.49918547])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.253727, lengthscale=5.223059, location=1980.860259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.304925, output_variance=7.250382)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.218740, output_variance=2.351092)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.073197, period=-0.001838, output_variance=6.566673)) ]) ]), nll=3331.435968, laplace_nle=13851.020397, bic_nle=6706.346136, noise=[ 4.49918547])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.253727, lengthscale=5.223059, location=1980.860259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.304925, output_variance=7.250382)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.218740, output_variance=2.351092)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.073197, period=-0.001838, output_variance=6.566673)) ]) ]), nll=3331.435968, laplace_nle=13851.020397, bic_nle=6706.346136, noise=[ 4.49918547])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.253727, lengthscale=5.223059, location=1980.860259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.304925, output_variance=7.250382)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.218740, output_variance=2.351092)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.073197, period=-0.001838, output_variance=6.566673)) ]) ]), nll=3331.435968, laplace_nle=13851.020397, bic_nle=6706.346136, noise=[ 4.49918547])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.253727, lengthscale=5.223059, location=1980.860259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.304925, output_variance=7.250382)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.218740, output_variance=2.351092)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.073197, period=-0.001838, output_variance=6.566673)) ]) ]), nll=3331.435968, laplace_nle=13851.020397, bic_nle=6706.346136, noise=[ 4.49918547])
