Experiment all_results for
 datafile = ../data/time_series_unscaled/monthly-us-auto-registration-tho.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.700340, output_variance=4.110803)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-12.689842, lengthscale=1.886338, location=1932.824366)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.005410, output_variance=1.699777)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.368036, period=0.000482, output_variance=4.379235)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-11.616129, lengthscale=0.489762, location=1939.696300)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.943510, output_variance=1.566959)) ]) ]), nll=1470.871845, laplace_nle=33371.391240, bic_nle=3003.079131, noise=[ 0.19581494])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.700340, output_variance=4.110803)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-12.689842, lengthscale=1.886338, location=1932.824366)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.005410, output_variance=1.699777)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.368036, period=0.000482, output_variance=4.379235)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-11.616129, lengthscale=0.489762, location=1939.696300)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.943510, output_variance=1.566959)) ]) ]), nll=1470.871845, laplace_nle=33371.391240, bic_nle=3003.079131, noise=[ 0.19581494])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.700340, output_variance=4.110803)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-12.689842, lengthscale=1.886338, location=1932.824366)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.005410, output_variance=1.699777)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.368036, period=0.000482, output_variance=4.379235)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-11.616129, lengthscale=0.489762, location=1939.696300)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.943510, output_variance=1.566959)) ]) ]), nll=1470.871845, laplace_nle=33371.391240, bic_nle=3003.079131, noise=[ 0.19581494])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.700340, output_variance=4.110803)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-12.689842, lengthscale=1.886338, location=1932.824366)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.005410, output_variance=1.699777)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.368036, period=0.000482, output_variance=4.379235)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-11.616129, lengthscale=0.489762, location=1939.696300)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.943510, output_variance=1.566959)) ]) ]), nll=1470.871845, laplace_nle=33371.391240, bic_nle=3003.079131, noise=[ 0.19581494])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.700340, output_variance=4.110803)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-12.689842, lengthscale=1.886338, location=1932.824366)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.005410, output_variance=1.699777)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.368036, period=0.000482, output_variance=4.379235)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-11.616129, lengthscale=0.489762, location=1939.696300)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.943510, output_variance=1.566959)) ]) ]), nll=1470.871845, laplace_nle=33371.391240, bic_nle=3003.079131, noise=[ 0.19581494])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.700340, output_variance=4.110803)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-12.689842, lengthscale=1.886338, location=1932.824366)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.005410, output_variance=1.699777)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.368036, period=0.000482, output_variance=4.379235)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-11.616129, lengthscale=0.489762, location=1939.696300)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.943510, output_variance=1.566959)) ]) ]), nll=1470.871845, laplace_nle=33371.391240, bic_nle=3003.079131, noise=[ 0.19581494])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.700340, output_variance=4.110803)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-12.689842, lengthscale=1.886338, location=1932.824366)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.005410, output_variance=1.699777)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.368036, period=0.000482, output_variance=4.379235)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-11.616129, lengthscale=0.489762, location=1939.696300)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.943510, output_variance=1.566959)) ]) ]), nll=1470.871845, laplace_nle=33371.391240, bic_nle=3003.079131, noise=[ 0.19581494])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.700340, output_variance=4.110803)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-12.689842, lengthscale=1.886338, location=1932.824366)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=8.005410, output_variance=1.699777)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.368036, period=0.000482, output_variance=4.379235)) ]) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-11.616129, lengthscale=0.489762, location=1939.696300)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.943510, output_variance=1.566959)) ]) ]), nll=1470.871845, laplace_nle=33371.391240, bic_nle=3003.079131, noise=[ 0.19581494])
