Experiment all_results for
 datafile = ../data/time_series_unscaled/monthly-mean-thickness-dobson-un.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.262994)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.232216, output_variance=2.539338)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.725849)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.439121)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.531601)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.388928, period=0.000194, output_variance=4.725107)) ]) ]) ]), nll=2179.806681, laplace_nle=2205.472139, bic_nle=4390.863237, noise=[ 2.63898879])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.262994)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.232216, output_variance=2.539338)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.725849)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.439121)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.531601)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.388928, period=0.000194, output_variance=4.725107)) ]) ]) ]), nll=2179.806681, laplace_nle=2205.472139, bic_nle=4390.863237, noise=[ 2.63898879])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.262994)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.232216, output_variance=2.539338)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.725849)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.439121)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.531601)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.388928, period=0.000194, output_variance=4.725107)) ]) ]) ]), nll=2179.806681, laplace_nle=2205.472139, bic_nle=4390.863237, noise=[ 2.63898879])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.262994)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.232216, output_variance=2.539338)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.725849)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.439121)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.531601)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.388928, period=0.000194, output_variance=4.725107)) ]) ]) ]), nll=2179.806681, laplace_nle=2205.472139, bic_nle=4390.863237, noise=[ 2.63898879])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.262994)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.232216, output_variance=2.539338)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.725849)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.439121)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.531601)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.388928, period=0.000194, output_variance=4.725107)) ]) ]) ]), nll=2179.806681, laplace_nle=2205.472139, bic_nle=4390.863237, noise=[ 2.63898879])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.262994)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.232216, output_variance=2.539338)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.725849)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.439121)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.531601)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.388928, period=0.000194, output_variance=4.725107)) ]) ]) ]), nll=2179.806681, laplace_nle=2205.472139, bic_nle=4390.863237, noise=[ 2.63898879])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.262994)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.232216, output_variance=2.539338)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.725849)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.439121)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.531601)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.388928, period=0.000194, output_variance=4.725107)) ]) ]) ]), nll=2179.806681, laplace_nle=2205.472139, bic_nle=4390.863237, noise=[ 2.63898879])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.262994)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.232216, output_variance=2.539338)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.725849)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.439121)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.531601)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.388928, period=0.000194, output_variance=4.725107)) ]) ]) ]), nll=2179.806681, laplace_nle=2205.472139, bic_nle=4390.863237, noise=[ 2.63898879])
