Experiment all_results for
 datafile = ../data/time_series_unscaled/monthly-new-york-city-births-unk.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.393232)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.026067, output_variance=1.308375)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.399281)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.461805)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.387176)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.104631, period=0.000154, output_variance=1.421805)) ]) ]) ]), nll=206.809364, laplace_nle=236.316623, bic_nle=444.362511, noise=[-0.54019187])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.393232)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.026067, output_variance=1.308375)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.399281)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.461805)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.387176)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.104631, period=0.000154, output_variance=1.421805)) ]) ]) ]), nll=206.809364, laplace_nle=236.316623, bic_nle=444.362511, noise=[-0.54019187])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.393232)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.026067, output_variance=1.308375)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.399281)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.461805)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.387176)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.104631, period=0.000154, output_variance=1.421805)) ]) ]) ]), nll=206.809364, laplace_nle=236.316623, bic_nle=444.362511, noise=[-0.54019187])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.393232)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.026067, output_variance=1.308375)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.399281)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.461805)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.387176)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.104631, period=0.000154, output_variance=1.421805)) ]) ]) ]), nll=206.809364, laplace_nle=236.316623, bic_nle=444.362511, noise=[-0.54019187])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.393232)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.026067, output_variance=1.308375)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.399281)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.461805)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.387176)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.104631, period=0.000154, output_variance=1.421805)) ]) ]) ]), nll=206.809364, laplace_nle=236.316623, bic_nle=444.362511, noise=[-0.54019187])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.393232)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.026067, output_variance=1.308375)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.399281)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.461805)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.387176)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.104631, period=0.000154, output_variance=1.421805)) ]) ]) ]), nll=206.809364, laplace_nle=236.316623, bic_nle=444.362511, noise=[-0.54019187])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.393232)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.026067, output_variance=1.308375)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.399281)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.461805)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.387176)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.104631, period=0.000154, output_variance=1.421805)) ]) ]) ]), nll=206.809364, laplace_nle=236.316623, bic_nle=444.362511, noise=[-0.54019187])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.393232)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.026067, output_variance=1.308375)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.399281)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.461805)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.387176)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.104631, period=0.000154, output_variance=1.421805)) ]) ]) ]), nll=206.809364, laplace_nle=236.316623, bic_nle=444.362511, noise=[-0.54019187])
