Experiment all_results for
 datafile = ../data/time_series_unscaled/monthly-riverflow-in-cms-columbi.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.720771)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.182315)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.015134)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.132984)) ]), nll=2729.845950, laplace_nle=2733.213885, bic_nle=5465.787724, noise=[ 4.72257685])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.720771)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.182315)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.015134)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.132984)) ]), nll=2729.845950, laplace_nle=2733.213885, bic_nle=5465.787724, noise=[ 4.72257685])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.720771)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.182315)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.015134)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.132984)) ]), nll=2729.845950, laplace_nle=2733.213885, bic_nle=5465.787724, noise=[ 4.72257685])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.720771)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.182315)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.015134)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.132984)) ]), nll=2729.845950, laplace_nle=2733.213885, bic_nle=5465.787724, noise=[ 4.72257685])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.720771)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.182315)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.015134)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.132984)) ]), nll=2729.845950, laplace_nle=2733.213885, bic_nle=5465.787724, noise=[ 4.72257685])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.720771)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.182315)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.015134)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.132984)) ]), nll=2729.845950, laplace_nle=2733.213885, bic_nle=5465.787724, noise=[ 4.72257685])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.720771)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.182315)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.015134)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.132984)) ]), nll=2729.845950, laplace_nle=2733.213885, bic_nle=5465.787724, noise=[ 4.72257685])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.720771)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.182315)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.015134)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=1.132984)) ]), nll=2729.845950, laplace_nle=2733.213885, bic_nle=5465.787724, noise=[ 4.72257685])
