Experiment all_results for
 datafile = ../data/time_series_unscaled/monthly-critical-radio-frequenci.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.565661)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.212619)) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.213446, output_variance=-0.071836)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.694476)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.756538, output_variance=-0.240475)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.039679, period=-0.000705, output_variance=-0.094980)) ]) ]) ]), nll=242.053996, laplace_nle=279.107213, bic_nle=527.953104, noise=[-1.08163286])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.565661)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.212619)) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.213446, output_variance=-0.071836)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.694476)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.756538, output_variance=-0.240475)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.039679, period=-0.000705, output_variance=-0.094980)) ]) ]) ]), nll=242.053996, laplace_nle=279.107213, bic_nle=527.953104, noise=[-1.08163286])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.565661)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.212619)) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.213446, output_variance=-0.071836)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.694476)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.756538, output_variance=-0.240475)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.039679, period=-0.000705, output_variance=-0.094980)) ]) ]) ]), nll=242.053996, laplace_nle=279.107213, bic_nle=527.953104, noise=[-1.08163286])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.565661)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.212619)) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.213446, output_variance=-0.071836)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.694476)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.756538, output_variance=-0.240475)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.039679, period=-0.000705, output_variance=-0.094980)) ]) ]) ]), nll=242.053996, laplace_nle=279.107213, bic_nle=527.953104, noise=[-1.08163286])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.565661)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.212619)) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.213446, output_variance=-0.071836)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.694476)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.756538, output_variance=-0.240475)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.039679, period=-0.000705, output_variance=-0.094980)) ]) ]) ]), nll=242.053996, laplace_nle=279.107213, bic_nle=527.953104, noise=[-1.08163286])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.565661)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.212619)) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.213446, output_variance=-0.071836)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.694476)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.756538, output_variance=-0.240475)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.039679, period=-0.000705, output_variance=-0.094980)) ]) ]) ]), nll=242.053996, laplace_nle=279.107213, bic_nle=527.953104, noise=[-1.08163286])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.565661)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.212619)) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.213446, output_variance=-0.071836)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.694476)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.756538, output_variance=-0.240475)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.039679, period=-0.000705, output_variance=-0.094980)) ]) ]) ]), nll=242.053996, laplace_nle=279.107213, bic_nle=527.953104, noise=[-1.08163286])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.565661)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=3.212619)) ]), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.213446, output_variance=-0.071836)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.694476)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.756538, output_variance=-0.240475)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.039679, period=-0.000705, output_variance=-0.094980)) ]) ]) ]), nll=242.053996, laplace_nle=279.107213, bic_nle=527.953104, noise=[-1.08163286])
