Experiment all_results for
 datafile = ../data/time_series_unscaled/monthly-production-of-sulphuric-.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-12.261991, lengthscale=4.444671, location=1879.287564)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.439670, output_variance=2.086186)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.041909, output_variance=2.016761)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.328409, output_variance=3.221725)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.093998)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.052662)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.844471, output_variance=4.677316)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.963843, period=0.000982, output_variance=0.085014)) ]) ]) ]), nll=1935.776852, laplace_nle=1975.157460, bic_nle=3932.909353, noise=[ 2.28478294])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-12.261991, lengthscale=4.444671, location=1879.287564)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.439670, output_variance=2.086186)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.041909, output_variance=2.016761)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.328409, output_variance=3.221725)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.093998)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.052662)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.844471, output_variance=4.677316)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.963843, period=0.000982, output_variance=0.085014)) ]) ]) ]), nll=1935.776852, laplace_nle=1975.157460, bic_nle=3932.909353, noise=[ 2.28478294])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-12.261991, lengthscale=4.444671, location=1879.287564)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.439670, output_variance=2.086186)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.041909, output_variance=2.016761)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.328409, output_variance=3.221725)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.093998)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.052662)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.844471, output_variance=4.677316)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.963843, period=0.000982, output_variance=0.085014)) ]) ]) ]), nll=1935.776852, laplace_nle=1975.157460, bic_nle=3932.909353, noise=[ 2.28478294])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-12.261991, lengthscale=4.444671, location=1879.287564)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.439670, output_variance=2.086186)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.041909, output_variance=2.016761)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.328409, output_variance=3.221725)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.093998)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.052662)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.844471, output_variance=4.677316)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.963843, period=0.000982, output_variance=0.085014)) ]) ]) ]), nll=1935.776852, laplace_nle=1975.157460, bic_nle=3932.909353, noise=[ 2.28478294])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-12.261991, lengthscale=4.444671, location=1879.287564)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.439670, output_variance=2.086186)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.041909, output_variance=2.016761)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.328409, output_variance=3.221725)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.093998)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.052662)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.844471, output_variance=4.677316)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.963843, period=0.000982, output_variance=0.085014)) ]) ]) ]), nll=1935.776852, laplace_nle=1975.157460, bic_nle=3932.909353, noise=[ 2.28478294])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-12.261991, lengthscale=4.444671, location=1879.287564)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.439670, output_variance=2.086186)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.041909, output_variance=2.016761)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.328409, output_variance=3.221725)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.093998)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.052662)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.844471, output_variance=4.677316)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.963843, period=0.000982, output_variance=0.085014)) ]) ]) ]), nll=1935.776852, laplace_nle=1975.157460, bic_nle=3932.909353, noise=[ 2.28478294])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-12.261991, lengthscale=4.444671, location=1879.287564)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.439670, output_variance=2.086186)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.041909, output_variance=2.016761)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.328409, output_variance=3.221725)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.093998)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.052662)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.844471, output_variance=4.677316)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.963843, period=0.000982, output_variance=0.085014)) ]) ]) ]), nll=1935.776852, laplace_nle=1975.157460, bic_nle=3932.909353, noise=[ 2.28478294])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-12.261991, lengthscale=4.444671, location=1879.287564)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.439670, output_variance=2.086186)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.041909, output_variance=2.016761)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.328409, output_variance=3.221725)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.093998)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-1.052662)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.844471, output_variance=4.677316)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.963843, period=0.000982, output_variance=0.085014)) ]) ]) ]), nll=1935.776852, laplace_nle=1975.157460, bic_nle=3932.909353, noise=[ 2.28478294])
