Experiment all_results for
 datafile = ../data/time_series_unscaled/monthly-production-of-woollen-ya.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.862192, output_variance=5.592658)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.198935, lengthscale=4.596912, location=1953.225059)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.834117, period=4.163289, output_variance=-2.153524)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.034766, period=-0.000374, output_variance=11.417436)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.702077, output_variance=-0.377462)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.714449, period=3.267008, output_variance=5.478001)) ]) ]), nll=2493.179835, laplace_nle=14559.461257, bic_nle=5057.256664, noise=[ 5.02108539])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.862192, output_variance=5.592658)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.198935, lengthscale=4.596912, location=1953.225059)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.834117, period=4.163289, output_variance=-2.153524)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.034766, period=-0.000374, output_variance=11.417436)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.702077, output_variance=-0.377462)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.714449, period=3.267008, output_variance=5.478001)) ]) ]), nll=2493.179835, laplace_nle=14559.461257, bic_nle=5057.256664, noise=[ 5.02108539])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.862192, output_variance=5.592658)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.198935, lengthscale=4.596912, location=1953.225059)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.834117, period=4.163289, output_variance=-2.153524)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.034766, period=-0.000374, output_variance=11.417436)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.702077, output_variance=-0.377462)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.714449, period=3.267008, output_variance=5.478001)) ]) ]), nll=2493.179835, laplace_nle=14559.461257, bic_nle=5057.256664, noise=[ 5.02108539])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.862192, output_variance=5.592658)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.198935, lengthscale=4.596912, location=1953.225059)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.834117, period=4.163289, output_variance=-2.153524)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.034766, period=-0.000374, output_variance=11.417436)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.702077, output_variance=-0.377462)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.714449, period=3.267008, output_variance=5.478001)) ]) ]), nll=2493.179835, laplace_nle=14559.461257, bic_nle=5057.256664, noise=[ 5.02108539])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.862192, output_variance=5.592658)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.198935, lengthscale=4.596912, location=1953.225059)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.834117, period=4.163289, output_variance=-2.153524)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.034766, period=-0.000374, output_variance=11.417436)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.702077, output_variance=-0.377462)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.714449, period=3.267008, output_variance=5.478001)) ]) ]), nll=2493.179835, laplace_nle=14559.461257, bic_nle=5057.256664, noise=[ 5.02108539])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.862192, output_variance=5.592658)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.198935, lengthscale=4.596912, location=1953.225059)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.834117, period=4.163289, output_variance=-2.153524)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.034766, period=-0.000374, output_variance=11.417436)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.702077, output_variance=-0.377462)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.714449, period=3.267008, output_variance=5.478001)) ]) ]), nll=2493.179835, laplace_nle=14559.461257, bic_nle=5057.256664, noise=[ 5.02108539])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.862192, output_variance=5.592658)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.198935, lengthscale=4.596912, location=1953.225059)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.834117, period=4.163289, output_variance=-2.153524)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.034766, period=-0.000374, output_variance=11.417436)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.702077, output_variance=-0.377462)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.714449, period=3.267008, output_variance=5.478001)) ]) ]), nll=2493.179835, laplace_nle=14559.461257, bic_nle=5057.256664, noise=[ 5.02108539])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.862192, output_variance=5.592658)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.198935, lengthscale=4.596912, location=1953.225059)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.834117, period=4.163289, output_variance=-2.153524)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.034766, period=-0.000374, output_variance=11.417436)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.702077, output_variance=-0.377462)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.714449, period=3.267008, output_variance=5.478001)) ]) ]), nll=2493.179835, laplace_nle=14559.461257, bic_nle=5057.256664, noise=[ 5.02108539])
