Experiment all_results for
 datafile = ../data/time_series_unscaled/monthly-gasoline-demand-ontario-.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.047065, output_variance=12.205101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.031389)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.029264)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.070214)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.701997, period=-0.000732, output_variance=13.741951)) ]) ]), nll=1977.500915, laplace_nle=2002.635471, bic_nle=3981.289306, noise=[ 8.6889141])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.047065, output_variance=12.205101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.031389)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.029264)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.070214)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.701997, period=-0.000732, output_variance=13.741951)) ]) ]), nll=1977.500915, laplace_nle=2002.635471, bic_nle=3981.289306, noise=[ 8.6889141])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.047065, output_variance=12.205101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.031389)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.029264)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.070214)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.701997, period=-0.000732, output_variance=13.741951)) ]) ]), nll=1977.500915, laplace_nle=2002.635471, bic_nle=3981.289306, noise=[ 8.6889141])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.047065, output_variance=12.205101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.031389)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.029264)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.070214)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.701997, period=-0.000732, output_variance=13.741951)) ]) ]), nll=1977.500915, laplace_nle=2002.635471, bic_nle=3981.289306, noise=[ 8.6889141])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.047065, output_variance=12.205101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.031389)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.029264)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.070214)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.701997, period=-0.000732, output_variance=13.741951)) ]) ]), nll=1977.500915, laplace_nle=2002.635471, bic_nle=3981.289306, noise=[ 8.6889141])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.047065, output_variance=12.205101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.031389)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.029264)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.070214)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.701997, period=-0.000732, output_variance=13.741951)) ]) ]), nll=1977.500915, laplace_nle=2002.635471, bic_nle=3981.289306, noise=[ 8.6889141])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.047065, output_variance=12.205101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.031389)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.029264)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.070214)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.701997, period=-0.000732, output_variance=13.741951)) ]) ]), nll=1977.500915, laplace_nle=2002.635471, bic_nle=3981.289306, noise=[ 8.6889141])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.047065, output_variance=12.205101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.031389)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-0.029264)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=-4.070214)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.701997, period=-0.000732, output_variance=13.741951)) ]) ]), nll=1977.500915, laplace_nle=2002.635471, bic_nle=3981.289306, noise=[ 8.6889141])
