Experiment all_results for
 datafile = ../data/time_series_unscaled/number-of-daily-births-in-quebec.mat

 Running experiment:
description = Test the new scaling code without RQ,
data_dir = ../data/time_series_unscaled/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 3,
sd = 4,
max_jobs = 400,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/May_13_no_RQ/,
iters = 100,
base_kernels = SE,Per,Lin,Const,
zero_mean = True,
verbose_results = False,
random_seed = 0,
period_heuristic = 5,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.591386)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.458743, output_variance=2.515848)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.948875, output_variance=4.612253)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.944743, period=-2.008797, output_variance=-0.451536)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.862404)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.707338)) ]) ]) ]), nll=4749.044693, laplace_nle=4782.494557, bic_nle=9553.351428, noise=[ 3.19793185])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.591386)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.458743, output_variance=2.515848)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.948875, output_variance=4.612253)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.944743, period=-2.008797, output_variance=-0.451536)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.862404)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.707338)) ]) ]) ]), nll=4749.044693, laplace_nle=4782.494557, bic_nle=9553.351428, noise=[ 3.19793185])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.591386)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.458743, output_variance=2.515848)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.948875, output_variance=4.612253)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.944743, period=-2.008797, output_variance=-0.451536)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.862404)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.707338)) ]) ]) ]), nll=4749.044693, laplace_nle=4782.494557, bic_nle=9553.351428, noise=[ 3.19793185])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.591386)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.458743, output_variance=2.515848)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.948875, output_variance=4.612253)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.944743, period=-2.008797, output_variance=-0.451536)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.862404)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.707338)) ]) ]) ]), nll=4749.044693, laplace_nle=4782.494557, bic_nle=9553.351428, noise=[ 3.19793185])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.591386)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.458743, output_variance=2.515848)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.948875, output_variance=4.612253)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.944743, period=-2.008797, output_variance=-0.451536)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.862404)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.707338)) ]) ]) ]), nll=4749.044693, laplace_nle=4782.494557, bic_nle=9553.351428, noise=[ 3.19793185])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.591386)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.458743, output_variance=2.515848)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.948875, output_variance=4.612253)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.944743, period=-2.008797, output_variance=-0.451536)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.862404)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.707338)) ]) ]) ]), nll=4749.044693, laplace_nle=4782.494557, bic_nle=9553.351428, noise=[ 3.19793185])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.591386)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.458743, output_variance=2.515848)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.948875, output_variance=4.612253)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.944743, period=-2.008797, output_variance=-0.451536)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.862404)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.707338)) ]) ]) ]), nll=4749.044693, laplace_nle=4782.494557, bic_nle=9553.351428, noise=[ 3.19793185])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=5.591386)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.458743, output_variance=2.515848)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.948875, output_variance=4.612253)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.944743, period=-2.008797, output_variance=-0.451536)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.862404)), MaskKernel(ndim=1, active_dimension=0, base_kernel=ConstKernel(output_variance=0.707338)) ]) ]) ]), nll=4749.044693, laplace_nle=4782.494557, bic_nle=9553.351428, noise=[ 3.19793185])
