Experiment results for
 datafile = ../data/1d_data/01-airline.mat
 y_dim = 1
 subset = None
 max_depth = 8.000000
 k = 1.000000
 Description = 1 % Frobenius cut off


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001477, period=-0.000000, output_variance=19.608300)), nll=834.431478, laplace_nle=-18724590685882.128906, bic_nle=1683.772395, noise=[ 4.63607485])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.631552, lengthscale=-13.707643)), nll=777.010053, laplace_nle=260.808323, bic_nle=1563.959732, noise=[ 3.83070617])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.378721, output_variance=4.962231, alpha=-2.648976)), nll=699.182279, laplace_nle=711.169295, bic_nle=1413.273997, noise=[ 1.81114999])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001496, period=-0.000000, output_variance=19.837392)), nll=834.821454, laplace_nle=8525340813.596758, bic_nle=1684.552348, noise=[ 4.63428375])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001477, period=-0.000000, output_variance=19.608300)), nll=834.431478, laplace_nle=-18724590685882.128906, bic_nle=1683.772395, noise=[ 4.63607485])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.722567, lengthscale=-13.788631)), nll=777.300967, laplace_nle=388.094977, bic_nle=1564.541560, noise=[ 3.83209821])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.631552, lengthscale=-13.707643)), nll=777.010053, laplace_nle=260.808323, bic_nle=1563.959732, noise=[ 3.83070617])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.378721, output_variance=4.962231, alpha=-2.648976)), nll=699.182279, laplace_nle=711.169295, bic_nle=1413.273997, noise=[ 1.81114999])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.201692, output_variance=3.824248, alpha=0.661358)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.425236, lengthscale=-1.002578)) ]), nll=687.774191, laplace_nle=703.692576, bic_nle=1400.397448, noise=[-85.51313094])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001496, period=-0.000000, output_variance=19.837392)), nll=834.821454, laplace_nle=8525340813.596758, bic_nle=1684.552348, noise=[ 4.63428375])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001477, period=-0.000000, output_variance=19.608300)), nll=834.431478, laplace_nle=-18724590685882.128906, bic_nle=1683.772395, noise=[ 4.63607485])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.232885, output_variance=5.377676)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.507580, lengthscale=-15.509437)) ]), nll=794.689180, laplace_nle=10699.323094, bic_nle=1609.257613, noise=[ 4.10203631])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=6.315932, output_variance=6.617047, alpha=-2.566700)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.164179, lengthscale=-13.765517)) ]), nll=774.109435, laplace_nle=610.756420, bic_nle=1573.067936, noise=[ 3.80466474])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.722567, lengthscale=-13.788631)), nll=777.300967, laplace_nle=388.094977, bic_nle=1564.541560, noise=[ 3.83209821])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.631552, lengthscale=-13.707643)), nll=777.010053, laplace_nle=260.808323, bic_nle=1563.959732, noise=[ 3.83070617])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.741405, lengthscale=-12.168761)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.039385, output_variance=-0.083030)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.421635, output_variance=3.952947, alpha=0.822008)) ]) ]), nll=700.474552, laplace_nle=-3724.183151, bic_nle=1435.737796, noise=[ 2.24514713])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.378721, output_variance=4.962231, alpha=-2.648976)), nll=699.182279, laplace_nle=711.169295, bic_nle=1413.273997, noise=[ 1.81114999])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.201692, output_variance=3.824248, alpha=0.661358)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.425236, lengthscale=-1.002578)) ]), nll=687.774191, laplace_nle=703.692576, bic_nle=1400.397448, noise=[-85.51313094])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898608, period=0.042537, output_variance=2.959898)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.402381, output_variance=5.482789, alpha=-4.620322)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=-2.297236)) ]), nll=660.667337, laplace_nle=691.331494, bic_nle=1361.093180, noise=[-7.9246565])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.307428, lengthscale=3.003047)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898595, period=0.043485, output_variance=2.209651)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=5.943115, output_variance=1.909447, alpha=-4.618101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424413, lengthscale=-2.246099)) ]) ]), nll=850.260443, laplace_nle=871.394826, bic_nle=1745.249206, noise=[ 4.25971414])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001496, period=-0.000000, output_variance=19.837392)), nll=834.821454, laplace_nle=8525340813.596758, bic_nle=1684.552348, noise=[ 4.63428375])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001477, period=-0.000000, output_variance=19.608300)), nll=834.431478, laplace_nle=-18724590685882.128906, bic_nle=1683.772395, noise=[ 4.63607485])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.232885, output_variance=5.377676)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.507580, lengthscale=-15.509437)) ]), nll=794.689180, laplace_nle=10699.323094, bic_nle=1609.257613, noise=[ 4.10203631])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=6.315932, output_variance=6.617047, alpha=-2.566700)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.164179, lengthscale=-13.765517)) ]), nll=774.109435, laplace_nle=610.756420, bic_nle=1573.067936, noise=[ 3.80466474])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.722567, lengthscale=-13.788631)), nll=777.300967, laplace_nle=388.094977, bic_nle=1564.541560, noise=[ 3.83209821])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.631552, lengthscale=-13.707643)), nll=777.010053, laplace_nle=260.808323, bic_nle=1563.959732, noise=[ 3.83070617])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.897706, period=0.075723, output_variance=2.824200)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.259462, output_variance=5.724573, alpha=-4.554908)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424427, lengthscale=-2.242608)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.038057, lengthscale=1.167356)) ]) ]), nll=707.726120, laplace_nle=735.347113, bic_nle=1465.150372, noise=[ 0.89351597])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.900345, period=0.050314, output_variance=2.319842)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.013712, output_variance=5.562434, alpha=-4.431743)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.425051, lengthscale=0.539565)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.067137, lengthscale=1.770290)) ]) ]), nll=702.027193, laplace_nle=733.471249, bic_nle=1453.752518, noise=[-238.73347047])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.741405, lengthscale=-12.168761)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.039385, output_variance=-0.083030)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.421635, output_variance=3.952947, alpha=0.822008)) ]) ]), nll=700.474552, laplace_nle=-3724.183151, bic_nle=1435.737796, noise=[ 2.24514713])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.378721, output_variance=4.962231, alpha=-2.648976)), nll=699.182279, laplace_nle=711.169295, bic_nle=1413.273997, noise=[ 1.81114999])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.897200, period=0.035791, output_variance=2.530713)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=-2.285245)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.750042, output_variance=4.347309, alpha=-4.972439)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.410005, lengthscale=2.486979)) ]) ]), nll=681.243193, laplace_nle=715.159402, bic_nle=1412.184519, noise=[ 0.68647351])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.201692, output_variance=3.824248, alpha=0.661358)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.425236, lengthscale=-1.002578)) ]), nll=687.774191, laplace_nle=703.692576, bic_nle=1400.397448, noise=[-85.51313094])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898608, period=0.042537, output_variance=2.959898)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.402381, output_variance=5.482789, alpha=-4.620322)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=-2.297236)) ]), nll=660.667337, laplace_nle=691.331494, bic_nle=1361.093180, noise=[-7.9246565])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.518918, output_variance=5.203441, alpha=-4.689081)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=-2.246854)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898687, period=0.042563, output_variance=1.681740)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.018808, lengthscale=1.259350)) ]) ]), nll=645.676057, laplace_nle=-56.091599, bic_nle=1341.050247, noise=[ 0.29917182])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898562, period=0.086984, output_variance=3.034516)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.341273, output_variance=5.395543, alpha=-4.654962)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.436724, output_variance=-2.692191, alpha=-0.094784)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=0.394955)) ]) ]), nll=641.652194, laplace_nle=673.859213, bic_nle=1337.972335, noise=[-5.95747722])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.000000, period=-0.000211, output_variance=-0.403080)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898609, period=0.086926, output_variance=3.427228)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.071727, output_variance=4.671200, alpha=-4.677933)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=-2.238414)) ]) ]), nll=623.760586, laplace_nle=667.656709, bic_nle=1297.219305, noise=[ 1.28737523])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.156691, lengthscale=2.938582)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899592, period=0.042552, output_variance=2.037282)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.712897, output_variance=3.704533, alpha=-4.927638)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424416, lengthscale=-2.216207)) ]) ]), nll=602.089356, laplace_nle=636.192131, bic_nle=1248.907032, noise=[ 1.81889769])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.307428, lengthscale=3.003047)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898595, period=0.043485, output_variance=2.209651)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=5.943115, output_variance=1.909447, alpha=-4.618101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424413, lengthscale=-2.246099)) ]) ]), nll=850.260443, laplace_nle=871.394826, bic_nle=1745.249206, noise=[ 4.25971414])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001496, period=-0.000000, output_variance=19.837392)), nll=834.821454, laplace_nle=8525340813.596758, bic_nle=1684.552348, noise=[ 4.63428375])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001477, period=-0.000000, output_variance=19.608300)), nll=834.431478, laplace_nle=-18724590685882.128906, bic_nle=1683.772395, noise=[ 4.63607485])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.232885, output_variance=5.377676)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.507580, lengthscale=-15.509437)) ]), nll=794.689180, laplace_nle=10699.323094, bic_nle=1609.257613, noise=[ 4.10203631])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899560, period=0.044457, output_variance=1.600559)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.792420, output_variance=3.502468, alpha=-4.972759)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424417, lengthscale=-2.176575)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.001979, lengthscale=0.671853)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.153984, lengthscale=2.940465)) ]) ]), nll=768.959644, laplace_nle=532.536732, bic_nle=1592.587233, noise=[ 2.76835672])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=6.315932, output_variance=6.617047, alpha=-2.566700)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.164179, lengthscale=-13.765517)) ]), nll=774.109435, laplace_nle=610.756420, bic_nle=1573.067936, noise=[ 3.80466474])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.722567, lengthscale=-13.788631)), nll=777.300967, laplace_nle=388.094977, bic_nle=1564.541560, noise=[ 3.83209821])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.631552, lengthscale=-13.707643)), nll=777.010053, laplace_nle=260.808323, bic_nle=1563.959732, noise=[ 3.83070617])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.170540, lengthscale=2.880627)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.942086, period=0.252465, output_variance=2.182497)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.662729, output_variance=3.755779, alpha=-4.938916)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424570, lengthscale=-2.091705)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.059274, lengthscale=-0.802153)) ]) ]) ]), nll=741.571568, laplace_nle=901.591612, bic_nle=1537.811082, noise=[-0.88302059])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.107860, lengthscale=2.979828)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899592, period=0.055648, output_variance=2.034505)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.713317, output_variance=3.702327, alpha=-4.927991)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=-2.131121)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.010946, lengthscale=0.074148)) ]) ]) ]), nll=714.720682, laplace_nle=904.519131, bic_nle=1484.109310, noise=[ 2.02752867])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=9.916150, output_variance=1.298245, alpha=-6.913517)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.893279, period=-1.386930, output_variance=2.003708)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.794461, output_variance=5.601857, alpha=-4.973113)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424357, lengthscale=-5.129506)) ]) ]), nll=713.577727, laplace_nle=670.341533, bic_nle=1476.853587, noise=[ 2.55880792])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.897706, period=0.075723, output_variance=2.824200)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.259462, output_variance=5.724573, alpha=-4.554908)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424427, lengthscale=-2.242608)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.038057, lengthscale=1.167356)) ]) ]), nll=707.726120, laplace_nle=735.347113, bic_nle=1465.150372, noise=[ 0.89351597])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.900345, period=0.050314, output_variance=2.319842)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.013712, output_variance=5.562434, alpha=-4.431743)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.425051, lengthscale=0.539565)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.067137, lengthscale=1.770290)) ]) ]), nll=702.027193, laplace_nle=733.471249, bic_nle=1453.752518, noise=[-238.73347047])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.741405, lengthscale=-12.168761)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.039385, output_variance=-0.083030)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.421635, output_variance=3.952947, alpha=0.822008)) ]) ]), nll=700.474552, laplace_nle=-3724.183151, bic_nle=1435.737796, noise=[ 2.24514713])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.378721, output_variance=4.962231, alpha=-2.648976)), nll=699.182279, laplace_nle=711.169295, bic_nle=1413.273997, noise=[ 1.81114999])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.897200, period=0.035791, output_variance=2.530713)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=-2.285245)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.750042, output_variance=4.347309, alpha=-4.972439)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.410005, lengthscale=2.486979)) ]) ]), nll=681.243193, laplace_nle=715.159402, bic_nle=1412.184519, noise=[ 0.68647351])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.201692, output_variance=3.824248, alpha=0.661358)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.425236, lengthscale=-1.002578)) ]), nll=687.774191, laplace_nle=703.692576, bic_nle=1400.397448, noise=[-85.51313094])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898608, period=0.042537, output_variance=2.959898)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.402381, output_variance=5.482789, alpha=-4.620322)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=-2.297236)) ]), nll=660.667337, laplace_nle=691.331494, bic_nle=1361.093180, noise=[-7.9246565])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.518918, output_variance=5.203441, alpha=-4.689081)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=-2.246854)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898687, period=0.042563, output_variance=1.681740)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.018808, lengthscale=1.259350)) ]) ]), nll=645.676057, laplace_nle=-56.091599, bic_nle=1341.050247, noise=[ 0.29917182])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898562, period=0.086984, output_variance=3.034516)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.341273, output_variance=5.395543, alpha=-4.654962)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.436724, output_variance=-2.692191, alpha=-0.094784)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=0.394955)) ]) ]), nll=641.652194, laplace_nle=673.859213, bic_nle=1337.972335, noise=[-5.95747722])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.000000, period=-0.000211, output_variance=-0.403080)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898609, period=0.086926, output_variance=3.427228)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.071727, output_variance=4.671200, alpha=-4.677933)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=-2.238414)) ]) ]), nll=623.760586, laplace_nle=667.656709, bic_nle=1297.219305, noise=[ 1.28737523])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.000000, lengthscale=0.000234)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.128745, lengthscale=2.981760)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899593, period=0.042552, output_variance=2.034181)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.713388, output_variance=3.701248, alpha=-4.928107)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424416, lengthscale=-2.151470)) ]) ]) ]), nll=602.064349, laplace_nle=637.796162, bic_nle=1263.766457, noise=[ 1.83183964])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.156691, lengthscale=2.938582)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899592, period=0.042552, output_variance=2.037282)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.712897, output_variance=3.704533, alpha=-4.927638)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424416, lengthscale=-2.216207)) ]) ]), nll=602.089356, laplace_nle=636.192131, bic_nle=1248.907032, noise=[ 1.81889769])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.307428, lengthscale=3.003047)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898595, period=0.043485, output_variance=2.209651)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=5.943115, output_variance=1.909447, alpha=-4.618101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424413, lengthscale=-2.246099)) ]) ]), nll=850.260443, laplace_nle=871.394826, bic_nle=1745.249206, noise=[ 4.25971414])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001496, period=-0.000000, output_variance=19.837392)), nll=834.821454, laplace_nle=8525340813.596758, bic_nle=1684.552348, noise=[ 4.63428375])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001477, period=-0.000000, output_variance=19.608300)), nll=834.431478, laplace_nle=-18724590685882.128906, bic_nle=1683.772395, noise=[ 4.63607485])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.232885, output_variance=5.377676)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.507580, lengthscale=-15.509437)) ]), nll=794.689180, laplace_nle=10699.323094, bic_nle=1609.257613, noise=[ 4.10203631])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899560, period=0.044457, output_variance=1.600559)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.792420, output_variance=3.502468, alpha=-4.972759)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424417, lengthscale=-2.176575)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.001979, lengthscale=0.671853)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.153984, lengthscale=2.940465)) ]) ]), nll=768.959644, laplace_nle=532.536732, bic_nle=1592.587233, noise=[ 2.76835672])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.000000, lengthscale=0.000242)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.064233, lengthscale=3.018494)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899593, period=0.054495, output_variance=2.031729)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.713734, output_variance=3.700067, alpha=-4.928341)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424421, lengthscale=-2.053862)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.776638, lengthscale=-0.931404)) ]) ]) ]) ]), nll=753.861737, laplace_nle=796.789867, bic_nle=1577.300861, noise=[ 2.57656012])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=6.315932, output_variance=6.617047, alpha=-2.566700)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.164179, lengthscale=-13.765517)) ]), nll=774.109435, laplace_nle=610.756420, bic_nle=1573.067936, noise=[ 3.80466474])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.722567, lengthscale=-13.788631)), nll=777.300967, laplace_nle=388.094977, bic_nle=1564.541560, noise=[ 3.83209821])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.631552, lengthscale=-13.707643)), nll=777.010053, laplace_nle=260.808323, bic_nle=1563.959732, noise=[ 3.83070617])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.170540, lengthscale=2.880627)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.942086, period=0.252465, output_variance=2.182497)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.662729, output_variance=3.755779, alpha=-4.938916)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424570, lengthscale=-2.091705)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.059274, lengthscale=-0.802153)) ]) ]) ]), nll=741.571568, laplace_nle=901.591612, bic_nle=1537.811082, noise=[-0.88302059])
ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.003756, lengthscale=0.039329)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.571264, lengthscale=-1.460317)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.110395, lengthscale=2.985667)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899657, period=0.056391, output_variance=2.032250)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.713477, output_variance=3.699164, alpha=-4.928620)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424416, lengthscale=-2.133227)) ]) ]) ]), nll=724.719081, laplace_nle=765.314107, bic_nle=1519.015548, noise=[ 2.3033496])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.000001, lengthscale=0.000330)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.082620, lengthscale=3.021577)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899596, period=0.041729, output_variance=2.031692)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.713753, output_variance=3.699185, alpha=-4.928409)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424423, lengthscale=-2.070087)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.009286, lengthscale=0.072104)) ]) ]) ]) ]), nll=721.575082, laplace_nle=811.801903, bic_nle=1512.727551, noise=[ 2.16960101])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.107860, lengthscale=2.979828)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899592, period=0.055648, output_variance=2.034505)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.713317, output_variance=3.702327, alpha=-4.927991)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=-2.131121)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.010946, lengthscale=0.074148)) ]) ]) ]), nll=714.720682, laplace_nle=904.519131, bic_nle=1484.109310, noise=[ 2.02752867])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=9.916150, output_variance=1.298245, alpha=-6.913517)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.893279, period=-1.386930, output_variance=2.003708)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.794461, output_variance=5.601857, alpha=-4.973113)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424357, lengthscale=-5.129506)) ]) ]), nll=713.577727, laplace_nle=670.341533, bic_nle=1476.853587, noise=[ 2.55880792])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.897706, period=0.075723, output_variance=2.824200)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.259462, output_variance=5.724573, alpha=-4.554908)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424427, lengthscale=-2.242608)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.038057, lengthscale=1.167356)) ]) ]), nll=707.726120, laplace_nle=735.347113, bic_nle=1465.150372, noise=[ 0.89351597])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.900345, period=0.050314, output_variance=2.319842)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.013712, output_variance=5.562434, alpha=-4.431743)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.425051, lengthscale=0.539565)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.067137, lengthscale=1.770290)) ]) ]), nll=702.027193, laplace_nle=733.471249, bic_nle=1453.752518, noise=[-238.73347047])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.741405, lengthscale=-12.168761)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.039385, output_variance=-0.083030)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.421635, output_variance=3.952947, alpha=0.822008)) ]) ]), nll=700.474552, laplace_nle=-3724.183151, bic_nle=1435.737796, noise=[ 2.24514713])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.378721, output_variance=4.962231, alpha=-2.648976)), nll=699.182279, laplace_nle=711.169295, bic_nle=1413.273997, noise=[ 1.81114999])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.897200, period=0.035791, output_variance=2.530713)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=-2.285245)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.750042, output_variance=4.347309, alpha=-4.972439)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.410005, lengthscale=2.486979)) ]) ]), nll=681.243193, laplace_nle=715.159402, bic_nle=1412.184519, noise=[ 0.68647351])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.201692, output_variance=3.824248, alpha=0.661358)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.425236, lengthscale=-1.002578)) ]), nll=687.774191, laplace_nle=703.692576, bic_nle=1400.397448, noise=[-85.51313094])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898608, period=0.042537, output_variance=2.959898)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.402381, output_variance=5.482789, alpha=-4.620322)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=-2.297236)) ]), nll=660.667337, laplace_nle=691.331494, bic_nle=1361.093180, noise=[-7.9246565])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.518918, output_variance=5.203441, alpha=-4.689081)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=-2.246854)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898687, period=0.042563, output_variance=1.681740)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.018808, lengthscale=1.259350)) ]) ]), nll=645.676057, laplace_nle=-56.091599, bic_nle=1341.050247, noise=[ 0.29917182])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898562, period=0.086984, output_variance=3.034516)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.341273, output_variance=5.395543, alpha=-4.654962)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.436724, output_variance=-2.692191, alpha=-0.094784)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=0.394955)) ]) ]), nll=641.652194, laplace_nle=673.859213, bic_nle=1337.972335, noise=[-5.95747722])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.001859, lengthscale=0.000261)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899593, period=0.042556, output_variance=0.662952)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=5.139323, output_variance=3.147306, alpha=-4.777939)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424274, lengthscale=-2.088321)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.259789, lengthscale=0.204384)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.713131, lengthscale=2.982651)) ]) ]) ]), nll=632.719079, laplace_nle=558.382719, bic_nle=1335.015543, noise=[ 1.79299662])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.327137, lengthscale=1.945566)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.000976, lengthscale=0.000911)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.306924, lengthscale=4.778666)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899612, period=0.042560, output_variance=0.955755)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=4.307541, output_variance=3.272557, alpha=-4.983964)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424372, lengthscale=-2.039815)) ]) ]) ]) ]), nll=620.676333, laplace_nle=655.747765, bic_nle=1305.960238, noise=[ 2.01513945])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.000000, period=-0.000211, output_variance=-0.403080)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898609, period=0.086926, output_variance=3.427228)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.071727, output_variance=4.671200, alpha=-4.677933)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=-2.238414)) ]) ]), nll=623.760586, laplace_nle=667.656709, bic_nle=1297.219305, noise=[ 1.28737523])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.000000, lengthscale=0.000234)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.178516, lengthscale=0.923894)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899623, period=0.042579, output_variance=-0.158010)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=5.030777, output_variance=2.406728, alpha=-4.885345)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424420, lengthscale=-2.026922)) ]) ]) ]), nll=612.560636, laplace_nle=621.491179, bic_nle=1284.759031, noise=[ 1.83999871])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.000000, lengthscale=0.000234)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.128745, lengthscale=2.981760)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899593, period=0.042552, output_variance=2.034181)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.713388, output_variance=3.701248, alpha=-4.928107)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424416, lengthscale=-2.151470)) ]) ]) ]), nll=602.064349, laplace_nle=637.796162, bic_nle=1263.766457, noise=[ 1.83183964])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.156691, lengthscale=2.938582)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899592, period=0.042552, output_variance=2.037282)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.712897, output_variance=3.704533, alpha=-4.927638)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424416, lengthscale=-2.216207)) ]) ]), nll=602.089356, laplace_nle=636.192131, bic_nle=1248.907032, noise=[ 1.81889769])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.000000, lengthscale=0.001648)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.125857, lengthscale=3.025207)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899576, period=0.087022, output_variance=2.031139)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.713967, output_variance=3.692569, alpha=-4.928998)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.038520, period=0.988500, output_variance=-2.113309)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424416, lengthscale=-2.116855)) ]) ]) ]) ]), nll=575.208058, laplace_nle=615.642618, bic_nle=1224.963315, noise=[ 1.82431229])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.000000, lengthscale=0.001648)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.292816, lengthscale=-2.541463)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.124980, lengthscale=3.027788)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899577, period=0.087011, output_variance=2.030113)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.717201, output_variance=3.690463, alpha=-4.928396)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.038853, period=0.979303, output_variance=-2.113634)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424416, lengthscale=-2.116530)) ]) ]) ]) ]), nll=1363.979937, laplace_nle=1403.737483, bic_nle=2812.446699, noise=[ 7.2611939])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.307428, lengthscale=3.003047)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898595, period=0.043485, output_variance=2.209651)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=5.943115, output_variance=1.909447, alpha=-4.618101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424413, lengthscale=-2.246099)) ]) ]), nll=850.260443, laplace_nle=871.394826, bic_nle=1745.249206, noise=[ 4.25971414])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001496, period=-0.000000, output_variance=19.837392)), nll=834.821454, laplace_nle=8525340813.596758, bic_nle=1684.552348, noise=[ 4.63428375])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001477, period=-0.000000, output_variance=19.608300)), nll=834.431478, laplace_nle=-18724590685882.128906, bic_nle=1683.772395, noise=[ 4.63607485])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.232885, output_variance=5.377676)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.507580, lengthscale=-15.509437)) ]), nll=794.689180, laplace_nle=10699.323094, bic_nle=1609.257613, noise=[ 4.10203631])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.000003, lengthscale=0.001672)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.077357, lengthscale=3.025942)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.906480, period=0.059842, output_variance=2.064394)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.704757, output_variance=3.703918, alpha=-4.931403)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424423, lengthscale=-2.023023)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.040838, period=0.985286, output_variance=-2.115660)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.248128, lengthscale=-0.791814)) ]) ]) ]) ]) ]), nll=754.123894, laplace_nle=809.298272, bic_nle=1592.734614, noise=[ 2.7727295])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899560, period=0.044457, output_variance=1.600559)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.792420, output_variance=3.502468, alpha=-4.972759)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424417, lengthscale=-2.176575)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.001979, lengthscale=0.671853)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.153984, lengthscale=2.940465)) ]) ]), nll=768.959644, laplace_nle=532.536732, bic_nle=1592.587233, noise=[ 2.76835672])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.000000, lengthscale=0.000242)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.064233, lengthscale=3.018494)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899593, period=0.054495, output_variance=2.031729)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.713734, output_variance=3.700067, alpha=-4.928341)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424421, lengthscale=-2.053862)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.776638, lengthscale=-0.931404)) ]) ]) ]) ]), nll=753.861737, laplace_nle=796.789867, bic_nle=1577.300861, noise=[ 2.57656012])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=6.315932, output_variance=6.617047, alpha=-2.566700)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.164179, lengthscale=-13.765517)) ]), nll=774.109435, laplace_nle=610.756420, bic_nle=1573.067936, noise=[ 3.80466474])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.722567, lengthscale=-13.788631)), nll=777.300967, laplace_nle=388.094977, bic_nle=1564.541560, noise=[ 3.83209821])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.631552, lengthscale=-13.707643)), nll=777.010053, laplace_nle=260.808323, bic_nle=1563.959732, noise=[ 3.83070617])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.170540, lengthscale=2.880627)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.942086, period=0.252465, output_variance=2.182497)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.662729, output_variance=3.755779, alpha=-4.938916)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424570, lengthscale=-2.091705)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.059274, lengthscale=-0.802153)) ]) ]) ]), nll=741.571568, laplace_nle=901.591612, bic_nle=1537.811082, noise=[-0.88302059])
ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.003756, lengthscale=0.039329)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.571264, lengthscale=-1.460317)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.110395, lengthscale=2.985667)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899657, period=0.056391, output_variance=2.032250)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.713477, output_variance=3.699164, alpha=-4.928620)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424416, lengthscale=-2.133227)) ]) ]) ]), nll=724.719081, laplace_nle=765.314107, bic_nle=1519.015548, noise=[ 2.3033496])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.000001, lengthscale=0.001745)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.080903, lengthscale=3.063871)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899576, period=0.063121, output_variance=2.029198)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.714253, output_variance=3.690811, alpha=-4.929304)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424423, lengthscale=-2.036943)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.008688, lengthscale=0.071231)) ]) ]) ]) ]), nll=723.375614, laplace_nle=755.116010, bic_nle=1516.328615, noise=[ 2.23263236])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.000001, lengthscale=0.000330)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.082620, lengthscale=3.021577)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899596, period=0.041729, output_variance=2.031692)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.713753, output_variance=3.699185, alpha=-4.928409)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424423, lengthscale=-2.070087)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.009286, lengthscale=0.072104)) ]) ]) ]) ]), nll=721.575082, laplace_nle=811.801903, bic_nle=1512.727551, noise=[ 2.16960101])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.107860, lengthscale=2.979828)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899592, period=0.055648, output_variance=2.034505)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.713317, output_variance=3.702327, alpha=-4.927991)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=-2.131121)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.010946, lengthscale=0.074148)) ]) ]) ]), nll=714.720682, laplace_nle=904.519131, bic_nle=1484.109310, noise=[ 2.02752867])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=9.916150, output_variance=1.298245, alpha=-6.913517)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.893279, period=-1.386930, output_variance=2.003708)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.794461, output_variance=5.601857, alpha=-4.973113)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424357, lengthscale=-5.129506)) ]) ]), nll=713.577727, laplace_nle=670.341533, bic_nle=1476.853587, noise=[ 2.55880792])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.000001, lengthscale=0.001730)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.067027, lengthscale=3.069033)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899581, period=0.071980, output_variance=2.028542)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.714343, output_variance=3.690652, alpha=-4.929288)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.434143, lengthscale=-2.028441)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.037947, lengthscale=-3.597487)) ]) ]) ]) ]), nll=699.913374, laplace_nle=-44184612526233352.000000, bic_nle=1469.404134, noise=[ 1.59010692])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.897706, period=0.075723, output_variance=2.824200)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.259462, output_variance=5.724573, alpha=-4.554908)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424427, lengthscale=-2.242608)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.038057, lengthscale=1.167356)) ]) ]), nll=707.726120, laplace_nle=735.347113, bic_nle=1465.150372, noise=[ 0.89351597])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.900345, period=0.050314, output_variance=2.319842)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.013712, output_variance=5.562434, alpha=-4.431743)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.425051, lengthscale=0.539565)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.067137, lengthscale=1.770290)) ]) ]), nll=702.027193, laplace_nle=733.471249, bic_nle=1453.752518, noise=[-238.73347047])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.741405, lengthscale=-12.168761)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.039385, output_variance=-0.083030)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.421635, output_variance=3.952947, alpha=0.822008)) ]) ]), nll=700.474552, laplace_nle=-3724.183151, bic_nle=1435.737796, noise=[ 2.24514713])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.000169, lengthscale=0.002361)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.587411, lengthscale=3.286282)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.905346, period=0.002946, output_variance=2.318895)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.706260, output_variance=3.950762, alpha=-4.994730)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424449, lengthscale=-1.771420)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.141007, period=0.877079, output_variance=-2.216688)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.049701, lengthscale=0.192389)) ]) ]) ]) ]) ]), nll=674.471090, laplace_nle=715.710187, bic_nle=1433.429005, noise=[-0.64469442])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.378721, output_variance=4.962231, alpha=-2.648976)), nll=699.182279, laplace_nle=711.169295, bic_nle=1413.273997, noise=[ 1.81114999])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.897200, period=0.035791, output_variance=2.530713)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=-2.285245)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.750042, output_variance=4.347309, alpha=-4.972439)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.410005, lengthscale=2.486979)) ]) ]), nll=681.243193, laplace_nle=715.159402, bic_nle=1412.184519, noise=[ 0.68647351])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.201692, output_variance=3.824248, alpha=0.661358)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.425236, lengthscale=-1.002578)) ]), nll=687.774191, laplace_nle=703.692576, bic_nle=1400.397448, noise=[-85.51313094])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898608, period=0.042537, output_variance=2.959898)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.402381, output_variance=5.482789, alpha=-4.620322)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=-2.297236)) ]), nll=660.667337, laplace_nle=691.331494, bic_nle=1361.093180, noise=[-7.9246565])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.518918, output_variance=5.203441, alpha=-4.689081)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=-2.246854)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898687, period=0.042563, output_variance=1.681740)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.018808, lengthscale=1.259350)) ]) ]), nll=645.676057, laplace_nle=-56.091599, bic_nle=1341.050247, noise=[ 0.29917182])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898562, period=0.086984, output_variance=3.034516)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.341273, output_variance=5.395543, alpha=-4.654962)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.436724, output_variance=-2.692191, alpha=-0.094784)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=0.394955)) ]) ]), nll=641.652194, laplace_nle=673.859213, bic_nle=1337.972335, noise=[-5.95747722])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.001859, lengthscale=0.000261)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899593, period=0.042556, output_variance=0.662952)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=5.139323, output_variance=3.147306, alpha=-4.777939)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424274, lengthscale=-2.088321)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.259789, lengthscale=0.204384)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.713131, lengthscale=2.982651)) ]) ]) ]), nll=632.719079, laplace_nle=558.382719, bic_nle=1335.015543, noise=[ 1.79299662])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.327137, lengthscale=1.945566)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.000976, lengthscale=0.000911)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.306924, lengthscale=4.778666)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899612, period=0.042560, output_variance=0.955755)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=4.307541, output_variance=3.272557, alpha=-4.983964)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424372, lengthscale=-2.039815)) ]) ]) ]) ]), nll=620.676333, laplace_nle=655.747765, bic_nle=1305.960238, noise=[ 2.01513945])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.000000, period=-0.000211, output_variance=-0.403080)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898609, period=0.086926, output_variance=3.427228)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.071727, output_variance=4.671200, alpha=-4.677933)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=-2.238414)) ]) ]), nll=623.760586, laplace_nle=667.656709, bic_nle=1297.219305, noise=[ 1.28737523])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.000000, lengthscale=0.000234)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.178516, lengthscale=0.923894)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899623, period=0.042579, output_variance=-0.158010)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=5.030777, output_variance=2.406728, alpha=-4.885345)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424420, lengthscale=-2.026922)) ]) ]) ]), nll=612.560636, laplace_nle=621.491179, bic_nle=1284.759031, noise=[ 1.83999871])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.000000, lengthscale=0.000234)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.128745, lengthscale=2.981760)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899593, period=0.042552, output_variance=2.034181)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.713388, output_variance=3.701248, alpha=-4.928107)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424416, lengthscale=-2.151470)) ]) ]) ]), nll=602.064349, laplace_nle=637.796162, bic_nle=1263.766457, noise=[ 1.83183964])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.156691, lengthscale=2.938582)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899592, period=0.042552, output_variance=2.037282)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.712897, output_variance=3.704533, alpha=-4.927638)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424416, lengthscale=-2.216207)) ]) ]), nll=602.089356, laplace_nle=636.192131, bic_nle=1248.907032, noise=[ 1.81889769])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=4.278845, output_variance=-0.610842, alpha=0.467282)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.000144, lengthscale=0.004441)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.606044, lengthscale=2.992141)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899573, period=0.087011, output_variance=2.404948)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.803287, output_variance=3.989112, alpha=-4.937504)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.124340, period=1.018133, output_variance=-2.270408)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424416, lengthscale=-1.959757)) ]) ]) ]) ]) ]), nll=576.834111, laplace_nle=620.132937, bic_nle=1238.155048, noise=[ 1.60990847])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.000000, lengthscale=0.001648)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.125857, lengthscale=3.025207)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899576, period=0.087022, output_variance=2.031139)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.713967, output_variance=3.692569, alpha=-4.928998)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.038520, period=0.988500, output_variance=-2.113309)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424416, lengthscale=-2.116855)) ]) ]) ]) ]), nll=575.208058, laplace_nle=615.642618, bic_nle=1224.963315, noise=[ 1.82431229])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.000000, lengthscale=0.001648)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.292816, lengthscale=-2.541463)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.124980, lengthscale=3.027788)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899577, period=0.087011, output_variance=2.030113)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.717201, output_variance=3.690463, alpha=-4.928396)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.038853, period=0.979303, output_variance=-2.113634)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424416, lengthscale=-2.116530)) ]) ]) ]) ]), nll=1363.979937, laplace_nle=1403.737483, bic_nle=2812.446699, noise=[ 7.2611939])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.307428, lengthscale=3.003047)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898595, period=0.043485, output_variance=2.209651)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=5.943115, output_variance=1.909447, alpha=-4.618101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424413, lengthscale=-2.246099)) ]) ]), nll=850.260443, laplace_nle=871.394826, bic_nle=1745.249206, noise=[ 4.25971414])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001496, period=-0.000000, output_variance=19.837392)), nll=834.821454, laplace_nle=8525340813.596758, bic_nle=1684.552348, noise=[ 4.63428375])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001477, period=-0.000000, output_variance=19.608300)), nll=834.431478, laplace_nle=-18724590685882.128906, bic_nle=1683.772395, noise=[ 4.63607485])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.232885, output_variance=5.377676)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.507580, lengthscale=-15.509437)) ]), nll=794.689180, laplace_nle=10699.323094, bic_nle=1609.257613, noise=[ 4.10203631])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.000003, lengthscale=0.001672)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.077357, lengthscale=3.025942)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.906480, period=0.059842, output_variance=2.064394)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.704757, output_variance=3.703918, alpha=-4.931403)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424423, lengthscale=-2.023023)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.040838, period=0.985286, output_variance=-2.115660)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.248128, lengthscale=-0.791814)) ]) ]) ]) ]) ]), nll=754.123894, laplace_nle=809.298272, bic_nle=1592.734614, noise=[ 2.7727295])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899560, period=0.044457, output_variance=1.600559)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.792420, output_variance=3.502468, alpha=-4.972759)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424417, lengthscale=-2.176575)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.001979, lengthscale=0.671853)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.153984, lengthscale=2.940465)) ]) ]), nll=768.959644, laplace_nle=532.536732, bic_nle=1592.587233, noise=[ 2.76835672])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.000000, lengthscale=0.000242)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.064233, lengthscale=3.018494)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899593, period=0.054495, output_variance=2.031729)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.713734, output_variance=3.700067, alpha=-4.928341)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424421, lengthscale=-2.053862)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.776638, lengthscale=-0.931404)) ]) ]) ]) ]), nll=753.861737, laplace_nle=796.789867, bic_nle=1577.300861, noise=[ 2.57656012])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=6.315932, output_variance=6.617047, alpha=-2.566700)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.164179, lengthscale=-13.765517)) ]), nll=774.109435, laplace_nle=610.756420, bic_nle=1573.067936, noise=[ 3.80466474])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.722567, lengthscale=-13.788631)), nll=777.300967, laplace_nle=388.094977, bic_nle=1564.541560, noise=[ 3.83209821])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=7.631552, lengthscale=-13.707643)), nll=777.010053, laplace_nle=260.808323, bic_nle=1563.959732, noise=[ 3.83070617])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.170540, lengthscale=2.880627)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.942086, period=0.252465, output_variance=2.182497)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.662729, output_variance=3.755779, alpha=-4.938916)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424570, lengthscale=-2.091705)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.059274, lengthscale=-0.802153)) ]) ]) ]), nll=741.571568, laplace_nle=901.591612, bic_nle=1537.811082, noise=[-0.88302059])
ScoredKernel(k_opt=SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.003756, lengthscale=0.039329)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.571264, lengthscale=-1.460317)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.110395, lengthscale=2.985667)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899657, period=0.056391, output_variance=2.032250)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.713477, output_variance=3.699164, alpha=-4.928620)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424416, lengthscale=-2.133227)) ]) ]) ]), nll=724.719081, laplace_nle=765.314107, bic_nle=1519.015548, noise=[ 2.3033496])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.000001, lengthscale=0.001745)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.080903, lengthscale=3.063871)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899576, period=0.063121, output_variance=2.029198)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.714253, output_variance=3.690811, alpha=-4.929304)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424423, lengthscale=-2.036943)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.008688, lengthscale=0.071231)) ]) ]) ]) ]), nll=723.375614, laplace_nle=755.116010, bic_nle=1516.328615, noise=[ 2.23263236])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.000001, lengthscale=0.000330)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.082620, lengthscale=3.021577)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899596, period=0.041729, output_variance=2.031692)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.713753, output_variance=3.699185, alpha=-4.928409)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424423, lengthscale=-2.070087)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.009286, lengthscale=0.072104)) ]) ]) ]) ]), nll=721.575082, laplace_nle=811.801903, bic_nle=1512.727551, noise=[ 2.16960101])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.107860, lengthscale=2.979828)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899592, period=0.055648, output_variance=2.034505)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.713317, output_variance=3.702327, alpha=-4.927991)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=-2.131121)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.010946, lengthscale=0.074148)) ]) ]) ]), nll=714.720682, laplace_nle=904.519131, bic_nle=1484.109310, noise=[ 2.02752867])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=9.916150, output_variance=1.298245, alpha=-6.913517)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.893279, period=-1.386930, output_variance=2.003708)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.794461, output_variance=5.601857, alpha=-4.973113)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424357, lengthscale=-5.129506)) ]) ]), nll=713.577727, laplace_nle=670.341533, bic_nle=1476.853587, noise=[ 2.55880792])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.000001, lengthscale=0.001730)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.067027, lengthscale=3.069033)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899581, period=0.071980, output_variance=2.028542)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.714343, output_variance=3.690652, alpha=-4.929288)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.434143, lengthscale=-2.028441)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.037947, lengthscale=-3.597487)) ]) ]) ]) ]), nll=699.913374, laplace_nle=-44184612526233352.000000, bic_nle=1469.404134, noise=[ 1.59010692])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.897706, period=0.075723, output_variance=2.824200)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.259462, output_variance=5.724573, alpha=-4.554908)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424427, lengthscale=-2.242608)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.038057, lengthscale=1.167356)) ]) ]), nll=707.726120, laplace_nle=735.347113, bic_nle=1465.150372, noise=[ 0.89351597])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.900345, period=0.050314, output_variance=2.319842)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.013712, output_variance=5.562434, alpha=-4.431743)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.425051, lengthscale=0.539565)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.067137, lengthscale=1.770290)) ]) ]), nll=702.027193, laplace_nle=733.471249, bic_nle=1453.752518, noise=[-238.73347047])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.741405, lengthscale=-12.168761)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.039385, output_variance=-0.083030)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.421635, output_variance=3.952947, alpha=0.822008)) ]) ]), nll=700.474552, laplace_nle=-3724.183151, bic_nle=1435.737796, noise=[ 2.24514713])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.000169, lengthscale=0.002361)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.587411, lengthscale=3.286282)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.905346, period=0.002946, output_variance=2.318895)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.706260, output_variance=3.950762, alpha=-4.994730)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424449, lengthscale=-1.771420)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.141007, period=0.877079, output_variance=-2.216688)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.049701, lengthscale=0.192389)) ]) ]) ]) ]) ]), nll=674.471090, laplace_nle=715.710187, bic_nle=1433.429005, noise=[-0.64469442])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.378721, output_variance=4.962231, alpha=-2.648976)), nll=699.182279, laplace_nle=711.169295, bic_nle=1413.273997, noise=[ 1.81114999])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.897200, period=0.035791, output_variance=2.530713)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=-2.285245)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.750042, output_variance=4.347309, alpha=-4.972439)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.410005, lengthscale=2.486979)) ]) ]), nll=681.243193, laplace_nle=715.159402, bic_nle=1412.184519, noise=[ 0.68647351])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.201692, output_variance=3.824248, alpha=0.661358)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.425236, lengthscale=-1.002578)) ]), nll=687.774191, laplace_nle=703.692576, bic_nle=1400.397448, noise=[-85.51313094])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=5.482721, output_variance=-1.017830, alpha=0.733619)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.000144, lengthscale=0.004442)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.521213, lengthscale=3.314298)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899573, period=0.086991, output_variance=2.403101)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.803383, output_variance=3.988685, alpha=-4.937509)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424447, lengthscale=-1.555074)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.163660, lengthscale=-2.790395)) ]) ]) ]) ]) ]), nll=646.250387, laplace_nle=256232.066268, bic_nle=1372.017787, noise=[ 1.97500926])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898608, period=0.042537, output_variance=2.959898)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.402381, output_variance=5.482789, alpha=-4.620322)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=-2.297236)) ]), nll=660.667337, laplace_nle=691.331494, bic_nle=1361.093180, noise=[-7.9246565])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.518918, output_variance=5.203441, alpha=-4.689081)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=-2.246854)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898687, period=0.042563, output_variance=1.681740)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.018808, lengthscale=1.259350)) ]) ]), nll=645.676057, laplace_nle=-56.091599, bic_nle=1341.050247, noise=[ 0.29917182])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898562, period=0.086984, output_variance=3.034516)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.341273, output_variance=5.395543, alpha=-4.654962)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.436724, output_variance=-2.692191, alpha=-0.094784)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=0.394955)) ]) ]), nll=641.652194, laplace_nle=673.859213, bic_nle=1337.972335, noise=[-5.95747722])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.001859, lengthscale=0.000261)), ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899593, period=0.042556, output_variance=0.662952)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=5.139323, output_variance=3.147306, alpha=-4.777939)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424274, lengthscale=-2.088321)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.259789, lengthscale=0.204384)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.713131, lengthscale=2.982651)) ]) ]) ]), nll=632.719079, laplace_nle=558.382719, bic_nle=1335.015543, noise=[ 1.79299662])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=4.841101, output_variance=-0.860426, alpha=0.563079)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.000145, lengthscale=0.004448)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.554590, lengthscale=3.190265)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899573, period=0.087004, output_variance=2.434503)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.800894, output_variance=3.996952, alpha=-4.938354)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424417, lengthscale=-1.672784)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.124907, period=1.071079, output_variance=-2.270976)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.000888, lengthscale=0.285517)) ]) ]) ]) ]) ]) ]), nll=613.290642, laplace_nle=670.749480, bic_nle=1321.007736, noise=[ 1.72843845])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.327137, lengthscale=1.945566)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.000976, lengthscale=0.000911)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.306924, lengthscale=4.778666)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899612, period=0.042560, output_variance=0.955755)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=4.307541, output_variance=3.272557, alpha=-4.983964)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424372, lengthscale=-2.039815)) ]) ]) ]) ]), nll=620.676333, laplace_nle=655.747765, bic_nle=1305.960238, noise=[ 2.01513945])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=4.830702, output_variance=-0.886956, alpha=0.561316)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.000145, lengthscale=0.004445)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.545426, lengthscale=3.207633)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899573, period=0.087011, output_variance=2.408650)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.803176, output_variance=3.989724, alpha=-4.937632)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424417, lengthscale=-1.679333)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.000598, lengthscale=0.279826)) ]) ]) ]) ]) ]), nll=611.792733, laplace_nle=656.060500, bic_nle=1303.102478, noise=[ 1.78319724])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.000000, period=-0.000211, output_variance=-0.403080)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.898609, period=0.086926, output_variance=3.427228)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.071727, output_variance=4.671200, alpha=-4.677933)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424424, lengthscale=-2.238414)) ]) ]), nll=623.760586, laplace_nle=667.656709, bic_nle=1297.219305, noise=[ 1.28737523])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=4.911364, output_variance=-0.853454, alpha=0.580328)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.000146, lengthscale=0.004461)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.558562, lengthscale=3.187253)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899573, period=0.087011, output_variance=2.452370)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.800356, output_variance=4.001087, alpha=-4.938495)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424421, lengthscale=-1.657771)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.125279, period=1.068541, output_variance=-2.271359)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.343297, lengthscale=-0.138516)) ]) ]) ]) ]) ]) ]), nll=600.794321, laplace_nle=660.142627, bic_nle=1296.015095, noise=[ 1.8187274])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.000000, lengthscale=0.000234)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.178516, lengthscale=0.923894)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899623, period=0.042579, output_variance=-0.158010)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=5.030777, output_variance=2.406728, alpha=-4.885345)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424420, lengthscale=-2.026922)) ]) ]) ]), nll=612.560636, laplace_nle=621.491179, bic_nle=1284.759031, noise=[ 1.83999871])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.000000, lengthscale=0.000234)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.128745, lengthscale=2.981760)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899593, period=0.042552, output_variance=2.034181)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.713388, output_variance=3.701248, alpha=-4.928107)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424416, lengthscale=-2.151470)) ]) ]) ]), nll=602.064349, laplace_nle=637.796162, bic_nle=1263.766457, noise=[ 1.83183964])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.156691, lengthscale=2.938582)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899592, period=0.042552, output_variance=2.037282)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.712897, output_variance=3.704533, alpha=-4.927638)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424416, lengthscale=-2.216207)) ]) ]), nll=602.089356, laplace_nle=636.192131, bic_nle=1248.907032, noise=[ 1.81889769])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=4.278845, output_variance=-0.610842, alpha=0.467282)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.000144, lengthscale=0.004441)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.606044, lengthscale=2.992141)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899573, period=0.087011, output_variance=2.404948)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.803287, output_variance=3.989112, alpha=-4.937504)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.124340, period=1.018133, output_variance=-2.270408)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424416, lengthscale=-1.959757)) ]) ]) ]) ]) ]), nll=576.834111, laplace_nle=620.132937, bic_nle=1238.155048, noise=[ 1.60990847])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.000000, lengthscale=0.001648)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.125857, lengthscale=3.025207)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899576, period=0.087022, output_variance=2.031139)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.713967, output_variance=3.692569, alpha=-4.928998)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.038520, period=0.988500, output_variance=-2.113309)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424416, lengthscale=-2.116855)) ]) ]) ]) ]), nll=575.208058, laplace_nle=615.642618, bic_nle=1224.963315, noise=[ 1.82431229])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=4.853529, output_variance=-0.648382, alpha=0.457387)), SumKernel([ ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.395371, period=-3.990523, output_variance=0.565365)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.000420, lengthscale=-0.120045)) ]), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.802417, lengthscale=3.350816)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.899540, period=0.087011, output_variance=2.430187)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.865315, output_variance=4.028649, alpha=-5.060996)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.251723, period=1.540000, output_variance=-2.497487)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.424416, lengthscale=-1.732677)) ]) ]) ]) ]) ]), nll=558.339977, laplace_nle=-266.580399, bic_nle=1216.076221, noise=[ 1.66059002])
