Experiment results for
 datafile = ../data/1d_data/01-airline.mat
 y_dim = 1
 subset = None
 max_depth = 8.000000
 k = 1.000000
 Description = 1 % Frobenius cut off


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001442, period=-0.000000, output_variance=19.184385)), nll=834.673306, laplace_nle=-9676620568233778.000000, bic_nle=1684.256052, noise=[ 4.64049386])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-14.375056)), nll=822.003962, laplace_nle=832.332843, bic_nle=1648.977737, noise=[ 4.00671316])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.181056, output_variance=18.862795)), nll=781.101393, laplace_nle=-98770.278147, bic_nle=1572.142412, noise=[ 3.83155603])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.373539, output_variance=4.955840, alpha=-2.631696)), nll=699.182613, laplace_nle=711.177854, bic_nle=1413.274666, noise=[ 1.82099953])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001344, period=-0.000000, output_variance=17.980648)), nll=834.853455, laplace_nle=27037133074410472.000000, bic_nle=1684.616349, noise=[ 4.65259502])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001442, period=-0.000000, output_variance=19.184385)), nll=834.673306, laplace_nle=-9676620568233778.000000, bic_nle=1684.256052, noise=[ 4.64049386])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-14.375056)), nll=822.003962, laplace_nle=832.332843, bic_nle=1648.977737, noise=[ 4.00671316])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.181056, output_variance=18.862795)), nll=781.101393, laplace_nle=-98770.278147, bic_nle=1572.142412, noise=[ 3.83155603])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.373539, output_variance=4.955840, alpha=-2.631696)), nll=699.182613, laplace_nle=711.177854, bic_nle=1413.274666, noise=[ 1.82099953])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=15.035830, output_variance=11.038155, alpha=-30.000446)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.092369)) ]), nll=690.058213, laplace_nle=-4059759.097193, bic_nle=1395.025867, noise=[ 2.31065833])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.711112, output_variance=3.402326, alpha=-5.547329)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=1.553515)) ]), nll=673.332586, laplace_nle=683.329263, bic_nle=1361.574611, noise=[ 2.14562525])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001344, period=-0.000000, output_variance=17.980648)), nll=834.853455, laplace_nle=27037133074410472.000000, bic_nle=1684.616349, noise=[ 4.65259502])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001442, period=-0.000000, output_variance=19.184385)), nll=834.673306, laplace_nle=-9676620568233778.000000, bic_nle=1684.256052, noise=[ 4.64049386])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-14.375056)), nll=822.003962, laplace_nle=832.332843, bic_nle=1648.977737, noise=[ 4.00671316])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.181056, output_variance=18.862795)), nll=781.101393, laplace_nle=-98770.278147, bic_nle=1572.142412, noise=[ 3.83155603])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=14.182815, output_variance=7.486163, alpha=-26.062685)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-5.932648)) ]), nll=766.822344, laplace_nle=-47620.063210, bic_nle=1548.554128, noise=[ 3.27569814])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-1.841469)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.965340, output_variance=-0.695347, alpha=-1.577593)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-7.486741)) ]) ]), nll=757.640315, laplace_nle=320.055582, bic_nle=1535.159883, noise=[ 3.16752154])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=13.186653, output_variance=8.622993, alpha=-24.740597)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=4.160151)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.641527)) ]) ]), nll=734.130976, laplace_nle=931.374718, bic_nle=1488.141205, noise=[ 2.99757368])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=14.373712, output_variance=7.873860, alpha=-27.589016)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-5.527700)) ]), nll=718.356920, laplace_nle=127639.341874, bic_nle=1451.623280, noise=[ 2.80859736])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=14.463572, output_variance=8.450070, alpha=-28.226488)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-5.047744)) ]), nll=706.478945, laplace_nle=-447.293929, bic_nle=1427.867330, noise=[ 2.63160697])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.373539, output_variance=4.955840, alpha=-2.631696)), nll=699.182613, laplace_nle=711.177854, bic_nle=1413.274666, noise=[ 1.82099953])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=11.706574, output_variance=4.456489, alpha=8.473735)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=11.850419, output_variance=5.754270, alpha=-23.971176)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-0.798430)) ]), nll=691.023642, laplace_nle=-643441.329390, bic_nle=1406.896350, noise=[ 2.24634934])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=15.035830, output_variance=11.038155, alpha=-30.000446)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.092369)) ]), nll=690.058213, laplace_nle=-4059759.097193, bic_nle=1395.025867, noise=[ 2.31065833])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.711112, output_variance=3.402326, alpha=-5.547329)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=1.553515)) ]), nll=673.332586, laplace_nle=683.329263, bic_nle=1361.574611, noise=[ 2.14562525])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=1.596184)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.254752, output_variance=0.982301)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=5.578923, output_variance=2.377355, alpha=4.282697)) ]) ]), nll=667.041598, laplace_nle=682.820034, bic_nle=1358.932262, noise=[ 2.29314633])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001344, period=-0.000000, output_variance=17.980648)), nll=834.853455, laplace_nle=27037133074410472.000000, bic_nle=1684.616349, noise=[ 4.65259502])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001442, period=-0.000000, output_variance=19.184385)), nll=834.673306, laplace_nle=-9676620568233778.000000, bic_nle=1684.256052, noise=[ 4.64049386])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-14.375056)), nll=822.003962, laplace_nle=832.332843, bic_nle=1648.977737, noise=[ 4.00671316])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.181056, output_variance=18.862795)), nll=781.101393, laplace_nle=-98770.278147, bic_nle=1572.142412, noise=[ 3.83155603])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=10.982211, output_variance=2.480096, alpha=-0.344674)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-1.176547)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.837362, output_variance=-3.838494)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=6.936877, output_variance=9.970830, alpha=2.331899)) ]) ]), nll=758.486749, laplace_nle=-80239638.256079, bic_nle=1551.762192, noise=[ 2.86802452])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=14.182815, output_variance=7.486163, alpha=-26.062685)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-5.932648)) ]), nll=766.822344, laplace_nle=-47620.063210, bic_nle=1548.554128, noise=[ 3.27569814])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-1.841469)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.965340, output_variance=-0.695347, alpha=-1.577593)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-7.486741)) ]) ]), nll=757.640315, laplace_nle=320.055582, bic_nle=1535.159883, noise=[ 3.16752154])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=13.186653, output_variance=8.622993, alpha=-24.740597)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=4.160151)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.641527)) ]) ]), nll=734.130976, laplace_nle=931.374718, bic_nle=1488.141205, noise=[ 2.99757368])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=0.219528)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-2.598207)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.267456, output_variance=-3.049218)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=7.544333, output_variance=10.603261, alpha=3.922173)) ]) ]) ]), nll=713.390118, laplace_nle=-92317940.290708, bic_nle=1461.568930, noise=[ 2.59882225])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=14.373712, output_variance=7.873860, alpha=-27.589016)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-5.527700)) ]), nll=718.356920, laplace_nle=127639.341874, bic_nle=1451.623280, noise=[ 2.80859736])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-0.256209)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.554519, output_variance=-0.753434)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=16.044429, output_variance=3.588129, alpha=12.176470)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=6.360636, output_variance=5.965483, alpha=3.417776)) ]) ]) ]), nll=695.035621, laplace_nle=632.229347, bic_nle=1429.829749, noise=[ 2.58366389])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=14.463572, output_variance=8.450070, alpha=-28.226488)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-5.047744)) ]), nll=706.478945, laplace_nle=-447.293929, bic_nle=1427.867330, noise=[ 2.63160697])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.373539, output_variance=4.955840, alpha=-2.631696)), nll=699.182613, laplace_nle=711.177854, bic_nle=1413.274666, noise=[ 1.82099953])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=11.706574, output_variance=4.456489, alpha=8.473735)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=11.850419, output_variance=5.754270, alpha=-23.971176)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-0.798430)) ]), nll=691.023642, laplace_nle=-643441.329390, bic_nle=1406.896350, noise=[ 2.24634934])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=15.035830, output_variance=11.038155, alpha=-30.000446)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.092369)) ]), nll=690.058213, laplace_nle=-4059759.097193, bic_nle=1395.025867, noise=[ 2.31065833])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.711112, output_variance=3.402326, alpha=-5.547329)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=1.553515)) ]), nll=673.332586, laplace_nle=683.329263, bic_nle=1361.574611, noise=[ 2.14562525])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=1.596184)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.254752, output_variance=0.982301)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=5.578923, output_variance=2.377355, alpha=4.282697)) ]) ]), nll=667.041598, laplace_nle=682.820034, bic_nle=1358.932262, noise=[ 2.29314633])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=0.820787)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.255107, output_variance=0.209397)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.427038, output_variance=1.548302)) ]) ]), nll=667.021547, laplace_nle=682.864614, bic_nle=1353.922347, noise=[ 2.29133404])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001344, period=-0.000000, output_variance=17.980648)), nll=834.853455, laplace_nle=27037133074410472.000000, bic_nle=1684.616349, noise=[ 4.65259502])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001442, period=-0.000000, output_variance=19.184385)), nll=834.673306, laplace_nle=-9676620568233778.000000, bic_nle=1684.256052, noise=[ 4.64049386])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-14.375056)), nll=822.003962, laplace_nle=832.332843, bic_nle=1648.977737, noise=[ 4.00671316])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.181056, output_variance=18.862795)), nll=781.101393, laplace_nle=-98770.278147, bic_nle=1572.142412, noise=[ 3.83155603])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=10.982211, output_variance=2.480096, alpha=-0.344674)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-1.176547)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.837362, output_variance=-3.838494)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=6.936877, output_variance=9.970830, alpha=2.331899)) ]) ]), nll=758.486749, laplace_nle=-80239638.256079, bic_nle=1551.762192, noise=[ 2.86802452])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=14.182815, output_variance=7.486163, alpha=-26.062685)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-5.932648)) ]), nll=766.822344, laplace_nle=-47620.063210, bic_nle=1548.554128, noise=[ 3.27569814])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-1.841469)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.965340, output_variance=-0.695347, alpha=-1.577593)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-7.486741)) ]) ]), nll=757.640315, laplace_nle=320.055582, bic_nle=1535.159883, noise=[ 3.16752154])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.518346)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.524641, output_variance=-4.000167)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.709988, output_variance=9.887554)) ]) ]), nll=750.899963, laplace_nle=-194479.862380, bic_nle=1521.679178, noise=[ 2.44472808])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=13.186653, output_variance=8.622993, alpha=-24.740597)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=4.160151)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.641527)) ]) ]), nll=734.130976, laplace_nle=931.374718, bic_nle=1488.141205, noise=[ 2.99757368])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.465248)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.693717)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.512341, output_variance=-4.297658)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.733169, output_variance=10.570797)) ]) ]) ]), nll=719.115513, laplace_nle=1115890.681226, bic_nle=1468.049906, noise=[ 2.74829893])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=0.219528)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-2.598207)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.267456, output_variance=-3.049218)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=7.544333, output_variance=10.603261, alpha=3.922173)) ]) ]) ]), nll=713.390118, laplace_nle=-92317940.290708, bic_nle=1461.568930, noise=[ 2.59882225])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=14.373712, output_variance=7.873860, alpha=-27.589016)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-5.527700)) ]), nll=718.356920, laplace_nle=127639.341874, bic_nle=1451.623280, noise=[ 2.80859736])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-0.256209)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.554519, output_variance=-0.753434)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=16.044429, output_variance=3.588129, alpha=12.176470)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=6.360636, output_variance=5.965483, alpha=3.417776)) ]) ]) ]), nll=695.035621, laplace_nle=632.229347, bic_nle=1429.829749, noise=[ 2.58366389])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=14.463572, output_variance=8.450070, alpha=-28.226488)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-5.047744)) ]), nll=706.478945, laplace_nle=-447.293929, bic_nle=1427.867330, noise=[ 2.63160697])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.162595)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.622952, output_variance=9.836050)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.458813, output_variance=-3.649742)) ]) ]), nll=697.386043, laplace_nle=-4129.024644, bic_nle=1414.651339, noise=[ 2.53978316])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.373539, output_variance=4.955840, alpha=-2.631696)), nll=699.182613, laplace_nle=711.177854, bic_nle=1413.274666, noise=[ 1.82099953])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=11.706574, output_variance=4.456489, alpha=8.473735)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=11.850419, output_variance=5.754270, alpha=-23.971176)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-0.798430)) ]), nll=691.023642, laplace_nle=-643441.329390, bic_nle=1406.896350, noise=[ 2.24634934])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=15.035830, output_variance=11.038155, alpha=-30.000446)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.092369)) ]), nll=690.058213, laplace_nle=-4059759.097193, bic_nle=1395.025867, noise=[ 2.31065833])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.711112, output_variance=3.402326, alpha=-5.547329)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=1.553515)) ]), nll=673.332586, laplace_nle=683.329263, bic_nle=1361.574611, noise=[ 2.14562525])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=1.596184)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.254752, output_variance=0.982301)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=5.578923, output_variance=2.377355, alpha=4.282697)) ]) ]), nll=667.041598, laplace_nle=682.820034, bic_nle=1358.932262, noise=[ 2.29314633])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=0.820787)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.255107, output_variance=0.209397)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.427038, output_variance=1.548302)) ]) ]), nll=667.021547, laplace_nle=682.864614, bic_nle=1353.922347, noise=[ 2.29133404])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.267610, period=2.480631, output_variance=0.122241)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.843768, output_variance=1.558352)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.481671, output_variance=4.380119)) ]) ]), nll=618.321532, laplace_nle=644.406678, bic_nle=1266.461943, noise=[ 1.95806839])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001344, period=-0.000000, output_variance=17.980648)), nll=834.853455, laplace_nle=27037133074410472.000000, bic_nle=1684.616349, noise=[ 4.65259502])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001442, period=-0.000000, output_variance=19.184385)), nll=834.673306, laplace_nle=-9676620568233778.000000, bic_nle=1684.256052, noise=[ 4.64049386])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-14.375056)), nll=822.003962, laplace_nle=832.332843, bic_nle=1648.977737, noise=[ 4.00671316])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.181056, output_variance=18.862795)), nll=781.101393, laplace_nle=-98770.278147, bic_nle=1572.142412, noise=[ 3.83155603])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=10.982211, output_variance=2.480096, alpha=-0.344674)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-1.176547)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.837362, output_variance=-3.838494)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=6.936877, output_variance=9.970830, alpha=2.331899)) ]) ]), nll=758.486749, laplace_nle=-80239638.256079, bic_nle=1551.762192, noise=[ 2.86802452])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=14.182815, output_variance=7.486163, alpha=-26.062685)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-5.932648)) ]), nll=766.822344, laplace_nle=-47620.063210, bic_nle=1548.554128, noise=[ 3.27569814])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-1.841469)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.965340, output_variance=-0.695347, alpha=-1.577593)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-7.486741)) ]) ]), nll=757.640315, laplace_nle=320.055582, bic_nle=1535.159883, noise=[ 3.16752154])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.518346)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.524641, output_variance=-4.000167)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.709988, output_variance=9.887554)) ]) ]), nll=750.899963, laplace_nle=-194479.862380, bic_nle=1521.679178, noise=[ 2.44472808])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=13.186653, output_variance=8.622993, alpha=-24.740597)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=4.160151)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.641527)) ]) ]), nll=734.130976, laplace_nle=931.374718, bic_nle=1488.141205, noise=[ 2.99757368])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.465248)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.693717)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.512341, output_variance=-4.297658)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.733169, output_variance=10.570797)) ]) ]) ]), nll=719.115513, laplace_nle=1115890.681226, bic_nle=1468.049906, noise=[ 2.74829893])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=0.219528)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-2.598207)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.267456, output_variance=-3.049218)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=7.544333, output_variance=10.603261, alpha=3.922173)) ]) ]) ]), nll=713.390118, laplace_nle=-92317940.290708, bic_nle=1461.568930, noise=[ 2.59882225])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.997327, period=2.482439, output_variance=0.357074)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=0.191232)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.928705, output_variance=-6.148560)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.637707, output_variance=12.321859)) ]) ]), nll=713.300417, laplace_nle=11241969.487225, bic_nle=1456.419714, noise=[ 2.80979775])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=14.373712, output_variance=7.873860, alpha=-27.589016)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-5.527700)) ]), nll=718.356920, laplace_nle=127639.341874, bic_nle=1451.623280, noise=[ 2.80859736])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-0.256209)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.554519, output_variance=-0.753434)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=16.044429, output_variance=3.588129, alpha=12.176470)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=6.360636, output_variance=5.965483, alpha=3.417776)) ]) ]) ]), nll=695.035621, laplace_nle=632.229347, bic_nle=1429.829749, noise=[ 2.58366389])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=14.463572, output_variance=8.450070, alpha=-28.226488)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-5.047744)) ]), nll=706.478945, laplace_nle=-447.293929, bic_nle=1427.867330, noise=[ 2.63160697])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.162595)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.622952, output_variance=9.836050)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.458813, output_variance=-3.649742)) ]) ]), nll=697.386043, laplace_nle=-4129.024644, bic_nle=1414.651339, noise=[ 2.53978316])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.373539, output_variance=4.955840, alpha=-2.631696)), nll=699.182613, laplace_nle=711.177854, bic_nle=1413.274666, noise=[ 1.82099953])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=11.706574, output_variance=4.456489, alpha=8.473735)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=11.850419, output_variance=5.754270, alpha=-23.971176)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-0.798430)) ]), nll=691.023642, laplace_nle=-643441.329390, bic_nle=1406.896350, noise=[ 2.24634934])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=15.035830, output_variance=11.038155, alpha=-30.000446)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.092369)) ]), nll=690.058213, laplace_nle=-4059759.097193, bic_nle=1395.025867, noise=[ 2.31065833])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.711112, output_variance=3.402326, alpha=-5.547329)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=1.553515)) ]), nll=673.332586, laplace_nle=683.329263, bic_nle=1361.574611, noise=[ 2.14562525])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=1.596184)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.254752, output_variance=0.982301)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=5.578923, output_variance=2.377355, alpha=4.282697)) ]) ]), nll=667.041598, laplace_nle=682.820034, bic_nle=1358.932262, noise=[ 2.29314633])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=0.820787)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.255107, output_variance=0.209397)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.427038, output_variance=1.548302)) ]) ]), nll=667.021547, laplace_nle=682.864614, bic_nle=1353.922347, noise=[ 2.29133404])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.267610, period=2.480631, output_variance=0.122241)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.843768, output_variance=1.558352)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.481671, output_variance=4.380119)) ]) ]), nll=618.321532, laplace_nle=644.406678, bic_nle=1266.461943, noise=[ 1.95806839])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.916211, output_variance=0.404135)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.568654, output_variance=4.065506)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.207056, period=2.487301, output_variance=0.944781)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=2.291370)) ]) ]), nll=566.369501, laplace_nle=598.857645, bic_nle=1167.527696, noise=[ 1.76636365])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001344, period=-0.000000, output_variance=17.980648)), nll=834.853455, laplace_nle=27037133074410472.000000, bic_nle=1684.616349, noise=[ 4.65259502])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001442, period=-0.000000, output_variance=19.184385)), nll=834.673306, laplace_nle=-9676620568233778.000000, bic_nle=1684.256052, noise=[ 4.64049386])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-14.375056)), nll=822.003962, laplace_nle=832.332843, bic_nle=1648.977737, noise=[ 4.00671316])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.181056, output_variance=18.862795)), nll=781.101393, laplace_nle=-98770.278147, bic_nle=1572.142412, noise=[ 3.83155603])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=10.982211, output_variance=2.480096, alpha=-0.344674)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-1.176547)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.837362, output_variance=-3.838494)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=6.936877, output_variance=9.970830, alpha=2.331899)) ]) ]), nll=758.486749, laplace_nle=-80239638.256079, bic_nle=1551.762192, noise=[ 2.86802452])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=14.182815, output_variance=7.486163, alpha=-26.062685)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-5.932648)) ]), nll=766.822344, laplace_nle=-47620.063210, bic_nle=1548.554128, noise=[ 3.27569814])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-1.841469)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.965340, output_variance=-0.695347, alpha=-1.577593)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-7.486741)) ]) ]), nll=757.640315, laplace_nle=320.055582, bic_nle=1535.159883, noise=[ 3.16752154])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.518346)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.524641, output_variance=-4.000167)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.709988, output_variance=9.887554)) ]) ]), nll=750.899963, laplace_nle=-194479.862380, bic_nle=1521.679178, noise=[ 2.44472808])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=2.550148)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.150975, output_variance=0.500735)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.591130, output_variance=4.968098)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.954144, period=2.481288, output_variance=0.226719)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=0.574116)) ]) ]), nll=733.529773, laplace_nle=757.553901, bic_nle=1501.848239, noise=[ 3.28087882])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=0.426323)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.957133, output_variance=0.329586)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.676367, output_variance=3.713733)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.976604, period=2.481728, output_variance=-0.603440)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=1.169472)) ]) ]), nll=730.278643, laplace_nle=760.285107, bic_nle=1495.345979, noise=[ 3.28645306])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=13.186653, output_variance=8.622993, alpha=-24.740597)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=4.160151)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.641527)) ]) ]), nll=734.130976, laplace_nle=931.374718, bic_nle=1488.141205, noise=[ 2.99757368])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.465248)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.693717)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.512341, output_variance=-4.297658)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.733169, output_variance=10.570797)) ]) ]) ]), nll=719.115513, laplace_nle=1115890.681226, bic_nle=1468.049906, noise=[ 2.74829893])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=0.219528)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-2.598207)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.267456, output_variance=-3.049218)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=7.544333, output_variance=10.603261, alpha=3.922173)) ]) ]) ]), nll=713.390118, laplace_nle=-92317940.290708, bic_nle=1461.568930, noise=[ 2.59882225])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.997327, period=2.482439, output_variance=0.357074)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=0.191232)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.928705, output_variance=-6.148560)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.637707, output_variance=12.321859)) ]) ]), nll=713.300417, laplace_nle=11241969.487225, bic_nle=1456.419714, noise=[ 2.80979775])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=14.373712, output_variance=7.873860, alpha=-27.589016)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-5.527700)) ]), nll=718.356920, laplace_nle=127639.341874, bic_nle=1451.623280, noise=[ 2.80859736])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-0.256209)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.554519, output_variance=-0.753434)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=16.044429, output_variance=3.588129, alpha=12.176470)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=6.360636, output_variance=5.965483, alpha=3.417776)) ]) ]) ]), nll=695.035621, laplace_nle=632.229347, bic_nle=1429.829749, noise=[ 2.58366389])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=14.463572, output_variance=8.450070, alpha=-28.226488)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-5.047744)) ]), nll=706.478945, laplace_nle=-447.293929, bic_nle=1427.867330, noise=[ 2.63160697])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.162595)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.622952, output_variance=9.836050)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.458813, output_variance=-3.649742)) ]) ]), nll=697.386043, laplace_nle=-4129.024644, bic_nle=1414.651339, noise=[ 2.53978316])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.373539, output_variance=4.955840, alpha=-2.631696)), nll=699.182613, laplace_nle=711.177854, bic_nle=1413.274666, noise=[ 1.82099953])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=11.706574, output_variance=4.456489, alpha=8.473735)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=11.850419, output_variance=5.754270, alpha=-23.971176)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-0.798430)) ]), nll=691.023642, laplace_nle=-643441.329390, bic_nle=1406.896350, noise=[ 2.24634934])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=15.035830, output_variance=11.038155, alpha=-30.000446)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.092369)) ]), nll=690.058213, laplace_nle=-4059759.097193, bic_nle=1395.025867, noise=[ 2.31065833])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.711112, output_variance=3.402326, alpha=-5.547329)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=1.553515)) ]), nll=673.332586, laplace_nle=683.329263, bic_nle=1361.574611, noise=[ 2.14562525])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=1.596184)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.254752, output_variance=0.982301)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=5.578923, output_variance=2.377355, alpha=4.282697)) ]) ]), nll=667.041598, laplace_nle=682.820034, bic_nle=1358.932262, noise=[ 2.29314633])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=0.820787)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.255107, output_variance=0.209397)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.427038, output_variance=1.548302)) ]) ]), nll=667.021547, laplace_nle=682.864614, bic_nle=1353.922347, noise=[ 2.29133404])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.716772, output_variance=4.569098)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.000400, period=0.001805, output_variance=1.706143)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.110947, period=2.487134, output_variance=0.524252)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-4.000251)) ]) ]), nll=616.793476, laplace_nle=649.044227, bic_nle=1273.345459, noise=[ 2.01130453])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.267610, period=2.480631, output_variance=0.122241)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.843768, output_variance=1.558352)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.481671, output_variance=4.380119)) ]) ]), nll=618.321532, laplace_nle=644.406678, bic_nle=1266.461943, noise=[ 1.95806839])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.649666, output_variance=3.485631)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=0.226780)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.042656, period=2.486675, output_variance=0.858676)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-5.074323)) ]) ]), nll=614.746357, laplace_nle=158.832304, bic_nle=1259.311595, noise=[ 2.0197344])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.916211, output_variance=0.404135)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.568654, output_variance=4.065506)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.207056, period=2.487301, output_variance=0.944781)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=2.291370)) ]) ]), nll=566.369501, laplace_nle=598.857645, bic_nle=1167.527696, noise=[ 1.76636365])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.116826, output_variance=-0.229708)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.873218, output_variance=0.549341)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.136225, output_variance=3.803833)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.183012, period=2.487314, output_variance=0.899997)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=2.592762)) ]) ]), nll=556.461312, laplace_nle=597.757275, bic_nle=1157.650944, noise=[ 0.94802309])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001344, period=-0.000000, output_variance=17.980648)), nll=834.853455, laplace_nle=27037133074410472.000000, bic_nle=1684.616349, noise=[ 4.65259502])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.001442, period=-0.000000, output_variance=19.184385)), nll=834.673306, laplace_nle=-9676620568233778.000000, bic_nle=1684.256052, noise=[ 4.64049386])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-14.375056)), nll=822.003962, laplace_nle=832.332843, bic_nle=1648.977737, noise=[ 4.00671316])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=13.181056, output_variance=18.862795)), nll=781.101393, laplace_nle=-98770.278147, bic_nle=1572.142412, noise=[ 3.83155603])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=10.982211, output_variance=2.480096, alpha=-0.344674)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-1.176547)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.837362, output_variance=-3.838494)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=6.936877, output_variance=9.970830, alpha=2.331899)) ]) ]), nll=758.486749, laplace_nle=-80239638.256079, bic_nle=1551.762192, noise=[ 2.86802452])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=14.182815, output_variance=7.486163, alpha=-26.062685)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-5.932648)) ]), nll=766.822344, laplace_nle=-47620.063210, bic_nle=1548.554128, noise=[ 3.27569814])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-1.841469)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.965340, output_variance=-0.695347, alpha=-1.577593)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-7.486741)) ]) ]), nll=757.640315, laplace_nle=320.055582, bic_nle=1535.159883, noise=[ 3.16752154])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.518346)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.524641, output_variance=-4.000167)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.709988, output_variance=9.887554)) ]) ]), nll=750.899963, laplace_nle=-194479.862380, bic_nle=1521.679178, noise=[ 2.44472808])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=2.150265)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.037947, output_variance=-4.343119)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.874345, output_variance=0.704187)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.497331, output_variance=5.970512)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.062612, period=2.481292, output_variance=-1.032259)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=2.452392)) ]) ]), nll=734.481489, laplace_nle=761.498663, bic_nle=1513.691298, noise=[ 3.30142929])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=1.538542)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.005642, output_variance=-6.912354)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.290743, output_variance=3.102218)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.487745, output_variance=6.395059)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.272268, period=2.483436, output_variance=-1.480311)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=1.750996)) ]) ]), nll=728.573559, laplace_nle=759.402139, bic_nle=1501.875438, noise=[ 3.3224715])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=2.550148)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.150975, output_variance=0.500735)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.591130, output_variance=4.968098)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.954144, period=2.481288, output_variance=0.226719)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=0.574116)) ]) ]), nll=733.529773, laplace_nle=757.553901, bic_nle=1501.848239, noise=[ 3.28087882])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.043300, output_variance=-3.218173)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.680721, output_variance=0.513216)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.152889, output_variance=5.393834)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=0.469460)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.211580, period=2.486127, output_variance=-2.657893)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=3.557890)) ]) ]) ]), nll=724.270720, laplace_nle=752.580652, bic_nle=1498.239574, noise=[ 3.2704934])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.033429, output_variance=-3.890018)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.890652, output_variance=0.012542)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.268957, output_variance=6.159623)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=0.631219)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.192933, period=2.486253, output_variance=-2.902864)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=4.002083)) ]) ]) ]), nll=723.314749, laplace_nle=748.840665, bic_nle=1496.327631, noise=[ 3.23613442])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=0.426323)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.957133, output_variance=0.329586)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.676367, output_variance=3.713733)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.976604, period=2.481728, output_variance=-0.603440)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=1.169472)) ]) ]), nll=730.278643, laplace_nle=760.285107, bic_nle=1495.345979, noise=[ 3.28645306])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=13.186653, output_variance=8.622993, alpha=-24.740597)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=4.160151)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.641527)) ]) ]), nll=734.130976, laplace_nle=931.374718, bic_nle=1488.141205, noise=[ 2.99757368])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.465248)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.693717)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.512341, output_variance=-4.297658)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=7.733169, output_variance=10.570797)) ]) ]) ]), nll=719.115513, laplace_nle=1115890.681226, bic_nle=1468.049906, noise=[ 2.74829893])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=0.219528)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-2.598207)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.267456, output_variance=-3.049218)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=7.544333, output_variance=10.603261, alpha=3.922173)) ]) ]) ]), nll=713.390118, laplace_nle=-92317940.290708, bic_nle=1461.568930, noise=[ 2.59882225])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.997327, period=2.482439, output_variance=0.357074)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=0.191232)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.928705, output_variance=-6.148560)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=6.637707, output_variance=12.321859)) ]) ]), nll=713.300417, laplace_nle=11241969.487225, bic_nle=1456.419714, noise=[ 2.80979775])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=14.373712, output_variance=7.873860, alpha=-27.589016)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-5.527700)) ]), nll=718.356920, laplace_nle=127639.341874, bic_nle=1451.623280, noise=[ 2.80859736])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.643192, output_variance=2.322898)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.259082, output_variance=-0.447711)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.068497, output_variance=2.580876)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=0.364715)) ]) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.770626, period=1.104769, output_variance=1.568119)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=2.928286)) ]) ]), nll=692.431260, laplace_nle=725.465690, bic_nle=1434.560653, noise=[ 2.11465907])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-0.256209)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.554519, output_variance=-0.753434)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=16.044429, output_variance=3.588129, alpha=12.176470)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=6.360636, output_variance=5.965483, alpha=3.417776)) ]) ]) ]), nll=695.035621, laplace_nle=632.229347, bic_nle=1429.829749, noise=[ 2.58366389])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=14.463572, output_variance=8.450070, alpha=-28.226488)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-5.047744)) ]), nll=706.478945, laplace_nle=-447.293929, bic_nle=1427.867330, noise=[ 2.63160697])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.162595)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=9.622952, output_variance=9.836050)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.458813, output_variance=-3.649742)) ]) ]), nll=697.386043, laplace_nle=-4129.024644, bic_nle=1414.651339, noise=[ 2.53978316])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.373539, output_variance=4.955840, alpha=-2.631696)), nll=699.182613, laplace_nle=711.177854, bic_nle=1413.274666, noise=[ 1.82099953])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=11.706574, output_variance=4.456489, alpha=8.473735)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=11.850419, output_variance=5.754270, alpha=-23.971176)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-0.798430)) ]), nll=691.023642, laplace_nle=-643441.329390, bic_nle=1406.896350, noise=[ 2.24634934])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=15.035830, output_variance=11.038155, alpha=-30.000446)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-3.092369)) ]), nll=690.058213, laplace_nle=-4059759.097193, bic_nle=1395.025867, noise=[ 2.31065833])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.711112, output_variance=3.402326, alpha=-5.547329)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=1.553515)) ]), nll=673.332586, laplace_nle=683.329263, bic_nle=1361.574611, noise=[ 2.14562525])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=1.596184)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.254752, output_variance=0.982301)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=5.578923, output_variance=2.377355, alpha=4.282697)) ]) ]), nll=667.041598, laplace_nle=682.820034, bic_nle=1358.932262, noise=[ 2.29314633])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=0.820787)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.255107, output_variance=0.209397)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.427038, output_variance=1.548302)) ]) ]), nll=667.021547, laplace_nle=682.864614, bic_nle=1353.922347, noise=[ 2.29133404])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.716772, output_variance=4.569098)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.000400, period=0.001805, output_variance=1.706143)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.110947, period=2.487134, output_variance=0.524252)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-4.000251)) ]) ]), nll=616.793476, laplace_nle=649.044227, bic_nle=1273.345459, noise=[ 2.01130453])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.267610, period=2.480631, output_variance=0.122241)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.843768, output_variance=1.558352)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.481671, output_variance=4.380119)) ]) ]), nll=618.321532, laplace_nle=644.406678, bic_nle=1266.461943, noise=[ 1.95806839])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.649666, output_variance=3.485631)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=0.226780)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.042656, period=2.486675, output_variance=0.858676)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=-5.074323)) ]) ]), nll=614.746357, laplace_nle=158.832304, bic_nle=1259.311595, noise=[ 2.0197344])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.916211, output_variance=0.404135)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.568654, output_variance=4.065506)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.207056, period=2.487301, output_variance=0.944781)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=2.291370)) ]) ]), nll=566.369501, laplace_nle=598.857645, bic_nle=1167.527696, noise=[ 1.76636365])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.116826, output_variance=-0.229708)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.873218, output_variance=0.549341)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.136225, output_variance=3.803833)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.183012, period=2.487314, output_variance=0.899997)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=2.592762)) ]) ]), nll=556.461312, laplace_nle=597.757275, bic_nle=1157.650944, noise=[ 0.94802309])
ScoredKernel(k_opt=ProductKernel([ SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.155844, output_variance=0.053888)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=1.849842, output_variance=0.682585)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.202112, output_variance=3.644150)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=0.568343)) ]), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.033653, period=2.486995, output_variance=0.843627)), MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(lengthscale=2.847578)) ]) ]), nll=553.386337, laplace_nle=597.255308, bic_nle=1156.470807, noise=[ 0.9277132])
