Experiment all_results for
 datafile = ../data/synthetic/SE1_p_RQ1.mat

 Running experiment:
description = Run all synthetic datasets,
data_dir = ../data/synthetic/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 19,
sd = 4,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/13-Feb-synthetic/,
iters = 100,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.356730, lengthscale=-12.448060, location=-3.515482)), nll=383.225596, laplace_nle=nan, bic_nle=777.858756, noise=[-0.24970272])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), nll=-185.933289, laplace_nle=-174.664610, bic_nle=-354.755230, noise=[-2.34024917])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.356730, lengthscale=-12.448060, location=-3.515482)), nll=383.225596, laplace_nle=nan, bic_nle=777.858756, noise=[-0.24970272])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-0.931334, output_variance=10.230240, alpha=9.206466)) ]), nll=9.425095, laplace_nle=nan, bic_nle=53.072885, noise=[-2.2952073])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.916321, lengthscale=-11.061652, location=2.327515)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.357893, output_variance=0.222537, alpha=-0.467462)) ]), nll=-174.313961, laplace_nle=nan, bic_nle=-320.109010, noise=[-2.33919467])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), nll=-185.933289, laplace_nle=-174.664610, bic_nle=-354.755230, noise=[-2.34024917])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), nll=-185.933289, laplace_nle=-174.664610, bic_nle=-354.755230, noise=[-2.34024917])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.356730, lengthscale=-12.448060, location=-3.515482)), nll=383.225596, laplace_nle=nan, bic_nle=777.858756, noise=[-0.24970272])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-0.931334, output_variance=10.230240, alpha=9.206466)) ]), nll=9.425095, laplace_nle=nan, bic_nle=53.072885, noise=[-2.2952073])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.905270, period=-1.979086, output_variance=10.966031)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.358164, output_variance=0.226373, alpha=-0.466825)) ]), nll=-145.342180, laplace_nle=nan, bic_nle=-256.461666, noise=[-2.35058144])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.916321, lengthscale=-11.061652, location=2.327515)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.357893, output_variance=0.222537, alpha=-0.467462)) ]), nll=-174.313961, laplace_nle=nan, bic_nle=-320.109010, noise=[-2.33919467])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), nll=-185.933289, laplace_nle=-174.664610, bic_nle=-354.755230, noise=[-2.34024917])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), nll=-185.933289, laplace_nle=-174.664610, bic_nle=-354.755230, noise=[-2.34024917])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), nll=-185.933289, laplace_nle=-174.664610, bic_nle=-354.755230, noise=[-2.34024917])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.815950, period=-1.999991, output_variance=7.341204)), nll=2105.989008, laplace_nle=2134.656250, bic_nle=4229.089362, noise=[-2.29520786])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.308753, period=-1.999501, output_variance=6.648428)), nll=1851.371326, laplace_nle=nan, bic_nle=3719.854000, noise=[-1.47358201])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.356730, lengthscale=-12.448060, location=-3.515482)), nll=383.225596, laplace_nle=nan, bic_nle=777.858756, noise=[-0.24970272])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-0.931334, output_variance=10.230240, alpha=9.206466)) ]), nll=9.425095, laplace_nle=nan, bic_nle=53.072885, noise=[-2.2952073])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.905270, period=-1.979086, output_variance=10.966031)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.358164, output_variance=0.226373, alpha=-0.466825)) ]), nll=-145.342180, laplace_nle=nan, bic_nle=-256.461666, noise=[-2.35058144])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.916321, lengthscale=-11.061652, location=2.327515)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.357893, output_variance=0.222537, alpha=-0.467462)) ]), nll=-174.313961, laplace_nle=nan, bic_nle=-320.109010, noise=[-2.33919467])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=8.200836, period=-2.150577, output_variance=3.059522)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.203002, output_variance=0.370802, alpha=-0.953147)) ]), nll=-182.474526, laplace_nle=nan, bic_nle=-330.726357, noise=[-2.34474808])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.280311, period=-1.666973, output_variance=1.671641)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.175230, output_variance=0.540411, alpha=-0.396167)) ]), nll=-188.574474, laplace_nle=nan, bic_nle=-342.926254, noise=[-2.36155023])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), nll=-185.933289, laplace_nle=-174.664610, bic_nle=-354.755230, noise=[-2.34024917])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), nll=-185.933289, laplace_nle=-174.664610, bic_nle=-354.755230, noise=[-2.34024917])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), nll=-185.933289, laplace_nle=-174.664610, bic_nle=-354.755230, noise=[-2.34024917])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362777, output_variance=0.224569, alpha=-0.467480)), nll=-185.933289, laplace_nle=-174.664661, bic_nle=-354.755230, noise=[-2.34024992])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.669374, lengthscale=-9.843511, location=8.106373)), nll=10215.644532, laplace_nle=nan, bic_nle=20442.696629, noise=[-2.2952073])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362133, output_variance=0.155152, alpha=-0.467477)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-3.697625, output_variance=13.355520, alpha=0.981718)) ]), nll=3767.568723, laplace_nle=nan, bic_nle=7563.656358, noise=[-2.29521855])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.815950, period=-1.999991, output_variance=7.341204)), nll=2105.989008, laplace_nle=2134.656250, bic_nle=4229.089362, noise=[-2.29520786])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.308753, period=-1.999501, output_variance=6.648428)), nll=1851.371326, laplace_nle=nan, bic_nle=3719.854000, noise=[-1.47358201])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.356730, lengthscale=-12.448060, location=-3.515482)), nll=383.225596, laplace_nle=nan, bic_nle=777.858756, noise=[-0.24970272])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-0.931334, output_variance=10.230240, alpha=9.206466)) ]), nll=9.425095, laplace_nle=nan, bic_nle=53.072885, noise=[-2.2952073])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.905270, period=-1.979086, output_variance=10.966031)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.358164, output_variance=0.226373, alpha=-0.466825)) ]), nll=-145.342180, laplace_nle=nan, bic_nle=-256.461666, noise=[-2.35058144])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.916321, lengthscale=-11.061652, location=2.327515)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.357893, output_variance=0.222537, alpha=-0.467462)) ]), nll=-174.313961, laplace_nle=nan, bic_nle=-320.109010, noise=[-2.33919467])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=8.200836, period=-2.150577, output_variance=3.059522)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.203002, output_variance=0.370802, alpha=-0.953147)) ]), nll=-182.474526, laplace_nle=nan, bic_nle=-330.726357, noise=[-2.34474808])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.280311, period=-1.666973, output_variance=1.671641)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.175230, output_variance=0.540411, alpha=-0.396167)) ]), nll=-188.574474, laplace_nle=nan, bic_nle=-342.926254, noise=[-2.36155023])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362807, output_variance=0.224548, alpha=-0.467372)), nll=-185.933289, laplace_nle=-174.664612, bic_nle=-354.755230, noise=[-2.3402494])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), nll=-185.933289, laplace_nle=-174.664610, bic_nle=-354.755230, noise=[-2.34024917])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), nll=-185.933289, laplace_nle=-174.664610, bic_nle=-354.755230, noise=[-2.34024917])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), nll=-185.933289, laplace_nle=-174.664610, bic_nle=-354.755230, noise=[-2.34024917])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362777, output_variance=0.224569, alpha=-0.467480)), nll=-185.933289, laplace_nle=-174.664661, bic_nle=-354.755230, noise=[-2.34024992])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.669374, lengthscale=-9.843511, location=8.106373)), nll=10215.644532, laplace_nle=nan, bic_nle=20442.696629, noise=[-2.2952073])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362133, output_variance=0.155152, alpha=-0.467477)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-3.697625, output_variance=13.355520, alpha=0.981718)) ]), nll=3767.568723, laplace_nle=nan, bic_nle=7563.656358, noise=[-2.29521855])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.815950, period=-1.999991, output_variance=7.341204)), nll=2105.989008, laplace_nle=2134.656250, bic_nle=4229.089362, noise=[-2.29520786])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.308753, period=-1.999501, output_variance=6.648428)), nll=1851.371326, laplace_nle=nan, bic_nle=3719.854000, noise=[-1.47358201])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.356730, lengthscale=-12.448060, location=-3.515482)), nll=383.225596, laplace_nle=nan, bic_nle=777.858756, noise=[-0.24970272])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-0.931334, output_variance=10.230240, alpha=9.206466)) ]), nll=9.425095, laplace_nle=nan, bic_nle=53.072885, noise=[-2.2952073])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.905270, period=-1.979086, output_variance=10.966031)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.358164, output_variance=0.226373, alpha=-0.466825)) ]), nll=-145.342180, laplace_nle=nan, bic_nle=-256.461666, noise=[-2.35058144])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.552770, lengthscale=-10.590284, location=0.777668)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.412610, output_variance=0.094459, alpha=-0.514116)) ]), nll=-171.527342, laplace_nle=nan, bic_nle=-314.535771, noise=[-2.33912453])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.916321, lengthscale=-11.061652, location=2.327515)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.357893, output_variance=0.222537, alpha=-0.467462)) ]), nll=-174.313961, laplace_nle=nan, bic_nle=-320.109010, noise=[-2.33919467])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=8.200836, period=-2.150577, output_variance=3.059522)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.203002, output_variance=0.370802, alpha=-0.953147)) ]), nll=-182.474526, laplace_nle=nan, bic_nle=-330.726357, noise=[-2.34474808])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.280311, period=-1.666973, output_variance=1.671641)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.175230, output_variance=0.540411, alpha=-0.396167)) ]), nll=-188.574474, laplace_nle=nan, bic_nle=-342.926254, noise=[-2.36155023])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362807, output_variance=0.224548, alpha=-0.467372)), nll=-185.933289, laplace_nle=-174.664612, bic_nle=-354.755230, noise=[-2.3402494])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), nll=-185.933289, laplace_nle=-174.664610, bic_nle=-354.755230, noise=[-2.34024917])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), nll=-185.933289, laplace_nle=-174.664610, bic_nle=-354.755230, noise=[-2.34024917])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), nll=-185.933289, laplace_nle=-174.664610, bic_nle=-354.755230, noise=[-2.34024917])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), nll=-185.933289, laplace_nle=-174.664610, bic_nle=-354.755230, noise=[-2.34024917])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362777, output_variance=0.224569, alpha=-0.467480)), nll=-185.933289, laplace_nle=-174.664661, bic_nle=-354.755230, noise=[-2.34024992])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.669374, lengthscale=-9.843511, location=8.106373)), nll=10215.644532, laplace_nle=nan, bic_nle=20442.696629, noise=[-2.2952073])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362133, output_variance=0.155152, alpha=-0.467477)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-3.697625, output_variance=13.355520, alpha=0.981718)) ]), nll=3767.568723, laplace_nle=nan, bic_nle=7563.656358, noise=[-2.29521855])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.815950, period=-1.999991, output_variance=7.341204)), nll=2105.989008, laplace_nle=2134.656250, bic_nle=4229.089362, noise=[-2.29520786])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.308753, period=-1.999501, output_variance=6.648428)), nll=1851.371326, laplace_nle=nan, bic_nle=3719.854000, noise=[-1.47358201])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.706206, period=-2.023041, output_variance=0.992047)), nll=473.975494, laplace_nle=nan, bic_nle=965.062335, noise=[ 0.15140912])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.801309, period=-5.655310, output_variance=2.999608)), nll=433.504178, laplace_nle=nan, bic_nle=884.119702, noise=[-0.00390459])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.625701, period=-1.439539, output_variance=1.190461)), nll=428.290089, laplace_nle=nan, bic_nle=873.691524, noise=[-0.01419058])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.356730, lengthscale=-12.448060, location=-3.515482)), nll=383.225596, laplace_nle=nan, bic_nle=777.858756, noise=[-0.24970272])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.902988, lengthscale=1.020723, location=0.522233)), nll=371.445421, laplace_nle=nan, bic_nle=754.298408, noise=[-0.20463739])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.859947, lengthscale=0.660111, location=-5.294534)), nll=369.134276, laplace_nle=375.632207, bic_nle=749.676117, noise=[-0.2103556])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.400085, output_variance=1.230187)), nll=36.977035, laplace_nle=44.544714, bic_nle=85.361635, noise=[-1.06570014])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-0.931334, output_variance=10.230240, alpha=9.206466)) ]), nll=9.425095, laplace_nle=nan, bic_nle=53.072885, noise=[-2.2952073])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.905270, period=-1.979086, output_variance=10.966031)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.358164, output_variance=0.226373, alpha=-0.466825)) ]), nll=-145.342180, laplace_nle=nan, bic_nle=-256.461666, noise=[-2.35058144])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.366255, period=-2.029556, output_variance=4.546251)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.431290, output_variance=0.339344, alpha=-0.501645)) ]), nll=-163.238275, laplace_nle=nan, bic_nle=-292.253855, noise=[-2.33320227])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.633610, period=-2.313699, output_variance=3.792650)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.294856, output_variance=0.382897, alpha=-0.485755)) ]), nll=-173.813572, laplace_nle=nan, bic_nle=-313.404449, noise=[-2.36864071])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.552770, lengthscale=-10.590284, location=0.777668)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.412610, output_variance=0.094459, alpha=-0.514116)) ]), nll=-171.527342, laplace_nle=nan, bic_nle=-314.535771, noise=[-2.33912453])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.916321, lengthscale=-11.061652, location=2.327515)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.357893, output_variance=0.222537, alpha=-0.467462)) ]), nll=-174.313961, laplace_nle=nan, bic_nle=-320.109010, noise=[-2.33919467])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=8.200836, period=-2.150577, output_variance=3.059522)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.203002, output_variance=0.370802, alpha=-0.953147)) ]), nll=-182.474526, laplace_nle=nan, bic_nle=-330.726357, noise=[-2.34474808])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.864327, lengthscale=1.227745, location=7.636177)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.031129, output_variance=0.519095, alpha=-1.451848)) ]), nll=-185.089747, laplace_nle=nan, bic_nle=-341.660582, noise=[-2.34530591])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.280311, period=-1.666973, output_variance=1.671641)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.175230, output_variance=0.540411, alpha=-0.396167)) ]), nll=-188.574474, laplace_nle=nan, bic_nle=-342.926254, noise=[-2.36155023])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.082145, lengthscale=0.394504, location=3.101245)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.597015, output_variance=-0.067967, alpha=0.189716)) ]), nll=-186.506050, laplace_nle=-169.779163, bic_nle=-344.493188, noise=[-2.33698448])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.900545, lengthscale=0.438864, location=1.502866)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.564324, output_variance=-0.040925, alpha=0.130465)) ]), nll=-186.851041, laplace_nle=-169.208916, bic_nle=-345.183169, noise=[-2.33964705])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362807, output_variance=0.224548, alpha=-0.467372)), nll=-185.933289, laplace_nle=-174.664612, bic_nle=-354.755230, noise=[-2.3402494])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), nll=-185.933289, laplace_nle=-174.664610, bic_nle=-354.755230, noise=[-2.34024917])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), nll=-185.933289, laplace_nle=-174.664610, bic_nle=-354.755230, noise=[-2.34024917])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), nll=-185.933289, laplace_nle=-174.664610, bic_nle=-354.755230, noise=[-2.34024917])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), nll=-185.933289, laplace_nle=-174.664610, bic_nle=-354.755230, noise=[-2.34024917])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362775, output_variance=0.224569, alpha=-0.467496)), nll=-185.933289, laplace_nle=-174.664657, bic_nle=-354.755230, noise=[-2.34024945])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362777, output_variance=0.224569, alpha=-0.467480)), nll=-185.933289, laplace_nle=-174.664661, bic_nle=-354.755230, noise=[-2.34024992])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.669374, lengthscale=-9.843511, location=8.106373)), nll=10215.644532, laplace_nle=nan, bic_nle=20442.696629, noise=[-2.2952073])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362133, output_variance=0.155152, alpha=-0.467477)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-3.697625, output_variance=13.355520, alpha=0.981718)) ]), nll=3767.568723, laplace_nle=nan, bic_nle=7563.656358, noise=[-2.29521855])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.752255, period=-1.999982, output_variance=7.411451)), nll=2118.550980, laplace_nle=2145.476562, bic_nle=4254.213308, noise=[-2.29520723])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.815950, period=-1.999991, output_variance=7.341204)), nll=2105.989008, laplace_nle=2134.656250, bic_nle=4229.089362, noise=[-2.29520786])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.933012, period=-2.000043, output_variance=5.095637)), nll=1856.312134, laplace_nle=nan, bic_nle=3729.735615, noise=[-2.29518798])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.308753, period=-1.999501, output_variance=6.648428)), nll=1851.371326, laplace_nle=nan, bic_nle=3719.854000, noise=[-1.47358201])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.841261, period=-1.999958, output_variance=4.592192)), nll=1326.872204, laplace_nle=nan, bic_nle=2670.855755, noise=[-1.1955516])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.706206, period=-2.023041, output_variance=0.992047)), nll=473.975494, laplace_nle=nan, bic_nle=965.062335, noise=[ 0.15140912])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.801309, period=-5.655310, output_variance=2.999608)), nll=433.504178, laplace_nle=nan, bic_nle=884.119702, noise=[-0.00390459])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.625701, period=-1.439539, output_variance=1.190461)), nll=428.290089, laplace_nle=nan, bic_nle=873.691524, noise=[-0.01419058])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.356730, lengthscale=-12.448060, location=-3.515482)), nll=383.225596, laplace_nle=nan, bic_nle=777.858756, noise=[-0.24970272])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.777926, lengthscale=0.182845, location=-6.188010)), nll=371.803230, laplace_nle=nan, bic_nle=755.014024, noise=[-0.20503896])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.902988, lengthscale=1.020723, location=0.522233)), nll=371.445421, laplace_nle=nan, bic_nle=754.298408, noise=[-0.20463739])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.145825, lengthscale=-0.774327, location=-2.477624)), nll=370.958136, laplace_nle=nan, bic_nle=753.323837, noise=[-0.20065307])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.859947, lengthscale=0.660111, location=-5.294534)), nll=369.134276, laplace_nle=375.632207, bic_nle=749.676117, noise=[-0.2103556])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.400085, output_variance=1.230187)), nll=36.977035, laplace_nle=44.544714, bic_nle=85.361635, noise=[-1.06570014])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-0.931334, output_variance=10.230240, alpha=9.206466)) ]), nll=9.425095, laplace_nle=nan, bic_nle=53.072885, noise=[-2.2952073])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.004157, output_variance=2.628306, alpha=-9.692965)), nll=-18.736987, laplace_nle=nan, bic_nle=-20.362626, noise=[-2.12474868])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.905270, period=-1.979086, output_variance=10.966031)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.358164, output_variance=0.226373, alpha=-0.466825)) ]), nll=-145.342180, laplace_nle=nan, bic_nle=-256.461666, noise=[-2.35058144])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.366255, period=-2.029556, output_variance=4.546251)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.431290, output_variance=0.339344, alpha=-0.501645)) ]), nll=-163.238275, laplace_nle=nan, bic_nle=-292.253855, noise=[-2.33320227])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.633610, period=-2.313699, output_variance=3.792650)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.294856, output_variance=0.382897, alpha=-0.485755)) ]), nll=-173.813572, laplace_nle=nan, bic_nle=-313.404449, noise=[-2.36864071])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.552770, lengthscale=-10.590284, location=0.777668)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.412610, output_variance=0.094459, alpha=-0.514116)) ]), nll=-171.527342, laplace_nle=nan, bic_nle=-314.535771, noise=[-2.33912453])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.785912, period=-2.024944, output_variance=3.544704)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.389363, output_variance=0.128025, alpha=-0.701816)) ]), nll=-176.818013, laplace_nle=-156.413464, bic_nle=-319.413332, noise=[-2.34579474])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.916321, lengthscale=-11.061652, location=2.327515)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.357893, output_variance=0.222537, alpha=-0.467462)) ]), nll=-174.313961, laplace_nle=nan, bic_nle=-320.109010, noise=[-2.33919467])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=8.535132, period=-2.027068, output_variance=3.802457)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.127474, output_variance=0.484271, alpha=-0.800963)) ]), nll=-181.946124, laplace_nle=nan, bic_nle=-329.669553, noise=[-2.34835394])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=8.200836, period=-2.150577, output_variance=3.059522)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.203002, output_variance=0.370802, alpha=-0.953147)) ]), nll=-182.474526, laplace_nle=nan, bic_nle=-330.726357, noise=[-2.34474808])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.864327, lengthscale=1.227745, location=7.636177)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.031129, output_variance=0.519095, alpha=-1.451848)) ]), nll=-185.089747, laplace_nle=nan, bic_nle=-341.660582, noise=[-2.34530591])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.280311, period=-1.666973, output_variance=1.671641)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.175230, output_variance=0.540411, alpha=-0.396167)) ]), nll=-188.574474, laplace_nle=nan, bic_nle=-342.926254, noise=[-2.36155023])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.082145, lengthscale=0.394504, location=3.101245)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.597015, output_variance=-0.067967, alpha=0.189716)) ]), nll=-186.506050, laplace_nle=-169.779163, bic_nle=-344.493188, noise=[-2.33698448])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.900545, lengthscale=0.438864, location=1.502866)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.564324, output_variance=-0.040925, alpha=0.130465)) ]), nll=-186.851041, laplace_nle=-169.208916, bic_nle=-345.183169, noise=[-2.33964705])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362807, output_variance=0.224548, alpha=-0.467372)), nll=-185.933289, laplace_nle=-174.664612, bic_nle=-354.755230, noise=[-2.3402494])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362807, output_variance=0.224548, alpha=-0.467372)), nll=-185.933289, laplace_nle=-174.664612, bic_nle=-354.755230, noise=[-2.3402494])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), nll=-185.933289, laplace_nle=-174.664610, bic_nle=-354.755230, noise=[-2.34024917])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), nll=-185.933289, laplace_nle=-174.664610, bic_nle=-354.755230, noise=[-2.34024917])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), nll=-185.933289, laplace_nle=-174.664610, bic_nle=-354.755230, noise=[-2.34024917])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362799, output_variance=0.224548, alpha=-0.467413)), nll=-185.933289, laplace_nle=-174.664610, bic_nle=-354.755230, noise=[-2.34024917])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362775, output_variance=0.224569, alpha=-0.467496)), nll=-185.933289, laplace_nle=-174.664657, bic_nle=-354.755230, noise=[-2.34024945])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.362777, output_variance=0.224569, alpha=-0.467480)), nll=-185.933289, laplace_nle=-174.664661, bic_nle=-354.755230, noise=[-2.34024992])
