Experiment all_results for
 datafile = ../data/synthetic-wigglier/SE1_p_RQ1.mat

 Running experiment:
description = Run all synthetic datasets - but the wigglier ones with shorter lengthscales,
data_dir = ../data/synthetic-wigglier/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 19,
sd = 4,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/13-Feb-synthetic-wigglier/,
iters = 100,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.712689, period=-1.999998, output_variance=12.076477)), nll=13987.926448, laplace_nle=nan, bic_nle=27992.964243, noise=[-2.27933684])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579228, output_variance=-0.045761, alpha=-0.220249)), nll=-195.511238, laplace_nle=-183.917822, bic_nle=-373.911128, noise=[-2.38096247])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.712689, period=-1.999998, output_variance=12.076477)), nll=13987.926448, laplace_nle=nan, bic_nle=27992.964243, noise=[-2.27933684])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.362635, period=-3.346836, output_variance=3.798624)), nll=433.886872, laplace_nle=445.391219, bic_nle=884.885091, noise=[ 0.01532013])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-24.240637, lengthscale=-6.704534, location=-1.725960)), nll=429.150535, laplace_nle=nan, bic_nle=869.708636, noise=[-0.00897369])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.759480, period=-1.733058, output_variance=4.065877)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.567052, output_variance=-0.015636, alpha=-0.303711)) ]), nll=-176.438477, laplace_nle=nan, bic_nle=-318.654259, noise=[-2.3992603])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579228, output_variance=-0.045761, alpha=-0.220249)), nll=-195.511238, laplace_nle=-183.917822, bic_nle=-373.911128, noise=[-2.38096247])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579364, output_variance=-0.045862, alpha=-0.219769)), nll=-195.511238, laplace_nle=-183.917468, bic_nle=-373.911128, noise=[-2.38096259])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.712689, period=-1.999998, output_variance=12.076477)), nll=13987.926448, laplace_nle=nan, bic_nle=27992.964243, noise=[-2.27933684])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.362635, period=-3.346836, output_variance=3.798624)), nll=433.886872, laplace_nle=445.391219, bic_nle=884.885091, noise=[ 0.01532013])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-24.240637, lengthscale=-6.704534, location=-1.725960)), nll=429.150535, laplace_nle=nan, bic_nle=869.708636, noise=[-0.00897369])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.211703, period=-1.997699, output_variance=2.657165)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.586280, output_variance=-0.037069, alpha=-0.225371)) ]), nll=-136.242222, laplace_nle=nan, bic_nle=-238.261750, noise=[-2.40231509])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.259678, lengthscale=-2.957847, location=1.176084)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.258934, output_variance=-1.693082, alpha=-0.144449)) ]), nll=-164.811326, laplace_nle=nan, bic_nle=-306.807522, noise=[-2.39757118])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.759480, period=-1.733058, output_variance=4.065877)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.567052, output_variance=-0.015636, alpha=-0.303711)) ]), nll=-176.438477, laplace_nle=nan, bic_nle=-318.654259, noise=[-2.3992603])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=8.792792, period=-2.004383, output_variance=5.832665)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.345790, output_variance=0.593772, alpha=-0.378970)) ]), nll=-180.865106, laplace_nle=nan, bic_nle=-327.507517, noise=[-2.4794421])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=7.829639, period=-2.004566, output_variance=3.575893)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.495673, output_variance=-0.003454, alpha=-0.482447)) ]), nll=-191.492888, laplace_nle=-170.244925, bic_nle=-348.763081, noise=[-2.38645252])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579228, output_variance=-0.045761, alpha=-0.220249)), nll=-195.511238, laplace_nle=-183.917822, bic_nle=-373.911128, noise=[-2.38096247])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579364, output_variance=-0.045862, alpha=-0.219769)), nll=-195.511238, laplace_nle=-183.917468, bic_nle=-373.911128, noise=[-2.38096259])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579293, output_variance=-0.045852, alpha=-0.220107)), nll=-195.511238, laplace_nle=-183.917553, bic_nle=-373.911128, noise=[-2.38095846])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.712689, period=-1.999998, output_variance=12.076477)), nll=13987.926448, laplace_nle=nan, bic_nle=27992.964243, noise=[-2.27933684])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.270633, lengthscale=-10.506218, location=-3.432641)), nll=11779.529924, laplace_nle=nan, bic_nle=23570.467413, noise=[-2.27933902])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-6.194670, period=-2.000009, output_variance=11.811265)), nll=3792.673383, laplace_nle=nan, bic_nle=7602.458113, noise=[-2.27933902])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-4.067936, period=-2.000072, output_variance=9.668496)), nll=2806.730445, laplace_nle=nan, bic_nle=5630.572237, noise=[-2.2793383])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.362635, period=-3.346836, output_variance=3.798624)), nll=433.886872, laplace_nle=445.391219, bic_nle=884.885091, noise=[ 0.01532013])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-24.240637, lengthscale=-6.704534, location=-1.725960)), nll=429.150535, laplace_nle=nan, bic_nle=869.708636, noise=[-0.00897369])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.211703, period=-1.997699, output_variance=2.657165)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.586280, output_variance=-0.037069, alpha=-0.225371)) ]), nll=-136.242222, laplace_nle=nan, bic_nle=-238.261750, noise=[-2.40231509])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.676257, period=-2.008318, output_variance=8.243524)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.576624, output_variance=-0.034405, alpha=-0.223244)) ]), nll=-151.141506, laplace_nle=nan, bic_nle=-268.060318, noise=[-2.47174875])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.259678, lengthscale=-2.957847, location=1.176084)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.258934, output_variance=-1.693082, alpha=-0.144449)) ]), nll=-164.811326, laplace_nle=nan, bic_nle=-306.807522, noise=[-2.39757118])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.759480, period=-1.733058, output_variance=4.065877)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.567052, output_variance=-0.015636, alpha=-0.303711)) ]), nll=-176.438477, laplace_nle=nan, bic_nle=-318.654259, noise=[-2.3992603])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=8.792792, period=-2.004383, output_variance=5.832665)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.345790, output_variance=0.593772, alpha=-0.378970)) ]), nll=-180.865106, laplace_nle=nan, bic_nle=-327.507517, noise=[-2.4794421])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=11.023394, lengthscale=4.252051, location=5.865865)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.574410, output_variance=-0.044756, alpha=-0.219717)) ]), nll=-183.631142, laplace_nle=nan, bic_nle=-338.743372, noise=[-2.37966151])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=7.829639, period=-2.004566, output_variance=3.575893)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.495673, output_variance=-0.003454, alpha=-0.482447)) ]), nll=-191.492888, laplace_nle=-170.244925, bic_nle=-348.763081, noise=[-2.38645252])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579228, output_variance=-0.045761, alpha=-0.220249)), nll=-195.511238, laplace_nle=-183.917822, bic_nle=-373.911128, noise=[-2.38096247])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579364, output_variance=-0.045862, alpha=-0.219769)), nll=-195.511238, laplace_nle=-183.917468, bic_nle=-373.911128, noise=[-2.38096259])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579285, output_variance=-0.045842, alpha=-0.220152)), nll=-195.511238, laplace_nle=-183.917588, bic_nle=-373.911128, noise=[-2.38096095])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579293, output_variance=-0.045852, alpha=-0.220107)), nll=-195.511238, laplace_nle=-183.917553, bic_nle=-373.911128, noise=[-2.38095846])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.712689, period=-1.999998, output_variance=12.076477)), nll=13987.926448, laplace_nle=nan, bic_nle=27992.964243, noise=[-2.27933684])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.270633, lengthscale=-10.506218, location=-3.432641)), nll=11779.529924, laplace_nle=nan, bic_nle=23570.467413, noise=[-2.27933902])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-6.194670, period=-2.000009, output_variance=11.811265)), nll=3792.673383, laplace_nle=nan, bic_nle=7602.458113, noise=[-2.27933902])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-4.067936, period=-2.000072, output_variance=9.668496)), nll=2806.730445, laplace_nle=nan, bic_nle=5630.572237, noise=[-2.2793383])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.136828, period=-1.981056, output_variance=6.641857)), nll=509.714351, laplace_nle=nan, bic_nle=1036.540050, noise=[-0.01896883])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.075375, period=-1.820008, output_variance=5.425661)), nll=456.816363, laplace_nle=nan, bic_nle=930.744073, noise=[-0.08339785])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.362635, period=-3.346836, output_variance=3.798624)), nll=433.886872, laplace_nle=445.391219, bic_nle=884.885091, noise=[ 0.01532013])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-24.240637, lengthscale=-6.704534, location=-1.725960)), nll=429.150535, laplace_nle=nan, bic_nle=869.708636, noise=[-0.00897369])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.068424, output_variance=9.172729, alpha=-23.602970)), nll=63.923279, laplace_nle=nan, bic_nle=144.957906, noise=[-17.66866625])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.211703, period=-1.997699, output_variance=2.657165)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.586280, output_variance=-0.037069, alpha=-0.225371)) ]), nll=-136.242222, laplace_nle=nan, bic_nle=-238.261750, noise=[-2.40231509])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.676257, period=-2.008318, output_variance=8.243524)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.576624, output_variance=-0.034405, alpha=-0.223244)) ]), nll=-151.141506, laplace_nle=nan, bic_nle=-268.060318, noise=[-2.47174875])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.594022, period=-2.008528, output_variance=5.530011)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.577714, output_variance=-0.029423, alpha=-0.228103)) ]), nll=-169.528024, laplace_nle=-143.851349, bic_nle=-304.833354, noise=[-2.41150215])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.259678, lengthscale=-2.957847, location=1.176084)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.258934, output_variance=-1.693082, alpha=-0.144449)) ]), nll=-164.811326, laplace_nle=nan, bic_nle=-306.807522, noise=[-2.39757118])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.759480, period=-1.733058, output_variance=4.065877)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.567052, output_variance=-0.015636, alpha=-0.303711)) ]), nll=-176.438477, laplace_nle=nan, bic_nle=-318.654259, noise=[-2.3992603])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.099440, period=-2.368621, output_variance=4.906558)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.524316, output_variance=0.056514, alpha=-0.252943)) ]), nll=-180.048384, laplace_nle=nan, bic_nle=-325.874074, noise=[-2.39461951])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=8.792792, period=-2.004383, output_variance=5.832665)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.345790, output_variance=0.593772, alpha=-0.378970)) ]), nll=-180.865106, laplace_nle=nan, bic_nle=-327.507517, noise=[-2.4794421])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=11.023394, lengthscale=4.252051, location=5.865865)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.574410, output_variance=-0.044756, alpha=-0.219717)) ]), nll=-183.631142, laplace_nle=nan, bic_nle=-338.743372, noise=[-2.37966151])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=7.829639, period=-2.004566, output_variance=3.575893)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.495673, output_variance=-0.003454, alpha=-0.482447)) ]), nll=-191.492888, laplace_nle=-170.244925, bic_nle=-348.763081, noise=[-2.38645252])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579228, output_variance=-0.045761, alpha=-0.220249)), nll=-195.511238, laplace_nle=-183.917822, bic_nle=-373.911128, noise=[-2.38096247])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579364, output_variance=-0.045862, alpha=-0.219769)), nll=-195.511238, laplace_nle=-183.917468, bic_nle=-373.911128, noise=[-2.38096259])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579301, output_variance=-0.045886, alpha=-0.220123)), nll=-195.511238, laplace_nle=-183.917482, bic_nle=-373.911128, noise=[-2.38096021])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579285, output_variance=-0.045842, alpha=-0.220152)), nll=-195.511238, laplace_nle=-183.917588, bic_nle=-373.911128, noise=[-2.38096095])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579293, output_variance=-0.045852, alpha=-0.220107)), nll=-195.511238, laplace_nle=-183.917553, bic_nle=-373.911128, noise=[-2.38095846])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.712689, period=-1.999998, output_variance=12.076477)), nll=13987.926448, laplace_nle=nan, bic_nle=27992.964243, noise=[-2.27933684])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.270633, lengthscale=-10.506218, location=-3.432641)), nll=11779.529924, laplace_nle=nan, bic_nle=23570.467413, noise=[-2.27933902])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-6.194670, period=-2.000009, output_variance=11.811265)), nll=3792.673383, laplace_nle=nan, bic_nle=7602.458113, noise=[-2.27933902])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-4.067936, period=-2.000072, output_variance=9.668496)), nll=2806.730445, laplace_nle=nan, bic_nle=5630.572237, noise=[-2.2793383])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-4.183284, period=-2.000210, output_variance=5.528273)), nll=1724.858034, laplace_nle=1751.910156, bic_nle=3466.827416, noise=[-2.26944999])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.136828, period=-1.981056, output_variance=6.641857)), nll=509.714351, laplace_nle=nan, bic_nle=1036.540050, noise=[-0.01896883])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.054880, period=-2.018355, output_variance=4.286109)), nll=479.655410, laplace_nle=nan, bic_nle=976.422168, noise=[-0.09295469])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.075375, period=-1.820008, output_variance=5.425661)), nll=456.816363, laplace_nle=nan, bic_nle=930.744073, noise=[-0.08339785])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.230673, period=-3.791262, output_variance=7.201519)), nll=449.346972, laplace_nle=nan, bic_nle=915.805291, noise=[ 0.02436374])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.362635, period=-3.346836, output_variance=3.798624)), nll=433.886872, laplace_nle=445.391219, bic_nle=884.885091, noise=[ 0.01532013])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-24.240637, lengthscale=-6.704534, location=-1.725960)), nll=429.150535, laplace_nle=nan, bic_nle=869.708636, noise=[-0.00897369])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.068424, output_variance=9.172729, alpha=-23.602970)), nll=63.923279, laplace_nle=nan, bic_nle=144.957906, noise=[-17.66866625])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.211703, period=-1.997699, output_variance=2.657165)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.586280, output_variance=-0.037069, alpha=-0.225371)) ]), nll=-136.242222, laplace_nle=nan, bic_nle=-238.261750, noise=[-2.40231509])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.040787, period=-2.008711, output_variance=3.335133)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.575950, output_variance=-0.034904, alpha=-0.223027)) ]), nll=-140.458434, laplace_nle=nan, bic_nle=-246.694173, noise=[-2.43493378])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.676257, period=-2.008318, output_variance=8.243524)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.576624, output_variance=-0.034405, alpha=-0.223244)) ]), nll=-151.141506, laplace_nle=nan, bic_nle=-268.060318, noise=[-2.47174875])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.594022, period=-2.008528, output_variance=5.530011)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.577714, output_variance=-0.029423, alpha=-0.228103)) ]), nll=-169.528024, laplace_nle=-143.851349, bic_nle=-304.833354, noise=[-2.41150215])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.259678, lengthscale=-2.957847, location=1.176084)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.258934, output_variance=-1.693082, alpha=-0.144449)) ]), nll=-164.811326, laplace_nle=nan, bic_nle=-306.807522, noise=[-2.39757118])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.759480, period=-1.733058, output_variance=4.065877)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.567052, output_variance=-0.015636, alpha=-0.303711)) ]), nll=-176.438477, laplace_nle=nan, bic_nle=-318.654259, noise=[-2.3992603])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.099440, period=-2.368621, output_variance=4.906558)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.524316, output_variance=0.056514, alpha=-0.252943)) ]), nll=-180.048384, laplace_nle=nan, bic_nle=-325.874074, noise=[-2.39461951])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=8.792792, period=-2.004383, output_variance=5.832665)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.345790, output_variance=0.593772, alpha=-0.378970)) ]), nll=-180.865106, laplace_nle=nan, bic_nle=-327.507517, noise=[-2.4794421])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=11.023394, lengthscale=4.252051, location=5.865865)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.574410, output_variance=-0.044756, alpha=-0.219717)) ]), nll=-183.631142, laplace_nle=nan, bic_nle=-338.743372, noise=[-2.37966151])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=7.829639, period=-2.004566, output_variance=3.575893)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.495673, output_variance=-0.003454, alpha=-0.482447)) ]), nll=-191.492888, laplace_nle=-170.244925, bic_nle=-348.763081, noise=[-2.38645252])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579402, output_variance=-0.045936, alpha=-0.219638)), nll=-195.511238, laplace_nle=-183.917301, bic_nle=-373.911128, noise=[-2.38095661])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579228, output_variance=-0.045761, alpha=-0.220249)), nll=-195.511238, laplace_nle=-183.917822, bic_nle=-373.911128, noise=[-2.38096247])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579364, output_variance=-0.045862, alpha=-0.219769)), nll=-195.511238, laplace_nle=-183.917468, bic_nle=-373.911128, noise=[-2.38096259])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579301, output_variance=-0.045886, alpha=-0.220123)), nll=-195.511238, laplace_nle=-183.917482, bic_nle=-373.911128, noise=[-2.38096021])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579285, output_variance=-0.045842, alpha=-0.220152)), nll=-195.511238, laplace_nle=-183.917588, bic_nle=-373.911128, noise=[-2.38096095])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579293, output_variance=-0.045852, alpha=-0.220107)), nll=-195.511238, laplace_nle=-183.917553, bic_nle=-373.911128, noise=[-2.38095846])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.712689, period=-1.999998, output_variance=12.076477)), nll=13987.926448, laplace_nle=nan, bic_nle=27992.964243, noise=[-2.27933684])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.270633, lengthscale=-10.506218, location=-3.432641)), nll=11779.529924, laplace_nle=nan, bic_nle=23570.467413, noise=[-2.27933902])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-6.194670, period=-2.000009, output_variance=11.811265)), nll=3792.673383, laplace_nle=nan, bic_nle=7602.458113, noise=[-2.27933902])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-4.067936, period=-2.000072, output_variance=9.668496)), nll=2806.730445, laplace_nle=nan, bic_nle=5630.572237, noise=[-2.2793383])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-4.183284, period=-2.000210, output_variance=5.528273)), nll=1724.858034, laplace_nle=1751.910156, bic_nle=3466.827416, noise=[-2.26944999])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.136828, period=-1.981056, output_variance=6.641857)), nll=509.714351, laplace_nle=nan, bic_nle=1036.540050, noise=[-0.01896883])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.054880, period=-2.018355, output_variance=4.286109)), nll=479.655410, laplace_nle=nan, bic_nle=976.422168, noise=[-0.09295469])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.075375, period=-1.820008, output_variance=5.425661)), nll=456.816363, laplace_nle=nan, bic_nle=930.744073, noise=[-0.08339785])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.230673, period=-3.791262, output_variance=7.201519)), nll=449.346972, laplace_nle=nan, bic_nle=915.805291, noise=[ 0.02436374])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.362635, period=-3.346836, output_variance=3.798624)), nll=433.886872, laplace_nle=445.391219, bic_nle=884.885091, noise=[ 0.01532013])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-24.240637, lengthscale=-6.704534, location=-1.725960)), nll=429.150535, laplace_nle=nan, bic_nle=869.708636, noise=[-0.00897369])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.068424, output_variance=9.172729, alpha=-23.602970)), nll=63.923279, laplace_nle=nan, bic_nle=144.957906, noise=[-17.66866625])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.211703, period=-1.997699, output_variance=2.657165)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.586280, output_variance=-0.037069, alpha=-0.225371)) ]), nll=-136.242222, laplace_nle=nan, bic_nle=-238.261750, noise=[-2.40231509])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.040787, period=-2.008711, output_variance=3.335133)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.575950, output_variance=-0.034904, alpha=-0.223027)) ]), nll=-140.458434, laplace_nle=nan, bic_nle=-246.694173, noise=[-2.43493378])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.676257, period=-2.008318, output_variance=8.243524)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.576624, output_variance=-0.034405, alpha=-0.223244)) ]), nll=-151.141506, laplace_nle=nan, bic_nle=-268.060318, noise=[-2.47174875])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.521297, period=-1.997184, output_variance=12.027577)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.572408, output_variance=-0.044903, alpha=-0.218510)) ]), nll=-159.041674, laplace_nle=nan, bic_nle=-283.860654, noise=[-2.38067395])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.594022, period=-2.008528, output_variance=5.530011)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.577714, output_variance=-0.029423, alpha=-0.228103)) ]), nll=-169.528024, laplace_nle=-143.851349, bic_nle=-304.833354, noise=[-2.41150215])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.259678, lengthscale=-2.957847, location=1.176084)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.258934, output_variance=-1.693082, alpha=-0.144449)) ]), nll=-164.811326, laplace_nle=nan, bic_nle=-306.807522, noise=[-2.39757118])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.759480, period=-1.733058, output_variance=4.065877)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.567052, output_variance=-0.015636, alpha=-0.303711)) ]), nll=-176.438477, laplace_nle=nan, bic_nle=-318.654259, noise=[-2.3992603])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.099440, period=-2.368621, output_variance=4.906558)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.524316, output_variance=0.056514, alpha=-0.252943)) ]), nll=-180.048384, laplace_nle=nan, bic_nle=-325.874074, noise=[-2.39461951])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=8.792792, period=-2.004383, output_variance=5.832665)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.345790, output_variance=0.593772, alpha=-0.378970)) ]), nll=-180.865106, laplace_nle=nan, bic_nle=-327.507517, noise=[-2.4794421])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.638141, lengthscale=-8.900095, location=13.043685)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.519586, output_variance=0.083396, alpha=-0.242684)) ]), nll=-181.961818, laplace_nle=nan, bic_nle=-335.404723, noise=[-2.37712367])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=11.023394, lengthscale=4.252051, location=5.865865)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.574410, output_variance=-0.044756, alpha=-0.219717)) ]), nll=-183.631142, laplace_nle=nan, bic_nle=-338.743372, noise=[-2.37966151])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=7.829639, period=-2.004566, output_variance=3.575893)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.495673, output_variance=-0.003454, alpha=-0.482447)) ]), nll=-191.492888, laplace_nle=-170.244925, bic_nle=-348.763081, noise=[-2.38645252])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579440, output_variance=-0.045947, alpha=-0.219494)), nll=-195.511238, laplace_nle=-183.917218, bic_nle=-373.911128, noise=[-2.38095964])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579402, output_variance=-0.045936, alpha=-0.219638)), nll=-195.511238, laplace_nle=-183.917301, bic_nle=-373.911128, noise=[-2.38095661])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579228, output_variance=-0.045761, alpha=-0.220249)), nll=-195.511238, laplace_nle=-183.917822, bic_nle=-373.911128, noise=[-2.38096247])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579364, output_variance=-0.045862, alpha=-0.219769)), nll=-195.511238, laplace_nle=-183.917468, bic_nle=-373.911128, noise=[-2.38096259])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579301, output_variance=-0.045886, alpha=-0.220123)), nll=-195.511238, laplace_nle=-183.917482, bic_nle=-373.911128, noise=[-2.38096021])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579285, output_variance=-0.045842, alpha=-0.220152)), nll=-195.511238, laplace_nle=-183.917588, bic_nle=-373.911128, noise=[-2.38096095])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579293, output_variance=-0.045852, alpha=-0.220107)), nll=-195.511238, laplace_nle=-183.917553, bic_nle=-373.911128, noise=[-2.38095846])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.712689, period=-1.999998, output_variance=12.076477)), nll=13987.926448, laplace_nle=nan, bic_nle=27992.964243, noise=[-2.27933684])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.270633, lengthscale=-10.506218, location=-3.432641)), nll=11779.529924, laplace_nle=nan, bic_nle=23570.467413, noise=[-2.27933902])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-6.194670, period=-2.000009, output_variance=11.811265)), nll=3792.673383, laplace_nle=nan, bic_nle=7602.458113, noise=[-2.27933902])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-4.067936, period=-2.000072, output_variance=9.668496)), nll=2806.730445, laplace_nle=nan, bic_nle=5630.572237, noise=[-2.2793383])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-4.183284, period=-2.000210, output_variance=5.528273)), nll=1724.858034, laplace_nle=1751.910156, bic_nle=3466.827416, noise=[-2.26944999])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.627309, period=-2.000017, output_variance=5.750931)), nll=1689.912727, laplace_nle=nan, bic_nle=3396.936801, noise=[-1.60693594])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.153109, period=-2.002093, output_variance=7.435743)), nll=923.050148, laplace_nle=nan, bic_nle=1863.211642, noise=[ 0.03424921])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.136828, period=-1.981056, output_variance=6.641857)), nll=509.714351, laplace_nle=nan, bic_nle=1036.540050, noise=[-0.01896883])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.054880, period=-2.018355, output_variance=4.286109)), nll=479.655410, laplace_nle=nan, bic_nle=976.422168, noise=[-0.09295469])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.075375, period=-1.820008, output_variance=5.425661)), nll=456.816363, laplace_nle=nan, bic_nle=930.744073, noise=[-0.08339785])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.964292, period=-1.951240, output_variance=3.365521)), nll=455.305000, laplace_nle=nan, bic_nle=927.721347, noise=[ 0.23774915])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.230673, period=-3.791262, output_variance=7.201519)), nll=449.346972, laplace_nle=nan, bic_nle=915.805291, noise=[ 0.02436374])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.362635, period=-3.346836, output_variance=3.798624)), nll=433.886872, laplace_nle=445.391219, bic_nle=884.885091, noise=[ 0.01532013])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-24.240637, lengthscale=-6.704534, location=-1.725960)), nll=429.150535, laplace_nle=nan, bic_nle=869.708636, noise=[-0.00897369])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.068424, output_variance=9.172729, alpha=-23.602970)), nll=63.923279, laplace_nle=nan, bic_nle=144.957906, noise=[-17.66866625])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.340845, period=-1.963231, output_variance=5.470434)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.556712, output_variance=-0.042646, alpha=-0.217401)) ]), nll=-119.136936, laplace_nle=nan, bic_nle=-204.051177, noise=[-2.52581969])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.211703, period=-1.997699, output_variance=2.657165)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.586280, output_variance=-0.037069, alpha=-0.225371)) ]), nll=-136.242222, laplace_nle=nan, bic_nle=-238.261750, noise=[-2.40231509])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.040787, period=-2.008711, output_variance=3.335133)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.575950, output_variance=-0.034904, alpha=-0.223027)) ]), nll=-140.458434, laplace_nle=nan, bic_nle=-246.694173, noise=[-2.43493378])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.676257, period=-2.008318, output_variance=8.243524)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.576624, output_variance=-0.034405, alpha=-0.223244)) ]), nll=-151.141506, laplace_nle=nan, bic_nle=-268.060318, noise=[-2.47174875])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.521297, period=-1.997184, output_variance=12.027577)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.572408, output_variance=-0.044903, alpha=-0.218510)) ]), nll=-159.041674, laplace_nle=nan, bic_nle=-283.860654, noise=[-2.38067395])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.594022, period=-2.008528, output_variance=5.530011)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.577714, output_variance=-0.029423, alpha=-0.228103)) ]), nll=-169.528024, laplace_nle=-143.851349, bic_nle=-304.833354, noise=[-2.41150215])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.259678, lengthscale=-2.957847, location=1.176084)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.258934, output_variance=-1.693082, alpha=-0.144449)) ]), nll=-164.811326, laplace_nle=nan, bic_nle=-306.807522, noise=[-2.39757118])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.759480, period=-1.733058, output_variance=4.065877)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.567052, output_variance=-0.015636, alpha=-0.303711)) ]), nll=-176.438477, laplace_nle=nan, bic_nle=-318.654259, noise=[-2.3992603])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.099440, period=-2.368621, output_variance=4.906558)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.524316, output_variance=0.056514, alpha=-0.252943)) ]), nll=-180.048384, laplace_nle=nan, bic_nle=-325.874074, noise=[-2.39461951])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=8.792792, period=-2.004383, output_variance=5.832665)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.345790, output_variance=0.593772, alpha=-0.378970)) ]), nll=-180.865106, laplace_nle=nan, bic_nle=-327.507517, noise=[-2.4794421])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.638141, lengthscale=-8.900095, location=13.043685)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.519586, output_variance=0.083396, alpha=-0.242684)) ]), nll=-181.961818, laplace_nle=nan, bic_nle=-335.404723, noise=[-2.37712367])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=11.023394, lengthscale=4.252051, location=5.865865)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.574410, output_variance=-0.044756, alpha=-0.219717)) ]), nll=-183.631142, laplace_nle=nan, bic_nle=-338.743372, noise=[-2.37966151])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=7.829639, period=-2.004566, output_variance=3.575893)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.495673, output_variance=-0.003454, alpha=-0.482447)) ]), nll=-191.492888, laplace_nle=-170.244925, bic_nle=-348.763081, noise=[-2.38645252])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=8.806944, period=-2.007175, output_variance=2.669783)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.545552, output_variance=-0.000520, alpha=-0.354913)) ]), nll=-192.111422, laplace_nle=nan, bic_nle=-350.000150, noise=[-2.38240405])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579440, output_variance=-0.045947, alpha=-0.219494)), nll=-195.511238, laplace_nle=-183.917218, bic_nle=-373.911128, noise=[-2.38095964])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579402, output_variance=-0.045936, alpha=-0.219638)), nll=-195.511238, laplace_nle=-183.917301, bic_nle=-373.911128, noise=[-2.38095661])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579228, output_variance=-0.045761, alpha=-0.220249)), nll=-195.511238, laplace_nle=-183.917822, bic_nle=-373.911128, noise=[-2.38096247])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579364, output_variance=-0.045862, alpha=-0.219769)), nll=-195.511238, laplace_nle=-183.917468, bic_nle=-373.911128, noise=[-2.38096259])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579253, output_variance=-0.045828, alpha=-0.220321)), nll=-195.511238, laplace_nle=-183.917623, bic_nle=-373.911128, noise=[-2.38095948])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579301, output_variance=-0.045886, alpha=-0.220123)), nll=-195.511238, laplace_nle=-183.917482, bic_nle=-373.911128, noise=[-2.38096021])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579285, output_variance=-0.045842, alpha=-0.220152)), nll=-195.511238, laplace_nle=-183.917588, bic_nle=-373.911128, noise=[-2.38096095])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.579293, output_variance=-0.045852, alpha=-0.220107)), nll=-195.511238, laplace_nle=-183.917553, bic_nle=-373.911128, noise=[-2.38095846])
