Experiment all_results for
 datafile = ../data/synthetic-wigglier/SE1_p_SE1_p_RQ1.mat

 Running experiment:
description = Run all synthetic datasets - but the wigglier ones with shorter lengthscales,
data_dir = ../data/synthetic-wigglier/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 19,
sd = 4,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/13-Feb-synthetic-wigglier/,
iters = 100,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.129416, period=-2.366057, output_variance=5.577553)), nll=467.559864, laplace_nle=nan, bic_nle=952.231076, noise=[-0.02617669])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.438252, period=-1.983579, output_variance=2.334643)), nll=440.076403, laplace_nle=nan, bic_nle=897.264153, noise=[ 0.02826152])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.569083, lengthscale=-0.317093, location=8.696038)), nll=428.711826, laplace_nle=431.271927, bic_nle=868.831216, noise=[-0.00703678])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.38698548])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.907188, lengthscale=-10.766269, location=-2.030893)), nll=13291.063766, laplace_nle=nan, bic_nle=26593.535097, noise=[-2.27474233])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.129416, period=-2.366057, output_variance=5.577553)), nll=467.559864, laplace_nle=nan, bic_nle=952.231076, noise=[-0.02617669])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.438252, period=-1.983579, output_variance=2.334643)), nll=440.076403, laplace_nle=nan, bic_nle=897.264153, noise=[ 0.02826152])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.569083, lengthscale=-0.317093, location=8.696038)), nll=428.711826, laplace_nle=431.271927, bic_nle=868.831216, noise=[-0.00703678])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.974427, output_variance=0.070527)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.011728, period=-2.008399, output_variance=8.387487)) ]), nll=-153.079917, laplace_nle=nan, bic_nle=-277.640921, noise=[-2.39497544])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.3869855])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.38698548])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.907188, lengthscale=-10.766269, location=-2.030893)), nll=13291.063766, laplace_nle=nan, bic_nle=26593.535097, noise=[-2.27474233])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.312679, period=-2.015044, output_variance=4.488590)), nll=1087.983991, laplace_nle=nan, bic_nle=2193.079330, noise=[-0.56030437])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.129416, period=-2.366057, output_variance=5.577553)), nll=467.559864, laplace_nle=nan, bic_nle=952.231076, noise=[-0.02617669])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.878816, period=-1.910331, output_variance=7.407640)), nll=460.703027, laplace_nle=473.336607, bic_nle=938.517401, noise=[ 0.06988684])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.438252, period=-1.983579, output_variance=2.334643)), nll=440.076403, laplace_nle=nan, bic_nle=897.264153, noise=[ 0.02826152])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.569083, lengthscale=-0.317093, location=8.696038)), nll=428.711826, laplace_nle=431.271927, bic_nle=868.831216, noise=[-0.00703678])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.974427, output_variance=0.070527)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.011728, period=-2.008399, output_variance=8.387487)) ]), nll=-153.079917, laplace_nle=nan, bic_nle=-277.640921, noise=[-2.39497544])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.977327, output_variance=0.055024)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.389394, period=-1.973711, output_variance=3.799141)) ]), nll=-179.446996, laplace_nle=nan, bic_nle=-330.375079, noise=[-2.38389842])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.3869855])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.38698548])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.38698557])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.907188, lengthscale=-10.766269, location=-2.030893)), nll=13291.063766, laplace_nle=nan, bic_nle=26593.535097, noise=[-2.27474233])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.312679, period=-2.015044, output_variance=4.488590)), nll=1087.983991, laplace_nle=nan, bic_nle=2193.079330, noise=[-0.56030437])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.129416, period=-2.366057, output_variance=5.577553)), nll=467.559864, laplace_nle=nan, bic_nle=952.231076, noise=[-0.02617669])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.878816, period=-1.910331, output_variance=7.407640)), nll=460.703027, laplace_nle=473.336607, bic_nle=938.517401, noise=[ 0.06988684])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.438252, period=-1.983579, output_variance=2.334643)), nll=440.076403, laplace_nle=nan, bic_nle=897.264153, noise=[ 0.02826152])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.569083, lengthscale=-0.317093, location=8.696038)), nll=428.711826, laplace_nle=431.271927, bic_nle=868.831216, noise=[-0.00703678])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.974427, output_variance=0.070527)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.011728, period=-2.008399, output_variance=8.387487)) ]), nll=-153.079917, laplace_nle=nan, bic_nle=-277.640921, noise=[-2.39497544])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.995598, output_variance=0.064277)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.087940, period=-1.754520, output_variance=6.568622)) ]), nll=-155.640370, laplace_nle=nan, bic_nle=-282.761828, noise=[-2.44028991])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=11.174358, lengthscale=-0.206447, location=-3.997380)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.986966, output_variance=0.024619)) ]), nll=-172.703834, laplace_nle=nan, bic_nle=-322.592539, noise=[-2.38607716])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.977327, output_variance=0.055024)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.389394, period=-1.973711, output_variance=3.799141)) ]), nll=-179.446996, laplace_nle=nan, bic_nle=-330.375079, noise=[-2.38389842])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.3869855])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751521, bic_nle=-361.537210, noise=[-2.38698548])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.38698548])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.38698557])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.907188, lengthscale=-10.766269, location=-2.030893)), nll=13291.063766, laplace_nle=nan, bic_nle=26593.535097, noise=[-2.27474233])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.312679, period=-2.015044, output_variance=4.488590)), nll=1087.983991, laplace_nle=nan, bic_nle=2193.079330, noise=[-0.56030437])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-5.211990, period=-2.000017, output_variance=1.249301)), nll=648.053088, laplace_nle=673.078003, bic_nle=1313.217523, noise=[-1.61122963])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.872600, period=-1.954897, output_variance=3.151647)), nll=502.242626, laplace_nle=nan, bic_nle=1021.596599, noise=[-0.22516045])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.129416, period=-2.366057, output_variance=5.577553)), nll=467.559864, laplace_nle=nan, bic_nle=952.231076, noise=[-0.02617669])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.252801, period=-2.032396, output_variance=2.751976)), nll=465.712845, laplace_nle=nan, bic_nle=948.537038, noise=[-0.05289201])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.878816, period=-1.910331, output_variance=7.407640)), nll=460.703027, laplace_nle=473.336607, bic_nle=938.517401, noise=[ 0.06988684])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.810035, period=-2.035022, output_variance=0.484621)), nll=451.581145, laplace_nle=nan, bic_nle=920.273637, noise=[-0.08068117])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.108469, period=-4.768516, output_variance=1.848677)), nll=448.136014, laplace_nle=nan, bic_nle=913.383375, noise=[-0.00894083])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.999578, period=-2.035395, output_variance=0.432684)), nll=446.765426, laplace_nle=nan, bic_nle=910.642199, noise=[ 0.05954627])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.438252, period=-1.983579, output_variance=2.334643)), nll=440.076403, laplace_nle=nan, bic_nle=897.264153, noise=[ 0.02826152])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-6.809153, period=-2.000018, output_variance=0.022351)), nll=436.678551, laplace_nle=461.653198, bic_nle=890.468450, noise=[-1.53084713])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.122397, output_variance=3.320346)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.293714, period=-1.447564, output_variance=-3.842993)) ]), nll=429.857847, laplace_nle=nan, bic_nle=882.530824, noise=[-0.03750942])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.569083, lengthscale=-0.317093, location=8.696038)), nll=428.711826, laplace_nle=431.271927, bic_nle=868.831216, noise=[-0.00703678])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.745306, lengthscale=0.827056, location=3.112581)), nll=426.334120, laplace_nle=431.112250, bic_nle=864.075804, noise=[-0.00637294])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.985270, lengthscale=1.267460, location=4.516427)), nll=425.283778, laplace_nle=430.212386, bic_nle=861.975120, noise=[-0.01264701])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.016505, lengthscale=1.802142, location=-4.025213)), nll=425.202449, laplace_nle=431.030736, bic_nle=861.812463, noise=[-0.00797946])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.391834, lengthscale=1.640283, location=4.196348)), nll=425.200200, laplace_nle=431.620493, bic_nle=861.807964, noise=[-0.0117723])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.086308, lengthscale=1.861197, location=-3.947708)), nll=425.160312, laplace_nle=431.269851, bic_nle=861.728189, noise=[-0.00901211])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.250679, lengthscale=1.492314, location=-3.158747)), nll=425.063116, laplace_nle=431.695126, bic_nle=861.533797, noise=[-0.0113936])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.891174, lengthscale=1.896967, location=-2.643555)), nll=424.804791, laplace_nle=430.121308, bic_nle=861.017146, noise=[-0.01004786])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.413217, lengthscale=0.772276, location=1.564299)), nll=424.764364, laplace_nle=430.593584, bic_nle=860.936293, noise=[-0.01646671])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.099386, lengthscale=0.707889, location=-0.561665)), nll=424.623851, laplace_nle=431.454835, bic_nle=860.655268, noise=[-0.008765])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.023206, lengthscale=1.327165, location=1.301157)), nll=424.390515, laplace_nle=431.704002, bic_nle=860.188596, noise=[-0.01072402])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-29.234335, lengthscale=1.393894, location=0.745507)), nll=423.979219, laplace_nle=429.828874, bic_nle=859.366002, noise=[-0.01183049])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.942491, lengthscale=1.601724, location=0.072675)), nll=423.799178, laplace_nle=430.740825, bic_nle=859.005922, noise=[-0.01104429])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.048336, output_variance=-1.883463)), nll=400.963521, laplace_nle=nan, bic_nle=813.334607, noise=[ 0.05828739])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.989061, output_variance=0.027822)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.287800, period=-1.997483, output_variance=1.011719)) ]), nll=-147.864703, laplace_nle=nan, bic_nle=-267.210493, noise=[-2.36612282])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.974427, output_variance=0.070527)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.011728, period=-2.008399, output_variance=8.387487)) ]), nll=-153.079917, laplace_nle=nan, bic_nle=-277.640921, noise=[-2.39497544])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.995598, output_variance=0.064277)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.087940, period=-1.754520, output_variance=6.568622)) ]), nll=-155.640370, laplace_nle=nan, bic_nle=-282.761828, noise=[-2.44028991])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.019681, output_variance=0.057244)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.885377, period=-2.119057, output_variance=0.759643)) ]), nll=-170.514840, laplace_nle=nan, bic_nle=-312.510767, noise=[-2.56132706])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.408131, lengthscale=-5.186949, location=-0.050510)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.824043, output_variance=-4.071522)) ]), nll=-168.261932, laplace_nle=-148.337655, bic_nle=-319.412517, noise=[-2.39145078])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=11.174358, lengthscale=-0.206447, location=-3.997380)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.986966, output_variance=0.024619)) ]), nll=-172.703834, laplace_nle=nan, bic_nle=-322.592539, noise=[-2.38607716])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.015484, output_variance=0.286582)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.423898, period=-2.286848, output_variance=1.774995)) ]), nll=-178.845527, laplace_nle=-160.282651, bic_nle=-329.172141, noise=[-2.42557667])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.977327, output_variance=0.055024)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.389394, period=-1.973711, output_variance=3.799141)) ]), nll=-179.446996, laplace_nle=nan, bic_nle=-330.375079, noise=[-2.38389842])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.507873, output_variance=2.757832)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.394997, output_variance=-1.853400, alpha=-0.333708)) ]), nll=-177.080396, laplace_nle=-6636645263.144241, bic_nle=-331.345662, noise=[-2.44231512])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.535484, output_variance=0.260957, alpha=-0.984214)), nll=-176.941276, laplace_nle=-165.775402, bic_nle=-336.771204, noise=[-2.36084371])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.968483, output_variance=0.141651)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.837551, period=-1.968328, output_variance=-0.989919)) ]), nll=-185.800969, laplace_nle=nan, bic_nle=-343.083025, noise=[-2.38714492])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.008186, output_variance=-0.092527)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.616953, period=-1.973615, output_variance=-1.254391)) ]), nll=-186.274542, laplace_nle=-165.572199, bic_nle=-344.030171, noise=[-2.38560244])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.937363, output_variance=0.196680)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.385607, period=-2.008984, output_variance=-3.451199)) ]), nll=-187.628524, laplace_nle=nan, bic_nle=-346.738136, noise=[-2.388133])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.619821, output_variance=0.428016, alpha=0.428575)), nll=-182.077254, laplace_nle=nan, bic_nle=-347.043160, noise=[-2.3853035])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.924957, lengthscale=1.235238, location=1.330746)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.986032, output_variance=0.036566)) ]), nll=-185.952743, laplace_nle=-173.287967, bic_nle=-349.090356, noise=[-2.38629488])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.010280, output_variance=-0.054000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.740762, output_variance=-0.804044)) ]), nll=-186.633133, laplace_nle=-172.394315, bic_nle=-350.451136, noise=[-2.38707401])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-5.080284, lengthscale=-3.188995, location=-5.276628)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.958698, output_variance=-4.729841)) ]), nll=-185.592766, laplace_nle=nan, bic_nle=-354.074185, noise=[-2.39826393])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.674068, lengthscale=0.651276, location=14.825124)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.998053, output_variance=-2.019740)) ]), nll=-185.925048, laplace_nle=nan, bic_nle=-354.738748, noise=[-2.38758953])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.299099, lengthscale=0.802305, location=-7.586416)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.983397, output_variance=-1.579748)) ]), nll=-186.615658, laplace_nle=-191.204952, bic_nle=-356.119968, noise=[-2.38664003])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.3869855])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.38698552])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751521, bic_nle=-361.537210, noise=[-2.38698548])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.38698548])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.38698557])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.907188, lengthscale=-10.766269, location=-2.030893)), nll=13291.063766, laplace_nle=nan, bic_nle=26593.535097, noise=[-2.27474233])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.312679, period=-2.015044, output_variance=4.488590)), nll=1087.983991, laplace_nle=nan, bic_nle=2193.079330, noise=[-0.56030437])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-5.211990, period=-2.000017, output_variance=1.249301)), nll=648.053088, laplace_nle=673.078003, bic_nle=1313.217523, noise=[-1.61122963])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.872600, period=-1.954897, output_variance=3.151647)), nll=502.242626, laplace_nle=nan, bic_nle=1021.596599, noise=[-0.22516045])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.129416, period=-2.366057, output_variance=5.577553)), nll=467.559864, laplace_nle=nan, bic_nle=952.231076, noise=[-0.02617669])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.252801, period=-2.032396, output_variance=2.751976)), nll=465.712845, laplace_nle=nan, bic_nle=948.537038, noise=[-0.05289201])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.878816, period=-1.910331, output_variance=7.407640)), nll=460.703027, laplace_nle=473.336607, bic_nle=938.517401, noise=[ 0.06988684])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.810035, period=-2.035022, output_variance=0.484621)), nll=451.581145, laplace_nle=nan, bic_nle=920.273637, noise=[-0.08068117])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.108469, period=-4.768516, output_variance=1.848677)), nll=448.136014, laplace_nle=nan, bic_nle=913.383375, noise=[-0.00894083])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.999578, period=-2.035395, output_variance=0.432684)), nll=446.765426, laplace_nle=nan, bic_nle=910.642199, noise=[ 0.05954627])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.438252, period=-1.983579, output_variance=2.334643)), nll=440.076403, laplace_nle=nan, bic_nle=897.264153, noise=[ 0.02826152])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-6.809153, period=-2.000018, output_variance=0.022351)), nll=436.678551, laplace_nle=461.653198, bic_nle=890.468450, noise=[-1.53084713])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.122397, output_variance=3.320346)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.293714, period=-1.447564, output_variance=-3.842993)) ]), nll=429.857847, laplace_nle=nan, bic_nle=882.530824, noise=[-0.03750942])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.569083, lengthscale=-0.317093, location=8.696038)), nll=428.711826, laplace_nle=431.271927, bic_nle=868.831216, noise=[-0.00703678])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.745306, lengthscale=0.827056, location=3.112581)), nll=426.334120, laplace_nle=431.112250, bic_nle=864.075804, noise=[-0.00637294])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.985270, lengthscale=1.267460, location=4.516427)), nll=425.283778, laplace_nle=430.212386, bic_nle=861.975120, noise=[-0.01264701])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.016505, lengthscale=1.802142, location=-4.025213)), nll=425.202449, laplace_nle=431.030736, bic_nle=861.812463, noise=[-0.00797946])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.391834, lengthscale=1.640283, location=4.196348)), nll=425.200200, laplace_nle=431.620493, bic_nle=861.807964, noise=[-0.0117723])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.086308, lengthscale=1.861197, location=-3.947708)), nll=425.160312, laplace_nle=431.269851, bic_nle=861.728189, noise=[-0.00901211])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.250679, lengthscale=1.492314, location=-3.158747)), nll=425.063116, laplace_nle=431.695126, bic_nle=861.533797, noise=[-0.0113936])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.891174, lengthscale=1.896967, location=-2.643555)), nll=424.804791, laplace_nle=430.121308, bic_nle=861.017146, noise=[-0.01004786])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.413217, lengthscale=0.772276, location=1.564299)), nll=424.764364, laplace_nle=430.593584, bic_nle=860.936293, noise=[-0.01646671])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.099386, lengthscale=0.707889, location=-0.561665)), nll=424.623851, laplace_nle=431.454835, bic_nle=860.655268, noise=[-0.008765])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.023206, lengthscale=1.327165, location=1.301157)), nll=424.390515, laplace_nle=431.704002, bic_nle=860.188596, noise=[-0.01072402])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-29.234335, lengthscale=1.393894, location=0.745507)), nll=423.979219, laplace_nle=429.828874, bic_nle=859.366002, noise=[-0.01183049])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.942491, lengthscale=1.601724, location=0.072675)), nll=423.799178, laplace_nle=430.740825, bic_nle=859.005922, noise=[-0.01104429])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.048336, output_variance=-1.883463)), nll=400.963521, laplace_nle=nan, bic_nle=813.334607, noise=[ 0.05828739])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.981107, output_variance=0.023851)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.853191, period=-2.007929, output_variance=11.387812)) ]), nll=-119.177047, laplace_nle=nan, bic_nle=-209.835182, noise=[-2.46084075])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.989061, output_variance=0.027822)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.287800, period=-1.997483, output_variance=1.011719)) ]), nll=-147.864703, laplace_nle=nan, bic_nle=-267.210493, noise=[-2.36612282])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.974427, output_variance=0.070527)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.011728, period=-2.008399, output_variance=8.387487)) ]), nll=-153.079917, laplace_nle=nan, bic_nle=-277.640921, noise=[-2.39497544])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.995598, output_variance=0.064277)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.087940, period=-1.754520, output_variance=6.568622)) ]), nll=-155.640370, laplace_nle=nan, bic_nle=-282.761828, noise=[-2.44028991])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.019681, output_variance=0.057244)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.885377, period=-2.119057, output_variance=0.759643)) ]), nll=-170.514840, laplace_nle=nan, bic_nle=-312.510767, noise=[-2.56132706])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.408131, lengthscale=-5.186949, location=-0.050510)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.824043, output_variance=-4.071522)) ]), nll=-168.261932, laplace_nle=-148.337655, bic_nle=-319.412517, noise=[-2.39145078])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=11.174358, lengthscale=-0.206447, location=-3.997380)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.986966, output_variance=0.024619)) ]), nll=-172.703834, laplace_nle=nan, bic_nle=-322.592539, noise=[-2.38607716])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.015484, output_variance=0.286582)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.423898, period=-2.286848, output_variance=1.774995)) ]), nll=-178.845527, laplace_nle=-160.282651, bic_nle=-329.172141, noise=[-2.42557667])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.977327, output_variance=0.055024)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.389394, period=-1.973711, output_variance=3.799141)) ]), nll=-179.446996, laplace_nle=nan, bic_nle=-330.375079, noise=[-2.38389842])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.507873, output_variance=2.757832)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.394997, output_variance=-1.853400, alpha=-0.333708)) ]), nll=-177.080396, laplace_nle=-6636645263.144241, bic_nle=-331.345662, noise=[-2.44231512])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.535484, output_variance=0.260957, alpha=-0.984214)), nll=-176.941276, laplace_nle=-165.775402, bic_nle=-336.771204, noise=[-2.36084371])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.968483, output_variance=0.141651)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.837551, period=-1.968328, output_variance=-0.989919)) ]), nll=-185.800969, laplace_nle=nan, bic_nle=-343.083025, noise=[-2.38714492])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.008186, output_variance=-0.092527)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.616953, period=-1.973615, output_variance=-1.254391)) ]), nll=-186.274542, laplace_nle=-165.572199, bic_nle=-344.030171, noise=[-2.38560244])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.937363, output_variance=0.196680)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.385607, period=-2.008984, output_variance=-3.451199)) ]), nll=-187.628524, laplace_nle=nan, bic_nle=-346.738136, noise=[-2.388133])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.619821, output_variance=0.428016, alpha=0.428575)), nll=-182.077254, laplace_nle=nan, bic_nle=-347.043160, noise=[-2.3853035])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.924957, lengthscale=1.235238, location=1.330746)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.986032, output_variance=0.036566)) ]), nll=-185.952743, laplace_nle=-173.287967, bic_nle=-349.090356, noise=[-2.38629488])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.010280, output_variance=-0.054000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.740762, output_variance=-0.804044)) ]), nll=-186.633133, laplace_nle=-172.394315, bic_nle=-350.451136, noise=[-2.38707401])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-5.080284, lengthscale=-3.188995, location=-5.276628)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.958698, output_variance=-4.729841)) ]), nll=-185.592766, laplace_nle=nan, bic_nle=-354.074185, noise=[-2.39826393])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.674068, lengthscale=0.651276, location=14.825124)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.998053, output_variance=-2.019740)) ]), nll=-185.925048, laplace_nle=nan, bic_nle=-354.738748, noise=[-2.38758953])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.299099, lengthscale=0.802305, location=-7.586416)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.983397, output_variance=-1.579748)) ]), nll=-186.615658, laplace_nle=-191.204952, bic_nle=-356.119968, noise=[-2.38664003])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.3869855])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.38698552])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751521, bic_nle=-361.537210, noise=[-2.38698548])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.38698548])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.38698557])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.38698549])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.072261, lengthscale=-8.813035, location=9.174865)), nll=13829.765461, laplace_nle=nan, bic_nle=27670.938487, noise=[-2.27474271])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.907188, lengthscale=-10.766269, location=-2.030893)), nll=13291.063766, laplace_nle=nan, bic_nle=26593.535097, noise=[-2.27474233])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.312679, period=-2.015044, output_variance=4.488590)), nll=1087.983991, laplace_nle=nan, bic_nle=2193.079330, noise=[-0.56030437])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-5.211990, period=-2.000017, output_variance=1.249301)), nll=648.053088, laplace_nle=673.078003, bic_nle=1313.217523, noise=[-1.61122963])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.872600, period=-1.954897, output_variance=3.151647)), nll=502.242626, laplace_nle=nan, bic_nle=1021.596599, noise=[-0.22516045])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.129416, period=-2.366057, output_variance=5.577553)), nll=467.559864, laplace_nle=nan, bic_nle=952.231076, noise=[-0.02617669])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.252801, period=-2.032396, output_variance=2.751976)), nll=465.712845, laplace_nle=nan, bic_nle=948.537038, noise=[-0.05289201])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.878816, period=-1.910331, output_variance=7.407640)), nll=460.703027, laplace_nle=473.336607, bic_nle=938.517401, noise=[ 0.06988684])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.810035, period=-2.035022, output_variance=0.484621)), nll=451.581145, laplace_nle=nan, bic_nle=920.273637, noise=[-0.08068117])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.108469, period=-4.768516, output_variance=1.848677)), nll=448.136014, laplace_nle=nan, bic_nle=913.383375, noise=[-0.00894083])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.999578, period=-2.035395, output_variance=0.432684)), nll=446.765426, laplace_nle=nan, bic_nle=910.642199, noise=[ 0.05954627])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.438252, period=-1.983579, output_variance=2.334643)), nll=440.076403, laplace_nle=nan, bic_nle=897.264153, noise=[ 0.02826152])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-6.809153, period=-2.000018, output_variance=0.022351)), nll=436.678551, laplace_nle=461.653198, bic_nle=890.468450, noise=[-1.53084713])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.122397, output_variance=3.320346)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.293714, period=-1.447564, output_variance=-3.842993)) ]), nll=429.857847, laplace_nle=nan, bic_nle=882.530824, noise=[-0.03750942])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.569083, lengthscale=-0.317093, location=8.696038)), nll=428.711826, laplace_nle=431.271927, bic_nle=868.831216, noise=[-0.00703678])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.745306, lengthscale=0.827056, location=3.112581)), nll=426.334120, laplace_nle=431.112250, bic_nle=864.075804, noise=[-0.00637294])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.985270, lengthscale=1.267460, location=4.516427)), nll=425.283778, laplace_nle=430.212386, bic_nle=861.975120, noise=[-0.01264701])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.016505, lengthscale=1.802142, location=-4.025213)), nll=425.202449, laplace_nle=431.030736, bic_nle=861.812463, noise=[-0.00797946])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.391834, lengthscale=1.640283, location=4.196348)), nll=425.200200, laplace_nle=431.620493, bic_nle=861.807964, noise=[-0.0117723])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.086308, lengthscale=1.861197, location=-3.947708)), nll=425.160312, laplace_nle=431.269851, bic_nle=861.728189, noise=[-0.00901211])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.250679, lengthscale=1.492314, location=-3.158747)), nll=425.063116, laplace_nle=431.695126, bic_nle=861.533797, noise=[-0.0113936])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.891174, lengthscale=1.896967, location=-2.643555)), nll=424.804791, laplace_nle=430.121308, bic_nle=861.017146, noise=[-0.01004786])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.413217, lengthscale=0.772276, location=1.564299)), nll=424.764364, laplace_nle=430.593584, bic_nle=860.936293, noise=[-0.01646671])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.099386, lengthscale=0.707889, location=-0.561665)), nll=424.623851, laplace_nle=431.454835, bic_nle=860.655268, noise=[-0.008765])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.023206, lengthscale=1.327165, location=1.301157)), nll=424.390515, laplace_nle=431.704002, bic_nle=860.188596, noise=[-0.01072402])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-29.234335, lengthscale=1.393894, location=0.745507)), nll=423.979219, laplace_nle=429.828874, bic_nle=859.366002, noise=[-0.01183049])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.942491, lengthscale=1.601724, location=0.072675)), nll=423.799178, laplace_nle=430.740825, bic_nle=859.005922, noise=[-0.01104429])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.048336, output_variance=-1.883463)), nll=400.963521, laplace_nle=nan, bic_nle=813.334607, noise=[ 0.05828739])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.981107, output_variance=0.023851)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.853191, period=-2.007929, output_variance=11.387812)) ]), nll=-119.177047, laplace_nle=nan, bic_nle=-209.835182, noise=[-2.46084075])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.989061, output_variance=0.027822)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.287800, period=-1.997483, output_variance=1.011719)) ]), nll=-147.864703, laplace_nle=nan, bic_nle=-267.210493, noise=[-2.36612282])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.974427, output_variance=0.070527)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.011728, period=-2.008399, output_variance=8.387487)) ]), nll=-153.079917, laplace_nle=nan, bic_nle=-277.640921, noise=[-2.39497544])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.995598, output_variance=0.064277)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.087940, period=-1.754520, output_variance=6.568622)) ]), nll=-155.640370, laplace_nle=nan, bic_nle=-282.761828, noise=[-2.44028991])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.019681, output_variance=0.057244)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.885377, period=-2.119057, output_variance=0.759643)) ]), nll=-170.514840, laplace_nle=nan, bic_nle=-312.510767, noise=[-2.56132706])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.408131, lengthscale=-5.186949, location=-0.050510)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.824043, output_variance=-4.071522)) ]), nll=-168.261932, laplace_nle=-148.337655, bic_nle=-319.412517, noise=[-2.39145078])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=11.174358, lengthscale=-0.206447, location=-3.997380)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.986966, output_variance=0.024619)) ]), nll=-172.703834, laplace_nle=nan, bic_nle=-322.592539, noise=[-2.38607716])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.015484, output_variance=0.286582)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.423898, period=-2.286848, output_variance=1.774995)) ]), nll=-178.845527, laplace_nle=-160.282651, bic_nle=-329.172141, noise=[-2.42557667])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.977327, output_variance=0.055024)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.389394, period=-1.973711, output_variance=3.799141)) ]), nll=-179.446996, laplace_nle=nan, bic_nle=-330.375079, noise=[-2.38389842])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.507873, output_variance=2.757832)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.394997, output_variance=-1.853400, alpha=-0.333708)) ]), nll=-177.080396, laplace_nle=-6636645263.144241, bic_nle=-331.345662, noise=[-2.44231512])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.535484, output_variance=0.260957, alpha=-0.984214)), nll=-176.941276, laplace_nle=-165.775402, bic_nle=-336.771204, noise=[-2.36084371])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.968483, output_variance=0.141651)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.837551, period=-1.968328, output_variance=-0.989919)) ]), nll=-185.800969, laplace_nle=nan, bic_nle=-343.083025, noise=[-2.38714492])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.008186, output_variance=-0.092527)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.616953, period=-1.973615, output_variance=-1.254391)) ]), nll=-186.274542, laplace_nle=-165.572199, bic_nle=-344.030171, noise=[-2.38560244])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.937363, output_variance=0.196680)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.385607, period=-2.008984, output_variance=-3.451199)) ]), nll=-187.628524, laplace_nle=nan, bic_nle=-346.738136, noise=[-2.388133])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.619821, output_variance=0.428016, alpha=0.428575)), nll=-182.077254, laplace_nle=nan, bic_nle=-347.043160, noise=[-2.3853035])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.924957, lengthscale=1.235238, location=1.330746)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.986032, output_variance=0.036566)) ]), nll=-185.952743, laplace_nle=-173.287967, bic_nle=-349.090356, noise=[-2.38629488])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.010280, output_variance=-0.054000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.740762, output_variance=-0.804044)) ]), nll=-186.633133, laplace_nle=-172.394315, bic_nle=-350.451136, noise=[-2.38707401])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-5.080284, lengthscale=-3.188995, location=-5.276628)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.958698, output_variance=-4.729841)) ]), nll=-185.592766, laplace_nle=nan, bic_nle=-354.074185, noise=[-2.39826393])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.674068, lengthscale=0.651276, location=14.825124)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.998053, output_variance=-2.019740)) ]), nll=-185.925048, laplace_nle=nan, bic_nle=-354.738748, noise=[-2.38758953])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.299099, lengthscale=0.802305, location=-7.586416)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.983397, output_variance=-1.579748)) ]), nll=-186.615658, laplace_nle=-191.204952, bic_nle=-356.119968, noise=[-2.38664003])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.3869855])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.38698552])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751521, bic_nle=-361.537210, noise=[-2.38698548])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.38698548])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.38698557])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751521, bic_nle=-361.537210, noise=[-2.38698527])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.38698549])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.072261, lengthscale=-8.813035, location=9.174865)), nll=13829.765461, laplace_nle=nan, bic_nle=27670.938487, noise=[-2.27474271])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.907188, lengthscale=-10.766269, location=-2.030893)), nll=13291.063766, laplace_nle=nan, bic_nle=26593.535097, noise=[-2.27474233])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-3.312679, period=-2.015044, output_variance=4.488590)), nll=1087.983991, laplace_nle=nan, bic_nle=2193.079330, noise=[-0.56030437])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-5.211990, period=-2.000017, output_variance=1.249301)), nll=648.053088, laplace_nle=673.078003, bic_nle=1313.217523, noise=[-1.61122963])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.872600, period=-1.954897, output_variance=3.151647)), nll=502.242626, laplace_nle=nan, bic_nle=1021.596599, noise=[-0.22516045])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.129416, period=-2.366057, output_variance=5.577553)), nll=467.559864, laplace_nle=nan, bic_nle=952.231076, noise=[-0.02617669])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.252801, period=-2.032396, output_variance=2.751976)), nll=465.712845, laplace_nle=nan, bic_nle=948.537038, noise=[-0.05289201])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.878816, period=-1.910331, output_variance=7.407640)), nll=460.703027, laplace_nle=473.336607, bic_nle=938.517401, noise=[ 0.06988684])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.810035, period=-2.035022, output_variance=0.484621)), nll=451.581145, laplace_nle=nan, bic_nle=920.273637, noise=[-0.08068117])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.108469, period=-4.768516, output_variance=1.848677)), nll=448.136014, laplace_nle=nan, bic_nle=913.383375, noise=[-0.00894083])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.999578, period=-2.035395, output_variance=0.432684)), nll=446.765426, laplace_nle=nan, bic_nle=910.642199, noise=[ 0.05954627])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.438252, period=-1.983579, output_variance=2.334643)), nll=440.076403, laplace_nle=nan, bic_nle=897.264153, noise=[ 0.02826152])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-6.809153, period=-2.000018, output_variance=0.022351)), nll=436.678551, laplace_nle=461.653198, bic_nle=890.468450, noise=[-1.53084713])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.122397, output_variance=3.320346)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.293714, period=-1.447564, output_variance=-3.842993)) ]), nll=429.857847, laplace_nle=nan, bic_nle=882.530824, noise=[-0.03750942])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.569083, lengthscale=-0.317093, location=8.696038)), nll=428.711826, laplace_nle=431.271927, bic_nle=868.831216, noise=[-0.00703678])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.745306, lengthscale=0.827056, location=3.112581)), nll=426.334120, laplace_nle=431.112250, bic_nle=864.075804, noise=[-0.00637294])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.985270, lengthscale=1.267460, location=4.516427)), nll=425.283778, laplace_nle=430.212386, bic_nle=861.975120, noise=[-0.01264701])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.016505, lengthscale=1.802142, location=-4.025213)), nll=425.202449, laplace_nle=431.030736, bic_nle=861.812463, noise=[-0.00797946])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.391834, lengthscale=1.640283, location=4.196348)), nll=425.200200, laplace_nle=431.620493, bic_nle=861.807964, noise=[-0.0117723])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.086308, lengthscale=1.861197, location=-3.947708)), nll=425.160312, laplace_nle=431.269851, bic_nle=861.728189, noise=[-0.00901211])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.250679, lengthscale=1.492314, location=-3.158747)), nll=425.063116, laplace_nle=431.695126, bic_nle=861.533797, noise=[-0.0113936])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-7.891174, lengthscale=1.896967, location=-2.643555)), nll=424.804791, laplace_nle=430.121308, bic_nle=861.017146, noise=[-0.01004786])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.413217, lengthscale=0.772276, location=1.564299)), nll=424.764364, laplace_nle=430.593584, bic_nle=860.936293, noise=[-0.01646671])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.099386, lengthscale=0.707889, location=-0.561665)), nll=424.623851, laplace_nle=431.454835, bic_nle=860.655268, noise=[-0.008765])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.023206, lengthscale=1.327165, location=1.301157)), nll=424.390515, laplace_nle=431.704002, bic_nle=860.188596, noise=[-0.01072402])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-29.234335, lengthscale=1.393894, location=0.745507)), nll=423.979219, laplace_nle=429.828874, bic_nle=859.366002, noise=[-0.01183049])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.942491, lengthscale=1.601724, location=0.072675)), nll=423.799178, laplace_nle=430.740825, bic_nle=859.005922, noise=[-0.01104429])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.048336, output_variance=-1.883463)), nll=400.963521, laplace_nle=nan, bic_nle=813.334607, noise=[ 0.05828739])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.981107, output_variance=0.023851)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.853191, period=-2.007929, output_variance=11.387812)) ]), nll=-119.177047, laplace_nle=nan, bic_nle=-209.835182, noise=[-2.46084075])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.989061, output_variance=0.027822)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-0.287800, period=-1.997483, output_variance=1.011719)) ]), nll=-147.864703, laplace_nle=nan, bic_nle=-267.210493, noise=[-2.36612282])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.997976, output_variance=0.051197)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.226274, period=-2.022251, output_variance=8.693678)) ]), nll=-152.087790, laplace_nle=nan, bic_nle=-275.656668, noise=[-2.38450496])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.974427, output_variance=0.070527)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.011728, period=-2.008399, output_variance=8.387487)) ]), nll=-153.079917, laplace_nle=nan, bic_nle=-277.640921, noise=[-2.39497544])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.995598, output_variance=0.064277)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.087940, period=-1.754520, output_variance=6.568622)) ]), nll=-155.640370, laplace_nle=nan, bic_nle=-282.761828, noise=[-2.44028991])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.019681, output_variance=0.057244)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.885377, period=-2.119057, output_variance=0.759643)) ]), nll=-170.514840, laplace_nle=nan, bic_nle=-312.510767, noise=[-2.56132706])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.408131, lengthscale=-5.186949, location=-0.050510)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.824043, output_variance=-4.071522)) ]), nll=-168.261932, laplace_nle=-148.337655, bic_nle=-319.412517, noise=[-2.39145078])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=11.174358, lengthscale=-0.206447, location=-3.997380)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.986966, output_variance=0.024619)) ]), nll=-172.703834, laplace_nle=nan, bic_nle=-322.592539, noise=[-2.38607716])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.015484, output_variance=0.286582)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.423898, period=-2.286848, output_variance=1.774995)) ]), nll=-178.845527, laplace_nle=-160.282651, bic_nle=-329.172141, noise=[-2.42557667])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.977327, output_variance=0.055024)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.389394, period=-1.973711, output_variance=3.799141)) ]), nll=-179.446996, laplace_nle=nan, bic_nle=-330.375079, noise=[-2.38389842])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.507873, output_variance=2.757832)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.394997, output_variance=-1.853400, alpha=-0.333708)) ]), nll=-177.080396, laplace_nle=-6636645263.144241, bic_nle=-331.345662, noise=[-2.44231512])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.535484, output_variance=0.260957, alpha=-0.984214)), nll=-176.941276, laplace_nle=-165.775402, bic_nle=-336.771204, noise=[-2.36084371])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.968483, output_variance=0.141651)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.837551, period=-1.968328, output_variance=-0.989919)) ]), nll=-185.800969, laplace_nle=nan, bic_nle=-343.083025, noise=[-2.38714492])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.008186, output_variance=-0.092527)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.616953, period=-1.973615, output_variance=-1.254391)) ]), nll=-186.274542, laplace_nle=-165.572199, bic_nle=-344.030171, noise=[-2.38560244])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.937363, output_variance=0.196680)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.385607, period=-2.008984, output_variance=-3.451199)) ]), nll=-187.628524, laplace_nle=nan, bic_nle=-346.738136, noise=[-2.388133])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.619821, output_variance=0.428016, alpha=0.428575)), nll=-182.077254, laplace_nle=nan, bic_nle=-347.043160, noise=[-2.3853035])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.924957, lengthscale=1.235238, location=1.330746)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.986032, output_variance=0.036566)) ]), nll=-185.952743, laplace_nle=-173.287967, bic_nle=-349.090356, noise=[-2.38629488])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-2.010280, output_variance=-0.054000)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.740762, output_variance=-0.804044)) ]), nll=-186.633133, laplace_nle=-172.394315, bic_nle=-350.451136, noise=[-2.38707401])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-5.080284, lengthscale=-3.188995, location=-5.276628)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.958698, output_variance=-4.729841)) ]), nll=-185.592766, laplace_nle=nan, bic_nle=-354.074185, noise=[-2.39826393])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-4.674068, lengthscale=0.651276, location=14.825124)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.998053, output_variance=-2.019740)) ]), nll=-185.925048, laplace_nle=nan, bic_nle=-354.738748, noise=[-2.38758953])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.299099, lengthscale=0.802305, location=-7.586416)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.983397, output_variance=-1.579748)) ]), nll=-186.615658, laplace_nle=-191.204952, bic_nle=-356.119968, noise=[-2.38664003])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.3869855])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.38698552])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751521, bic_nle=-361.537210, noise=[-2.38698548])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.38698548])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.38698557])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751521, bic_nle=-361.537210, noise=[-2.38698527])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751521, bic_nle=-361.537210, noise=[-2.38698534])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.990603, output_variance=0.021688)), nll=-186.472387, laplace_nle=-176.751520, bic_nle=-361.537210, noise=[-2.38698549])
