Experiment all_results for
 datafile = ../data/synthetic/SE1_p_SE1_p_RQ1.mat

 Running experiment:
description = Run all synthetic datasets,
data_dir = ../data/synthetic/,
max_depth = 8,
random_order = False,
k = 1,
debug = False,
local_computation = False,
n_rand = 8,
sd = 4,
max_jobs = 500,
verbose = False,
make_predictions = False,
skip_complete = True,
results_dir = ../results/12-Feb-synthetic/,
iters = 100,
 


%%%%% Level 0 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.010272, output_variance=12.145500, alpha=5.014461)), nll=76.565302, laplace_nle=nan, bic_nle=170.241951, noise=[-2.27169554])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.083460, output_variance=-0.000432)), nll=-225.693644, laplace_nle=-217.122207, bic_nle=-439.979723, noise=[-2.34020257])

%%%%% Level 1 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.844468, lengthscale=-11.282768, location=8.084462)), nll=17436.399163, laplace_nle=nan, bic_nle=34884.205890, noise=[-2.27146202])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.404809, lengthscale=-8.233005, location=10.784134)), nll=14133.424504, laplace_nle=nan, bic_nle=28278.256573, noise=[-2.27143645])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.010272, output_variance=12.145500, alpha=5.014461)), nll=76.565302, laplace_nle=nan, bic_nle=170.241951, noise=[-2.27169554])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=11.565544, lengthscale=-4.854758, location=6.513122)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.011126, output_variance=0.195829)) ]), nll=-207.559434, laplace_nle=nan, bic_nle=-392.303737, noise=[-2.34385404])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.083460, output_variance=-0.000432)), nll=-225.693644, laplace_nle=-217.122207, bic_nle=-439.979723, noise=[-2.34020257])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998960, output_variance=0.063075)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540155, period=-0.964270, output_variance=0.063507)) ]), nll=-234.079676, laplace_nle=-11060904237.232166, bic_nle=-445.344221, noise=[-2.39403503])

%%%%% Level 2 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.844468, lengthscale=-11.282768, location=8.084462)), nll=17436.399163, laplace_nle=nan, bic_nle=34884.205890, noise=[-2.27146202])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.404809, lengthscale=-8.233005, location=10.784134)), nll=14133.424504, laplace_nle=nan, bic_nle=28278.256573, noise=[-2.27143645])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.010272, output_variance=12.145500, alpha=5.014461)), nll=76.565302, laplace_nle=nan, bic_nle=170.241951, noise=[-2.27169554])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.115892, period=-10.435050, output_variance=-0.335235)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.264008, output_variance=4.541202, alpha=1.934182)) ]), nll=62.775768, laplace_nle=nan, bic_nle=154.070449, noise=[-1.65883414])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.634684, period=-0.893949, output_variance=-0.025326)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.996361, output_variance=0.065238)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.347356, period=-1.992647, output_variance=8.084394)) ]) ]), nll=-133.551417, laplace_nle=nan, bic_nle=-227.176358, noise=[-2.46426303])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.091497, period=0.498731, output_variance=-2.449494)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.137688, output_variance=7.973475, alpha=-0.391832)) ]), nll=-203.949842, laplace_nle=nan, bic_nle=-379.380771, noise=[-2.3096426])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=11.565544, lengthscale=-4.854758, location=6.513122)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.011126, output_variance=0.195829)) ]), nll=-207.559434, laplace_nle=nan, bic_nle=-392.303737, noise=[-2.34385404])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-9.700430, lengthscale=-5.164533, location=-0.772986)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.146302, output_variance=-0.925698)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.022999, period=0.089995, output_variance=-0.925267)) ]), nll=-211.816774, laplace_nle=nan, bic_nle=-395.114636, noise=[-2.33604639])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=7.289506, period=-1.037362, output_variance=-1.768344)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.070001, output_variance=1.795137)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.712290, output_variance=5.471236)) ]) ]), nll=-231.431138, laplace_nle=nan, bic_nle=-428.639582, noise=[-2.38624814])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.083460, output_variance=-0.000432)), nll=-225.693644, laplace_nle=-217.122207, bic_nle=-439.979723, noise=[-2.34020257])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998960, output_variance=0.063075)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540155, period=-0.964270, output_variance=0.063507)) ]), nll=-234.079676, laplace_nle=-11060904237.232166, bic_nle=-445.344221, noise=[-2.39403503])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=-0.516241)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540023, period=-0.964268, output_variance=0.642743)) ]), nll=-234.079676, laplace_nle=11325485042421.392578, bic_nle=-445.344221, noise=[-2.39403795])

%%%%% Level 3 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.844468, lengthscale=-11.282768, location=8.084462)), nll=17436.399163, laplace_nle=nan, bic_nle=34884.205890, noise=[-2.27146202])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.404809, lengthscale=-8.233005, location=10.784134)), nll=14133.424504, laplace_nle=nan, bic_nle=28278.256573, noise=[-2.27143645])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.010272, output_variance=12.145500, alpha=5.014461)), nll=76.565302, laplace_nle=nan, bic_nle=170.241951, noise=[-2.27169554])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.115892, period=-10.435050, output_variance=-0.335235)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.264008, output_variance=4.541202, alpha=1.934182)) ]), nll=62.775768, laplace_nle=nan, bic_nle=154.070449, noise=[-1.65883414])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.865823, period=-0.906149, output_variance=0.399024)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.036481, output_variance=-0.495420)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.001399, period=-2.004762, output_variance=10.635750)) ]) ]), nll=-78.417538, laplace_nle=nan, bic_nle=-116.908599, noise=[-2.54113545])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.634684, period=-0.893949, output_variance=-0.025326)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.996361, output_variance=0.065238)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.347356, period=-1.992647, output_variance=8.084394)) ]) ]), nll=-133.551417, laplace_nle=nan, bic_nle=-227.176358, noise=[-2.46426303])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.418063, lengthscale=-5.187210, location=0.493102)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.855197, period=1.468833, output_variance=1.306676)) ]), nll=-190.002547, laplace_nle=nan, bic_nle=-357.189965, noise=[-2.29725467])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.091497, period=0.498731, output_variance=-2.449494)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.137688, output_variance=7.973475, alpha=-0.391832)) ]), nll=-203.949842, laplace_nle=nan, bic_nle=-379.380771, noise=[-2.3096426])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=11.565544, lengthscale=-4.854758, location=6.513122)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.011126, output_variance=0.195829)) ]), nll=-207.559434, laplace_nle=nan, bic_nle=-392.303737, noise=[-2.34385404])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-9.700430, lengthscale=-5.164533, location=-0.772986)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.146302, output_variance=-0.925698)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.022999, period=0.089995, output_variance=-0.925267)) ]), nll=-211.816774, laplace_nle=nan, bic_nle=-395.114636, noise=[-2.33604639])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=7.289506, period=-1.037362, output_variance=-1.768344)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.070001, output_variance=1.795137)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.712290, output_variance=5.471236)) ]) ]), nll=-231.431138, laplace_nle=nan, bic_nle=-428.639582, noise=[-2.38624814])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.083460, output_variance=-0.000432)), nll=-225.693644, laplace_nle=-217.122207, bic_nle=-439.979723, noise=[-2.34020257])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998960, output_variance=0.063075)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540155, period=-0.964270, output_variance=0.063507)) ]), nll=-234.079676, laplace_nle=-11060904237.232166, bic_nle=-445.344221, noise=[-2.39403503])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=-0.516241)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540023, period=-0.964268, output_variance=0.642743)) ]), nll=-234.079676, laplace_nle=11325485042421.392578, bic_nle=-445.344221, noise=[-2.39403795])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=1.180908)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540024, period=-0.964268, output_variance=-1.054404)) ]), nll=-234.079676, laplace_nle=5662751923714.688477, bic_nle=-445.344221, noise=[-2.39403787])

%%%%% Level 4 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.844468, lengthscale=-11.282768, location=8.084462)), nll=17436.399163, laplace_nle=nan, bic_nle=34884.205890, noise=[-2.27146202])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.404809, lengthscale=-8.233005, location=10.784134)), nll=14133.424504, laplace_nle=nan, bic_nle=28278.256573, noise=[-2.27143645])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.663029, period=-2.000015, output_variance=12.562443)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540024, period=-0.964254, output_variance=-1.054404)) ]), nll=12859.871871, laplace_nle=nan, bic_nle=25748.262654, noise=[-2.27145539])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.010272, output_variance=12.145500, alpha=5.014461)), nll=76.565302, laplace_nle=nan, bic_nle=170.241951, noise=[-2.27169554])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.115892, period=-10.435050, output_variance=-0.335235)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.264008, output_variance=4.541202, alpha=1.934182)) ]), nll=62.775768, laplace_nle=nan, bic_nle=154.070449, noise=[-1.65883414])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.865823, period=-0.906149, output_variance=0.399024)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.036481, output_variance=-0.495420)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.001399, period=-2.004762, output_variance=10.635750)) ]) ]), nll=-78.417538, laplace_nle=nan, bic_nle=-116.908599, noise=[-2.54113545])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.634684, period=-0.893949, output_variance=-0.025326)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.996361, output_variance=0.065238)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.347356, period=-1.992647, output_variance=8.084394)) ]) ]), nll=-133.551417, laplace_nle=nan, bic_nle=-227.176358, noise=[-2.46426303])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.418063, lengthscale=-5.187210, location=0.493102)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.855197, period=1.468833, output_variance=1.306676)) ]), nll=-190.002547, laplace_nle=nan, bic_nle=-357.189965, noise=[-2.29725467])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.091497, period=0.498731, output_variance=-2.449494)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.137688, output_variance=7.973475, alpha=-0.391832)) ]), nll=-203.949842, laplace_nle=nan, bic_nle=-379.380771, noise=[-2.3096426])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=11.565544, lengthscale=-4.854758, location=6.513122)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.011126, output_variance=0.195829)) ]), nll=-207.559434, laplace_nle=nan, bic_nle=-392.303737, noise=[-2.34385404])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-9.700430, lengthscale=-5.164533, location=-0.772986)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.146302, output_variance=-0.925698)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.022999, period=0.089995, output_variance=-0.925267)) ]), nll=-211.816774, laplace_nle=nan, bic_nle=-395.114636, noise=[-2.33604639])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=7.289506, period=-1.037362, output_variance=-1.768344)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.070001, output_variance=1.795137)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.712290, output_variance=5.471236)) ]) ]), nll=-231.431138, laplace_nle=nan, bic_nle=-428.639582, noise=[-2.38624814])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.083460, output_variance=-0.000432)), nll=-225.693644, laplace_nle=-217.122207, bic_nle=-439.979723, noise=[-2.34020257])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998960, output_variance=0.063075)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540155, period=-0.964270, output_variance=0.063507)) ]), nll=-234.079676, laplace_nle=-11060904237.232166, bic_nle=-445.344221, noise=[-2.39403503])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=0.557149)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540024, period=-0.964268, output_variance=-0.430645)) ]), nll=-234.079676, laplace_nle=2831378268240.189453, bic_nle=-445.344221, noise=[-2.39403807])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=-0.516241)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540023, period=-0.964268, output_variance=0.642743)) ]), nll=-234.079676, laplace_nle=11325485042421.392578, bic_nle=-445.344221, noise=[-2.39403795])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=1.180908)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540024, period=-0.964268, output_variance=-1.054404)) ]), nll=-234.079676, laplace_nle=5662751923714.688477, bic_nle=-445.344221, noise=[-2.39403787])

%%%%% Level 5 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.844468, lengthscale=-11.282768, location=8.084462)), nll=17436.399163, laplace_nle=nan, bic_nle=34884.205890, noise=[-2.27146202])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.404809, lengthscale=-8.233005, location=10.784134)), nll=14133.424504, laplace_nle=nan, bic_nle=28278.256573, noise=[-2.27143645])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.663029, period=-2.000015, output_variance=12.562443)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540024, period=-0.964254, output_variance=-1.054404)) ]), nll=12859.871871, laplace_nle=nan, bic_nle=25748.262654, noise=[-2.27145539])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-6.784763, period=-2.000081, output_variance=8.282454)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=0.557149)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540024, period=-0.964268, output_variance=-0.430645)) ]) ]), nll=2728.957262, laplace_nle=nan, bic_nle=5497.841001, noise=[-2.27146342])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.010272, output_variance=12.145500, alpha=5.014461)), nll=76.565302, laplace_nle=nan, bic_nle=170.241951, noise=[-2.27169554])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.115892, period=-10.435050, output_variance=-0.335235)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.264008, output_variance=4.541202, alpha=1.934182)) ]), nll=62.775768, laplace_nle=nan, bic_nle=154.070449, noise=[-1.65883414])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.865823, period=-0.906149, output_variance=0.399024)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.036481, output_variance=-0.495420)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.001399, period=-2.004762, output_variance=10.635750)) ]) ]), nll=-78.417538, laplace_nle=nan, bic_nle=-116.908599, noise=[-2.54113545])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.634684, period=-0.893949, output_variance=-0.025326)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.996361, output_variance=0.065238)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.347356, period=-1.992647, output_variance=8.084394)) ]) ]), nll=-133.551417, laplace_nle=nan, bic_nle=-227.176358, noise=[-2.46426303])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.015504, period=-0.894712, output_variance=-1.013395)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.133905, output_variance=0.707634)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.862368, period=-1.995825, output_variance=6.778910)) ]) ]), nll=-167.256319, laplace_nle=nan, bic_nle=-294.586160, noise=[-2.58413072])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.418063, lengthscale=-5.187210, location=0.493102)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.855197, period=1.468833, output_variance=1.306676)) ]), nll=-190.002547, laplace_nle=nan, bic_nle=-357.189965, noise=[-2.29725467])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.091497, period=0.498731, output_variance=-2.449494)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.137688, output_variance=7.973475, alpha=-0.391832)) ]), nll=-203.949842, laplace_nle=nan, bic_nle=-379.380771, noise=[-2.3096426])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=11.565544, lengthscale=-4.854758, location=6.513122)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.011126, output_variance=0.195829)) ]), nll=-207.559434, laplace_nle=nan, bic_nle=-392.303737, noise=[-2.34385404])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-9.700430, lengthscale=-5.164533, location=-0.772986)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.146302, output_variance=-0.925698)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.022999, period=0.089995, output_variance=-0.925267)) ]), nll=-211.816774, laplace_nle=nan, bic_nle=-395.114636, noise=[-2.33604639])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=7.289506, period=-1.037362, output_variance=-1.768344)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.070001, output_variance=1.795137)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.712290, output_variance=5.471236)) ]) ]), nll=-231.431138, laplace_nle=nan, bic_nle=-428.639582, noise=[-2.38624814])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.824927, period=-1.038638, output_variance=-1.995205)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.280085, lengthscale=-3.717602, location=-4.000919)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.040320, output_variance=2.075671)) ]) ]), nll=-232.683302, laplace_nle=nan, bic_nle=-431.143910, noise=[-2.38701718])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.204166, period=-1.037815, output_variance=-1.944624)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.448606, lengthscale=-2.324839, location=-9.165385)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.062139, output_variance=1.967625)) ]) ]), nll=-233.060422, laplace_nle=nan, bic_nle=-431.898149, noise=[-2.38561012])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.083460, output_variance=-0.000432)), nll=-225.693644, laplace_nle=-217.122207, bic_nle=-439.979723, noise=[-2.34020257])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998960, output_variance=0.063075)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540155, period=-0.964270, output_variance=0.063507)) ]), nll=-234.079676, laplace_nle=-11060904237.232166, bic_nle=-445.344221, noise=[-2.39403503])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=0.557149)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540024, period=-0.964268, output_variance=-0.430645)) ]), nll=-234.079676, laplace_nle=2831378268240.189453, bic_nle=-445.344221, noise=[-2.39403807])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=-0.516241)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540023, period=-0.964268, output_variance=0.642743)) ]), nll=-234.079676, laplace_nle=11325485042421.392578, bic_nle=-445.344221, noise=[-2.39403795])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=1.180908)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540024, period=-0.964268, output_variance=-1.054404)) ]), nll=-234.079676, laplace_nle=5662751923714.688477, bic_nle=-445.344221, noise=[-2.39403787])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=0.278575)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540025, period=-0.964268, output_variance=-0.152070)) ]), nll=-234.079676, laplace_nle=-1228178.722956, bic_nle=-445.344221, noise=[-2.39403793])

%%%%% Level 6 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.844468, lengthscale=-11.282768, location=8.084462)), nll=17436.399163, laplace_nle=nan, bic_nle=34884.205890, noise=[-2.27146202])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.404809, lengthscale=-8.233005, location=10.784134)), nll=14133.424504, laplace_nle=nan, bic_nle=28278.256573, noise=[-2.27143645])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.663029, period=-2.000015, output_variance=12.562443)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540024, period=-0.964254, output_variance=-1.054404)) ]), nll=12859.871871, laplace_nle=nan, bic_nle=25748.262654, noise=[-2.27145539])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-6.784763, period=-2.000081, output_variance=8.282454)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=0.557149)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540024, period=-0.964268, output_variance=-0.430645)) ]) ]), nll=2728.957262, laplace_nle=nan, bic_nle=5497.841001, noise=[-2.27146342])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.286636, output_variance=-1.665488)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.544531, period=-2.754403, output_variance=3.782665)) ]), nll=462.139465, laplace_nle=nan, bic_nle=947.094059, noise=[-2.2479652])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.494194, period=-1.981524, output_variance=0.391074)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.477313, period=-0.937718, output_variance=-0.171707)) ]), nll=441.902445, laplace_nle=nan, bic_nle=912.323802, noise=[-0.12293387])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.215098, period=-2.049685, output_variance=-0.048901)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.186679, period=-2.089926, output_variance=-0.200971)) ]), nll=430.488474, laplace_nle=nan, bic_nle=889.495860, noise=[-0.00992322])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.944226, period=-0.770654, output_variance=3.753277)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.388813, period=-0.916835, output_variance=-0.159143)) ]), nll=334.046729, laplace_nle=358.310287, bic_nle=696.612369, noise=[-0.45955523])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.292472, lengthscale=0.873244, location=9.823326)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.729583, period=1.663711, output_variance=0.309308)) ]), nll=194.284975, laplace_nle=nan, bic_nle=411.385080, noise=[-2.56810821])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.010272, output_variance=12.145500, alpha=5.014461)), nll=76.565302, laplace_nle=nan, bic_nle=170.241951, noise=[-2.27169554])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.115892, period=-10.435050, output_variance=-0.335235)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.264008, output_variance=4.541202, alpha=1.934182)) ]), nll=62.775768, laplace_nle=nan, bic_nle=154.070449, noise=[-1.65883414])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.865823, period=-0.906149, output_variance=0.399024)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.036481, output_variance=-0.495420)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.001399, period=-2.004762, output_variance=10.635750)) ]) ]), nll=-78.417538, laplace_nle=nan, bic_nle=-116.908599, noise=[-2.54113545])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.634684, period=-0.893949, output_variance=-0.025326)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.996361, output_variance=0.065238)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.347356, period=-1.992647, output_variance=8.084394)) ]) ]), nll=-133.551417, laplace_nle=nan, bic_nle=-227.176358, noise=[-2.46426303])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.015504, period=-0.894712, output_variance=-1.013395)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.133905, output_variance=0.707634)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.862368, period=-1.995825, output_variance=6.778910)) ]) ]), nll=-167.256319, laplace_nle=nan, bic_nle=-294.586160, noise=[-2.58413072])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.418063, lengthscale=-5.187210, location=0.493102)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.855197, period=1.468833, output_variance=1.306676)) ]), nll=-190.002547, laplace_nle=nan, bic_nle=-357.189965, noise=[-2.29725467])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.091497, period=0.498731, output_variance=-2.449494)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.137688, output_variance=7.973475, alpha=-0.391832)) ]), nll=-203.949842, laplace_nle=nan, bic_nle=-379.380771, noise=[-2.3096426])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=11.565544, lengthscale=-4.854758, location=6.513122)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.011126, output_variance=0.195829)) ]), nll=-207.559434, laplace_nle=nan, bic_nle=-392.303737, noise=[-2.34385404])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-9.700430, lengthscale=-5.164533, location=-0.772986)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.146302, output_variance=-0.925698)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.022999, period=0.089995, output_variance=-0.925267)) ]), nll=-211.816774, laplace_nle=nan, bic_nle=-395.114636, noise=[-2.33604639])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.103081, period=0.513616, output_variance=-2.702133)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.955903, output_variance=0.972264)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.138640, output_variance=6.324589)) ]) ]), nll=-219.552789, laplace_nle=nan, bic_nle=-404.882882, noise=[-2.38459966])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.163763, period=-0.236543, output_variance=-2.150465)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.799959, output_variance=2.353692)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.762392, output_variance=4.375986)) ]) ]), nll=-225.809073, laplace_nle=-204.414169, bic_nle=-417.395452, noise=[-2.33458496])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.009516, period=-0.208951, output_variance=-1.101468)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.335537, output_variance=3.441670, alpha=-5.267925)) ]), nll=-225.049335, laplace_nle=1805231624.970643, bic_nle=-421.579757, noise=[-2.38760557])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-5.263103, lengthscale=-1.008269, location=1.849514)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.876755, output_variance=-0.618336)) ]), nll=-221.063599, laplace_nle=-203.912981, bic_nle=-425.015850, noise=[-2.33461531])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.344036, period=-1.976962, output_variance=1.369231)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.986344, output_variance=0.297604)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.555139, period=-0.949608, output_variance=-0.133041)) ]) ]), nll=-232.814295, laplace_nle=-205.318238, bic_nle=-425.702113, noise=[-2.40159788])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=7.289506, period=-1.037362, output_variance=-1.768344)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.070001, output_variance=1.795137)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.712290, output_variance=5.471236)) ]) ]), nll=-231.431138, laplace_nle=nan, bic_nle=-428.639582, noise=[-2.38624814])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.013209, output_variance=-2.955640)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.416125, lengthscale=-3.060992, location=0.830743)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.148215, period=-0.981224, output_variance=0.621233)) ]) ]), nll=-232.671527, laplace_nle=nan, bic_nle=-431.120359, noise=[-2.3911656])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.824927, period=-1.038638, output_variance=-1.995205)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.280085, lengthscale=-3.717602, location=-4.000919)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.040320, output_variance=2.075671)) ]) ]), nll=-232.683302, laplace_nle=nan, bic_nle=-431.143910, noise=[-2.38701718])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.694768, period=-1.037107, output_variance=-1.442322)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.167076, lengthscale=0.596913, location=-2.293607)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.018567, output_variance=1.631524)) ]) ]), nll=-232.977005, laplace_nle=nan, bic_nle=-431.731316, noise=[-2.38337374])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.204166, period=-1.037815, output_variance=-1.944624)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.448606, lengthscale=-2.324839, location=-9.165385)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.062139, output_variance=1.967625)) ]) ]), nll=-233.060422, laplace_nle=nan, bic_nle=-431.898149, noise=[-2.38561012])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.911148, period=-0.990735, output_variance=-1.044555)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.557105, lengthscale=-0.889160, location=-0.426484)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.001962, output_variance=1.191332)) ]) ]), nll=-233.834157, laplace_nle=-208.924737, bic_nle=-433.445619, noise=[-2.39384557])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.710857, period=-1.038898, output_variance=-0.844573)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.551936, lengthscale=2.820164, location=-0.812915)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.002280, output_variance=0.992537)) ]) ]), nll=-234.062100, laplace_nle=nan, bic_nle=-433.901505, noise=[-2.39470238])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.907238, period=-1.037097, output_variance=1.366894)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-0.006674, output_variance=-0.146878, alpha=-1.572447)) ]), nll=-231.553947, laplace_nle=nan, bic_nle=-434.588981, noise=[-2.39555308])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.764093, period=-1.037379, output_variance=2.311690)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-0.145170, output_variance=-1.267169, alpha=-1.300462)) ]), nll=-231.611358, laplace_nle=17076821341.552023, bic_nle=-434.703803, noise=[-2.39542286])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.912407, period=-1.035685, output_variance=-0.271763)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.011073, output_variance=0.368450)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.806600, output_variance=0.251081)) ]) ]), nll=-234.789013, laplace_nle=-212.734385, bic_nle=-435.355330, noise=[-2.39596152])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.063959, period=-1.038053, output_variance=-0.551068)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.774225, lengthscale=7.443993, location=-4.970722)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.028796, output_variance=0.632189)) ]) ]), nll=-234.830895, laplace_nle=nan, bic_nle=-435.439095, noise=[-2.3929505])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.983860, period=-1.037395, output_variance=0.117726)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.005264, lengthscale=8.176437, location=-4.926878)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.034612, output_variance=-0.058350)) ]) ]), nll=-234.843208, laplace_nle=nan, bic_nle=-435.463721, noise=[-2.39293657])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.083460, output_variance=-0.000432)), nll=-225.693644, laplace_nle=-217.122207, bic_nle=-439.979723, noise=[-2.34020257])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998960, output_variance=0.063075)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540155, period=-0.964270, output_variance=0.063507)) ]), nll=-234.079676, laplace_nle=-11060904237.232166, bic_nle=-445.344221, noise=[-2.39403503])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=0.557149)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540024, period=-0.964268, output_variance=-0.430645)) ]), nll=-234.079676, laplace_nle=2831378268240.189453, bic_nle=-445.344221, noise=[-2.39403807])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=0.139287)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540023, period=-0.964268, output_variance=-0.012783)) ]), nll=-234.079676, laplace_nle=22120215021.261703, bic_nle=-445.344221, noise=[-2.39403796])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=-0.516241)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540023, period=-0.964268, output_variance=0.642743)) ]), nll=-234.079676, laplace_nle=11325485042421.392578, bic_nle=-445.344221, noise=[-2.39403795])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=1.180908)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540024, period=-0.964268, output_variance=-1.054404)) ]), nll=-234.079676, laplace_nle=5662751923714.688477, bic_nle=-445.344221, noise=[-2.39403787])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=0.278575)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540025, period=-0.964268, output_variance=-0.152070)) ]), nll=-234.079676, laplace_nle=-1228178.722956, bic_nle=-445.344221, noise=[-2.39403793])

%%%%% Level 7 %%%%%

ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.844468, lengthscale=-11.282768, location=8.084462)), nll=17436.399163, laplace_nle=nan, bic_nle=34884.205890, noise=[-2.27146202])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.404809, lengthscale=-8.233005, location=10.784134)), nll=14133.424504, laplace_nle=nan, bic_nle=28278.256573, noise=[-2.27143645])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.663029, period=-2.000015, output_variance=12.562443)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540024, period=-0.964254, output_variance=-1.054404)) ]), nll=12859.871871, laplace_nle=nan, bic_nle=25748.262654, noise=[-2.27145539])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-6.784763, period=-2.000081, output_variance=8.282454)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=0.557149)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540024, period=-0.964268, output_variance=-0.430645)) ]) ]), nll=2728.957262, laplace_nle=nan, bic_nle=5497.841001, noise=[-2.27146342])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.286636, output_variance=-1.665488)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.544531, period=-2.754403, output_variance=3.782665)) ]), nll=462.139465, laplace_nle=nan, bic_nle=947.094059, noise=[-2.2479652])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.494194, period=-1.981524, output_variance=0.391074)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.477313, period=-0.937718, output_variance=-0.171707)) ]), nll=441.902445, laplace_nle=nan, bic_nle=912.323802, noise=[-0.12293387])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.215098, period=-2.049685, output_variance=-0.048901)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.186679, period=-2.089926, output_variance=-0.200971)) ]), nll=430.488474, laplace_nle=nan, bic_nle=889.495860, noise=[-0.00992322])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.944226, period=-0.770654, output_variance=3.753277)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.388813, period=-0.916835, output_variance=-0.159143)) ]), nll=334.046729, laplace_nle=358.310287, bic_nle=696.612369, noise=[-0.45955523])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.292472, lengthscale=0.873244, location=9.823326)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=-1.729583, period=1.663711, output_variance=0.309308)) ]), nll=194.284975, laplace_nle=nan, bic_nle=411.385080, noise=[-2.56810821])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-1.010272, output_variance=12.145500, alpha=5.014461)), nll=76.565302, laplace_nle=nan, bic_nle=170.241951, noise=[-2.27169554])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.115892, period=-10.435050, output_variance=-0.335235)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.264008, output_variance=4.541202, alpha=1.934182)) ]), nll=62.775768, laplace_nle=nan, bic_nle=154.070449, noise=[-1.65883414])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.865823, period=-0.906149, output_variance=0.399024)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.036481, output_variance=-0.495420)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.001399, period=-2.004762, output_variance=10.635750)) ]) ]), nll=-78.417538, laplace_nle=nan, bic_nle=-116.908599, noise=[-2.54113545])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.602568, output_variance=4.359097)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.072534, period=-6.482245, output_variance=0.098875)) ]), nll=-116.702937, laplace_nle=nan, bic_nle=-210.590744, noise=[-2.57868174])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.634684, period=-0.893949, output_variance=-0.025326)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.996361, output_variance=0.065238)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.347356, period=-1.992647, output_variance=8.084394)) ]) ]), nll=-133.551417, laplace_nle=nan, bic_nle=-227.176358, noise=[-2.46426303])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.015504, period=-0.894712, output_variance=-1.013395)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.133905, output_variance=0.707634)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.862368, period=-1.995825, output_variance=6.778910)) ]) ]), nll=-167.256319, laplace_nle=nan, bic_nle=-294.586160, noise=[-2.58413072])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.418063, lengthscale=-5.187210, location=0.493102)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=0.855197, period=1.468833, output_variance=1.306676)) ]), nll=-190.002547, laplace_nle=nan, bic_nle=-357.189965, noise=[-2.29725467])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.091497, period=0.498731, output_variance=-2.449494)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=2.137688, output_variance=7.973475, alpha=-0.391832)) ]), nll=-203.949842, laplace_nle=nan, bic_nle=-379.380771, noise=[-2.3096426])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=11.565544, lengthscale=-4.854758, location=6.513122)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.011126, output_variance=0.195829)) ]), nll=-207.559434, laplace_nle=nan, bic_nle=-392.303737, noise=[-2.34385404])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-9.700430, lengthscale=-5.164533, location=-0.772986)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=0.146302, output_variance=-0.925698)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.022999, period=0.089995, output_variance=-0.925267)) ]), nll=-211.816774, laplace_nle=nan, bic_nle=-395.114636, noise=[-2.33604639])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=2.103081, period=0.513616, output_variance=-2.702133)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.955903, output_variance=0.972264)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=2.138640, output_variance=6.324589)) ]) ]), nll=-219.552789, laplace_nle=nan, bic_nle=-404.882882, noise=[-2.38459966])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.017365, period=-2.280176, output_variance=1.897529)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.975815, output_variance=0.157001)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.639760, period=-1.023914, output_variance=0.004931)) ]) ]), nll=-228.434353, laplace_nle=-199.604594, bic_nle=-416.942229, noise=[-2.42352259])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.163763, period=-0.236543, output_variance=-2.150465)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.799959, output_variance=2.353692)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=4.762392, output_variance=4.375986)) ]) ]), nll=-225.809073, laplace_nle=-204.414169, bic_nle=-417.395452, noise=[-2.33458496])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.009516, period=-0.208951, output_variance=-1.101468)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=1.335537, output_variance=3.441670, alpha=-5.267925)) ]), nll=-225.049335, laplace_nle=1805231624.970643, bic_nle=-421.579757, noise=[-2.38760557])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-5.263103, lengthscale=-1.008269, location=1.849514)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.876755, output_variance=-0.618336)) ]), nll=-221.063599, laplace_nle=-203.912981, bic_nle=-425.015850, noise=[-2.33461531])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.502573, period=-1.037394, output_variance=-0.767660)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.067639, output_variance=0.763596)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=8.736290, period=-1.983375, output_variance=3.093999)) ]) ]), nll=-232.741527, laplace_nle=nan, bic_nle=-425.556577, noise=[-2.39640201])
ScoredKernel(k_opt=SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.344036, period=-1.976962, output_variance=1.369231)), ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.986344, output_variance=0.297604)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.555139, period=-0.949608, output_variance=-0.133041)) ]) ]), nll=-232.814295, laplace_nle=-205.318238, bic_nle=-425.702113, noise=[-2.40159788])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-8.262516, lengthscale=-2.403615, location=-1.763089)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.776301, output_variance=-1.734492)) ]), nll=-221.877923, laplace_nle=-204.961944, bic_nle=-426.644499, noise=[-2.33015174])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=7.487987, period=-1.036114, output_variance=-2.281822)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=6.428769, lengthscale=-0.596370, location=-1.612220)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.062711, output_variance=2.281259)) ]) ]), nll=-230.570848, laplace_nle=nan, bic_nle=-426.919002, noise=[-2.41372482])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.035333, period=-1.036261, output_variance=-0.723353)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.047336, output_variance=0.723769)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=3.409437, output_variance=1.533995, alpha=-3.879998)) ]) ]), nll=-234.147183, laplace_nle=nan, bic_nle=-428.367889, noise=[-2.3936738])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=7.289506, period=-1.037362, output_variance=-1.768344)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.070001, output_variance=1.795137)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.712290, output_variance=5.471236)) ]) ]), nll=-231.431138, laplace_nle=nan, bic_nle=-428.639582, noise=[-2.38624814])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.668929, period=-1.037604, output_variance=-1.669510)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=4.790880, lengthscale=1.958709, location=-0.779357)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.088181, output_variance=1.688400)) ]) ]), nll=-232.101728, laplace_nle=nan, bic_nle=-429.980761, noise=[-2.38570152])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.013209, output_variance=-2.955640)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-0.416125, lengthscale=-3.060992, location=0.830743)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=1.148215, period=-0.981224, output_variance=0.621233)) ]) ]), nll=-232.671527, laplace_nle=nan, bic_nle=-431.120359, noise=[-2.3911656])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.824927, period=-1.038638, output_variance=-1.995205)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.280085, lengthscale=-3.717602, location=-4.000919)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.040320, output_variance=2.075671)) ]) ]), nll=-232.683302, laplace_nle=nan, bic_nle=-431.143910, noise=[-2.38701718])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-3.001339, lengthscale=-2.371612, location=1.011156)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.960400, output_variance=-1.001411)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.339636, period=-0.906917, output_variance=-1.153481)) ]), nll=-230.055412, laplace_nle=nan, bic_nle=-431.591912, noise=[-2.38625025])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.694768, period=-1.037107, output_variance=-1.442322)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=3.167076, lengthscale=0.596913, location=-2.293607)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.018567, output_variance=1.631524)) ]) ]), nll=-232.977005, laplace_nle=nan, bic_nle=-431.731316, noise=[-2.38337374])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=6.204166, period=-1.037815, output_variance=-1.944624)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.448606, lengthscale=-2.324839, location=-9.165385)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.062139, output_variance=1.967625)) ]) ]), nll=-233.060422, laplace_nle=nan, bic_nle=-431.898149, noise=[-2.38561012])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.911148, period=-0.990735, output_variance=-1.044555)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-1.557105, lengthscale=-0.889160, location=-0.426484)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.001962, output_variance=1.191332)) ]) ]), nll=-233.834157, laplace_nle=-208.924737, bic_nle=-433.445619, noise=[-2.39384557])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.795868, period=-1.037370, output_variance=-0.632165)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=2.021824, lengthscale=2.736386, location=-2.658304)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.043960, output_variance=0.675124)) ]) ]), nll=-233.878111, laplace_nle=-213.115561, bic_nle=-433.533526, noise=[-2.38372098])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.527643, period=-1.036257, output_variance=-2.640140)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.707947, output_variance=4.568800, alpha=-3.153864)) ]), nll=-231.075124, laplace_nle=5370420143.071670, bic_nle=-433.631335, noise=[-2.39455864])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.812611, period=-1.037358, output_variance=-0.730635)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.031360, output_variance=0.795943)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=5.164763, output_variance=2.008083)) ]) ]), nll=-234.016286, laplace_nle=-213.633336, bic_nle=-433.809876, noise=[-2.38543203])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.840104, period=-1.037800, output_variance=-0.670337)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.884258, lengthscale=1.559344, location=-0.210169)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.066871, output_variance=0.707873)) ]) ]), nll=-234.025487, laplace_nle=nan, bic_nle=-433.828278, noise=[-2.38495386])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.710857, period=-1.038898, output_variance=-0.844573)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.551936, lengthscale=2.820164, location=-0.812915)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.002280, output_variance=0.992537)) ]) ]), nll=-234.062100, laplace_nle=nan, bic_nle=-433.901505, noise=[-2.39470238])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=5.329144, period=-1.036921, output_variance=1.857826)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=0.450091, output_variance=-0.197812, alpha=-2.596067)) ]), nll=-231.265830, laplace_nle=1487495082.883188, bic_nle=-434.012748, noise=[-2.39420668])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.907238, period=-1.037097, output_variance=1.366894)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-0.006674, output_variance=-0.146878, alpha=-1.572447)) ]), nll=-231.553947, laplace_nle=nan, bic_nle=-434.588981, noise=[-2.39555308])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.764093, period=-1.037379, output_variance=2.311690)), MaskKernel(ndim=1, active_dimension=0, base_kernel=RQKernel(lengthscale=-0.145170, output_variance=-1.267169, alpha=-1.300462)) ]), nll=-231.611358, laplace_nle=17076821341.552023, bic_nle=-434.703803, noise=[-2.39542286])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.633361, period=-1.039749, output_variance=-0.810617)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=-2.861328, lengthscale=-0.643695, location=-3.752246)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.001105, output_variance=0.989910)) ]) ]), nll=-234.555524, laplace_nle=nan, bic_nle=-434.888353, noise=[-2.39659863])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.247201, period=-1.037371, output_variance=-0.952500)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=1.425205, lengthscale=3.219281, location=-2.271503)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.052718, output_variance=0.993647)) ]) ]), nll=-234.726882, laplace_nle=nan, bic_nle=-435.231069, noise=[-2.39133096])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.912407, period=-1.035685, output_variance=-0.271763)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.011073, output_variance=0.368450)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=3.806600, output_variance=0.251081)) ]) ]), nll=-234.789013, laplace_nle=-212.734385, bic_nle=-435.355330, noise=[-2.39596152])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=4.063959, period=-1.038053, output_variance=-0.551068)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.774225, lengthscale=7.443993, location=-4.970722)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.028796, output_variance=0.632189)) ]) ]), nll=-234.830895, laplace_nle=nan, bic_nle=-435.439095, noise=[-2.3929505])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.987830, period=-1.037422, output_variance=-0.191931)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.318842, lengthscale=8.574659, location=-3.593767)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.034562, output_variance=0.252227)) ]) ]), nll=-234.843096, laplace_nle=nan, bic_nle=-435.463497, noise=[-2.39297731])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.983860, period=-1.037395, output_variance=0.117726)), SumKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=LinKernel(offset=0.005264, lengthscale=8.176437, location=-4.926878)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.034612, output_variance=-0.058350)) ]) ]), nll=-234.843208, laplace_nle=nan, bic_nle=-435.463721, noise=[-2.39293657])
ScoredKernel(k_opt=MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-1.083460, output_variance=-0.000432)), nll=-225.693644, laplace_nle=-217.122207, bic_nle=-439.979723, noise=[-2.34020257])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998960, output_variance=0.063075)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540155, period=-0.964270, output_variance=0.063507)) ]), nll=-234.079676, laplace_nle=-11060904237.232166, bic_nle=-445.344221, noise=[-2.39403503])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=0.557149)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540024, period=-0.964268, output_variance=-0.430645)) ]), nll=-234.079676, laplace_nle=2831378268240.189453, bic_nle=-445.344221, noise=[-2.39403807])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=0.069644)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540026, period=-0.964268, output_variance=0.056861)) ]), nll=-234.079676, laplace_nle=-237312.481112, bic_nle=-445.344221, noise=[-2.39403797])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=0.139287)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540023, period=-0.964268, output_variance=-0.012783)) ]), nll=-234.079676, laplace_nle=22120215021.261703, bic_nle=-445.344221, noise=[-2.39403796])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=-0.516241)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540023, period=-0.964268, output_variance=0.642743)) ]), nll=-234.079676, laplace_nle=11325485042421.392578, bic_nle=-445.344221, noise=[-2.39403795])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=1.180908)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540024, period=-0.964268, output_variance=-1.054404)) ]), nll=-234.079676, laplace_nle=5662751923714.688477, bic_nle=-445.344221, noise=[-2.39403787])
ScoredKernel(k_opt=ProductKernel([ MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpKernel(lengthscale=-0.998981, output_variance=0.278575)), MaskKernel(ndim=1, active_dimension=0, base_kernel=SqExpPeriodicKernel(lengthscale=3.540025, period=-0.964268, output_variance=-0.152070)) ]), nll=-234.079676, laplace_nle=-1228178.722956, bic_nle=-445.344221, noise=[-2.39403793])
